<!DOCTYPE HTML>


<html class="no-js "  lang="de" >




    
        
        
        <head>
    <meta charset="utf-8">
    <link rel="alternate" hreflang="de" href="https://www.vaticannews.va/de/vatikan.html"/>
<link rel="alternate" hreflang="it" href="https://www.vaticannews.va/it/vaticano.html"/>
<link rel="alternate" hreflang="en" href="https://www.vaticannews.va/en/vatican-city.html"/>
<link rel="alternate" hreflang="fr" href="https://www.vaticannews.va/fr/vatican.html"/>
<link rel="alternate" hreflang="es" href="https://www.vaticannews.va/es/vaticano.html"/>
<link rel="alternate" hreflang="pt" href="https://www.vaticannews.va/pt/vaticano.html"/>
<link rel="alternate" hreflang="pl" href="https://www.vaticannews.va/pl/watykan.html"/>
<link rel="canonical" href="https://www.vaticannews.va/de/vatikan.html"/>
<meta name="description"  content="Verpassen Sie keine Nachricht, keine Aktion und kein Dokument des Vatikan. Lesen Sie es hier, bei Vatican News"/>
<title>News aus dem Vatikan - Aktuelles vom Heiligen Stuhl Vatican News - Vatican News</title>
<meta property="og:type" content="website"/>
<meta property="og:title" content="News aus dem Vatikan - Aktuelles vom Heiligen Stuhl Vatican News - Vatican News"/>
<meta property="og:description" content="Verpassen Sie keine Nachricht, keine Aktion und kein Dokument des Vatikan. Lesen Sie es hier, bei Vatican News"/>
<meta property="og:url" content="https://www.vaticannews.va/de/vatikan.html"/>
<meta name="twitter:url" content="https://www.vaticannews.va/de/vatikan.html"/>
<meta name="twitter:title" content="News aus dem Vatikan - Aktuelles vom Heiligen Stuhl Vatican News - Vatican News"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:description" content="Verpassen Sie keine Nachricht, keine Aktion und kein Dokument des Vatikan. Lesen Sie es hier, bei Vatican News"/>
<meta name="google"  content="notranslate"/>
<link rel="alternate" type="application/rss+xml" href="https://www.vaticannews.va/de.rss.xml"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"><script>
        dataLayer = [];
    </script>

    <script>
                dataLayer.push({'gtmid': 'G-XBK2BLLZ7Z'});
            </script>
        


<script><!-- Google Tag Manager -->
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5994DNV');
<!-- End Google Tag Manager --></script>

<link rel="stylesheet" href="/etc/designs/vatican-news/release/library/main.v12.5.1.min.css" type="text/css">
<script src="/etc/designs/vatican-news/release/library/superhead.v12.5.1.min.js"></script><script src="/etc/designs/vatican-news/release/library/head.v12.5.1.min.js" defer onload="SlingUtils.setDispatcher(true);Search.protypeFunctions();VNTemplateUtils.main(&#39;de&#39;,&#39;de&#39;,&#39;vatikan&#39;,&#39;Bulletin des Tages&#39;);Search.init(&#39;{&#34;notValidCharacters&#34;=&#34;Entschuldigung, Sie haben ungültige Zeichen eingegeben&#34;, &#34;story&#34;=&#34;Die Geschichte&#34;, &#34;updatedOn&#34;=&#34;Aktualisiert am&#34;, &#34;insideVatican&#34;=&#34;Im Vatikan&#34;, &#34;page&#34;=&#34;Seite&#34;, &#34;previous&#34;=&#34;Bisherige&#34;, &#34;#SistersProject-vnacNoLabel&#34;=&#34;#SistersProject&#34;, &#34;searchResultHeader&#34;=&#34;Es wurden &lt;strong>{1} Treffer&lt;/strong> für &lt;strong>{0}&lt;/strong> gefunden&#34;, &#34;fake-news&#34;=&#34;Fake News&#34;, &#34;versoIlSinodo&#34;=&#34;Auf dem weg zur Synode&#34;, &#34;emptySearchResult&#34;=&#34;Die Suche &lt;strong>{0}&lt;/strong> hat leider keinen Treffer ergeben&#34;, &#34;close&#34;=&#34;Schließen&#34;, &#34;istantaneePerIlCreato&#34;=&#34;Momentaufnahmen der Schöpfung&#34;, &#34;arteCheConsola&#34;=&#34;Kunst die tröstet&#34;, &#34;prevPrayer&#34;=&#34;Vorangehendes Gebet&#34;, &#34;noTransmission&#34;=&#34;Keine Übertragung im moment.&#34;, &#34;storie-di-speranza&#34;=&#34;Geschichten der Hoffnung&#34;, &#34;back&#34;=&#34;Zurück&#34;, &#34;next&#34;=&#34;Nächster&#34;, &#34;filterFor&#34;=&#34;vn:filterFor&#34;, &#34;filterTheResults&#34;=&#34;Filtern Sie die Ergebnisse&#34;, &#34;emptyTravelsResult&#34;=&#34;Tut uns leid – keine Reise bei den ausgewählten Filtern vorhanden.&#34;, &#34;editorial&#34;=&#34;Leitartikel&#34;, &#34;forward&#34;=&#34;Vorwärts&#34;, &#34;nextPrayer&#34;=&#34;Nächstes Gebet&#34;}&#39;,&#39;facebook,twitter,whatsapp&#39;);VNCookie.showCookieDisclaimer()"></script><link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_0_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_1_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_2_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_3_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_4_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_5_0.woff" as="font" type="font/woff" crossorigin>
<script src="/etc/designs/vatican-news/release/library/main.v12.5.1.min.js" defer onload="App.main()"></script><!-- apple touch icon -->
<link rel="apple-touch-icon" sizes="57x57" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-180x180.png">

<!-- android icon -->
<link rel="icon" type="image/png" sizes="192x192" href="/etc/designs/vatican-news/release/library/main/images/favicons/android-icon-192x192.png">

<!-- favicon -->
<link rel="icon" type="image/png" sizes="32x32" href="/etc/designs/vatican-news/release/library/main/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/etc/designs/vatican-news/release/library/main/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/etc/designs/vatican-news/release/library/main/images/favicons/favicon-16x16.png">

<!-- ms icon -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/etc/designs/vatican-news/release/library/main/images/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

</head>
        <body class="vatican-news home_category_simply">
    <header class="header-main header-main--fixed" id="header-main" data-label-close="Schließen">
    <div class="header-main__container">


        <h1 class="icon-logo header-main__logo">
                    <a href="/de.html" title="Vatican News" aria-label="Vatican News">
                        <picture>
                            <img src="/etc/designs/vatican-news/release/library/main/images/vatican-news-header-white.png" srcset="/etc/designs/vatican-news/release/library/main/images/vatican-news-header-white_retina.png 2x" alt="Vatican News" title="Vatican News">
                        </picture>
                        <span style="display:none;">News aus dem Vatikan - Aktuelles vom Heiligen Stuhl Vatican News</span>
                    </a>

                </h1>
            <nav class="header-main__nav">
        <h2>Menu</h2>
        <div class="navBtn">
            <div><span></span><span></span><span></span><span></span></div><span class="label">Menu</span>
        </div>
        <div class="header-main__nav-container">
            <ul class="mainMenu">
            <li>
                            <a href="/de/papst.html" title="Papst" aria-label="Papst">Papst</a>
                        </li>
                    <li>
                            <a href="/de/vatikan.html" title="Vatikan" aria-label="Vatikan">Vatikan</a>
                        </li>
                    <li>
                            <a href="/de/kirche.html" title="Kirche" aria-label="Kirche">Kirche</a>
                        </li>
                    <li>
                            <a href="/de/welt.html" title="Welt" aria-label="Welt">Welt</a>
                        </li>
                    </ul>
    <!-- language bar for Mobile -->
            <div class="languageBar__container languageBar__container--mobile" aria-hidden="true" id="mobile-selector">
                <div class="languageBar__heading languageBar__heading--mobile">Wählen Sie Ihre Sprache</div>
                <div class="languageBar__collapse">
                    <div class="languageBar__content">
                        <div class="languageInput">
                            <input class="search" id="languageFormMobile" type="search" placeholder="Geben Sie Ihre Sprache ein">
                        </div>
                        <button class="languageButton" type="submit" disabled="" title="Suche" aria-label="Suche">Suche</button>
                    </div>
                    <ul class="languageBar__list list">
    <li class='languageBar__item '>
                <a class="lang" data-lang="en" href="/en.html" data-label="english" title="english" aria-label="english">English</a>
                    </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="it" href="/it.html" data-label="italiano" title="italiano" aria-label="italiano">Italiano</a>
                    <div class="lang-transl">
                        (Italian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="fr" href="/fr.html" data-label="français" title="français" aria-label="français">Français</a>
                    <div class="lang-transl">
                        (French)
                    </div>
                </li>

            <li class='languageBar__item selected'>
                <span class="lang" data-lang="de" data-label="deutsch" title="deutsch" aria-label="deutsch">Deutsch</span>
                    <div class="lang-transl">
                        (German)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="es" href="/es.html" data-label="español" title="español" aria-label="español">Español</a>
                    <div class="lang-transl">
                        (Spanish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="pt" href="/pt.html" data-label="português" title="português" aria-label="português">Português</a>
                    <div class="lang-transl">
                        (Portuguese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="pl" href="/pl.html" data-label="polski" title="polski" aria-label="polski">Polski</a>
                    <div class="lang-transl">
                        (Polish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ar" href="/ar.html" data-label="العربية" title="العربية" aria-label="العربية">العربية</a>
                    <div class="lang-transl">
                        (Arabic)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hy" href="/hy.html" data-label="Հայերէն" title="Հայերէն" aria-label="Հայերէն">Հայերէն</a>
                    <div class="lang-transl">
                        (Armenian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="az" href="/az.html" data-label="azərbaycan" title="azərbaycan" aria-label="azərbaycan">Azərbaycan</a>
                    <div class="lang-transl">
                        (Azerbaijani)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="be" href="/be.html" data-label="Беларуская" title="Беларуская" aria-label="Беларуская">Беларуская</a>
                    <div class="lang-transl">
                        (Belarusian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="bg" href="/bg.html" data-label="български" title="български" aria-label="български">Български</a>
                    <div class="lang-transl">
                        (Bulgarian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="cs" href="/cs.html" data-label="čeština" title="čeština" aria-label="čeština">Čeština</a>
                    <div class="lang-transl">
                        (Czech)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="eo" href="/eo.html" data-label="esperanto" title="esperanto" aria-label="esperanto">Esperanto</a>
                    </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="iw" href="/he.html" data-label="עברית" title="עברית" aria-label="עברית">עברית</a>
                    <div class="lang-transl">
                        (Hebrew)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hr" href="/hr.html" data-label="hrvatski" title="hrvatski" aria-label="hrvatski">Hrvatski</a>
                    <div class="lang-transl">
                        (Croatian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hu" href="/hu.html" data-label="magyar" title="magyar" aria-label="magyar">Magyar</a>
                    <div class="lang-transl">
                        (Hungarian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ln" href="/ln.html" data-label="lingála" title="lingála" aria-label="lingála">Lingála</a>
                    <div class="lang-transl">
                        (Lingala)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="lt" href="/lt.html" data-label="lietuvių" title="lietuvių" aria-label="lietuvių">Lietuvių</a>
                    <div class="lang-transl">
                        (Lithuanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="lv" href="/lv.html" data-label="latviešu" title="latviešu" aria-label="latviešu">Latviešu</a>
                    <div class="lang-transl">
                        (Latvian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="mk" href="/mk.html" data-label="македонски" title="македонски" aria-label="македонски">Македонски</a>
                    <div class="lang-transl">
                        (Macedonian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="mn" href="/mn.html" data-label="Монгол" title="Монгол" aria-label="Монгол">Монгол</a>
                    <div class="lang-transl">
                        (Mongolian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ro" href="/ro.html" data-label="română" title="română" aria-label="română">Română</a>
                    <div class="lang-transl">
                        (Romanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sq" href="/sq.html" data-label="shqip" title="shqip" aria-label="shqip">Shqip</a>
                    <div class="lang-transl">
                        (Albanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sk" href="/sk.html" data-label="slovenčina" title="slovenčina" aria-label="slovenčina">Slovenčina</a>
                    <div class="lang-transl">
                        (Slovak)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sl" href="/sl.html" data-label="slovenščina" title="slovenščina" aria-label="slovenščina">Slovenščina</a>
                    <div class="lang-transl">
                        (Slovenian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sv" href="/sv.html" data-label="svenska" title="svenska" aria-label="svenska">Svenska</a>
                    <div class="lang-transl">
                        (Swedish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ru" href="/ru.html" data-label="русский" title="русский" aria-label="русский">Русский</a>
                    <div class="lang-transl">
                        (Russian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="uk" href="/uk.html" data-label="українська" title="українська" aria-label="українська">Українська</a>
                    <div class="lang-transl">
                        (Ukrainian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hi" href="/hi.html" data-label="हिन्दी" title="हिन्दी" aria-label="हिन्दी">हिन्दी</a>
                    <div class="lang-transl">
                        (Hindi)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ml" href="/ml.html" data-label="മലയാളം" title="മലയാളം" aria-label="മലയാളം">മലയാളം</a>
                    <div class="lang-transl">
                        (Malayalam)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ta" href="/ta.html" data-label="தமிழ்" title="தமிழ்" aria-label="தமிழ்">தமிழ்</a>
                    <div class="lang-transl">
                        (Tamil)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="kn" href="/kn.html" data-label="ಕನ್ನಡ" title="ಕನ್ನಡ" aria-label="ಕನ್ನಡ">ಕನ್ನಡ</a>
                    <div class="lang-transl">
                        (Kannada)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="vi" href="/vi.html" data-label="tiếng việt" title="tiếng việt" aria-label="tiếng việt">Tiếng việt</a>
                    <div class="lang-transl">
                        (Vietnamese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ja" href="/ja.html" data-label="日本語" title="日本語" aria-label="日本語">日本語</a>
                    <div class="lang-transl">
                        (Japanese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ko" href="/ko.html" data-label="한국어" title="한국어" aria-label="한국어">한국어</a>
                    <div class="lang-transl">
                        (Korean)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="zh_tw" href="/zht.html" data-label="繁體中文" title="繁體中文" aria-label="繁體中文">繁體中文</a>
                    <div class="lang-transl">
                        (Traditional Chinese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="zh_cn" href="/zh.html" data-label="简体中文" title="简体中文" aria-label="简体中文">简体中文</a>
                    <div class="lang-transl">
                        (Simplified Chinese)
                    </div>
                </li>

            </ul>

<div class="afSectionMenu">
        <a href="/africa.html" title="Africa" aria-label="Africa"></a>
    </div>
    <div class="subAfSectionMenu"><hr></div>
    <ul class="languageBar__list list list-af">
        <li class='languageBar__item'>
                    <a class="lang" data-lang="en" href="/en/africa.html" data-label="English Africa" title="English Africa" aria-label="English Africa">English Africa</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="fr" href="/fr/afrique.html" data-label="Français Afrique" title="Français Afrique" aria-label="Français Afrique">Français Afrique</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="pt" href="/pt/africa.html" data-label="Português África" title="Português África" aria-label="Português África">Português África</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="sw" href="/sw.html" data-label="Kiswahili" title="Kiswahili" aria-label="Kiswahili">Kiswahili</a>
                        <div class="lang-transl">
                            (Swahili)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="am_et" href="/am.html" data-label="አማርኛ" title="አማርኛ" aria-label="አማርኛ">አማርኛ</a>
                        <div class="lang-transl">
                            (Amharic)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="ti_er" href="/ti.html" data-label="ትግርኛ" title="ትግርኛ" aria-label="ትግርኛ">ትግርኛ</a>
                        <div class="lang-transl">
                            (Tigrinya)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="so" href="/so.html" data-label="soomaali" title="soomaali" aria-label="soomaali">Soomaali</a>
                        <div class="lang-transl">
                            (Somali)
                        </div>
                    </li>
            </ul>
</div>
            </div>

            <ul class="socialMenu">
    <li class="facebook">
            <a href="https://www.facebook.com/vaticannews.de/?brand_redir=DISABLE" target="_blank" title="Facebook" aria-label="Facebook">
                <span>Facebook</span>
            </a>
        </li>
    <li class="twitter">
            <a href="https://x.com/vaticannews_de" target="_blank" title="Twitter" aria-label="Twitter">
                <span>Twitter</span>
            </a>
        </li>
    <li class="youtube">
            <a href="https://www.youtube.com/c/VaticanNewsDE" target="_blank" title="Youtube" aria-label="Youtube">
                <span>Youtube</span>
            </a>
        </li>
    <li class="instagram">
            <a href="https://www.instagram.com/vaticannews_de/" target="_blank" title="Instagram" aria-label="Instagram">
                <span>Instagram</span>
            </a>
        </li>
    <li class="rss">
            <a rel="alternate" type="application/rss+xml" href="https://www.vaticannews.va/de.rss.xml" target="_blank" title="Rss" aria-label="Rss">
                <span>Rss</span>
            </a>
        </li>
    </ul></div>
    </nav>
    <div class="header-main__utility">

        <!-- section for seach -->
        <section class="searchBar">
            <h2>Suche</h2>
            <div class="navBtn">
                <div></div><span class="label">Suche</span>
            </div>

            <div class="searchBar__container" aria-hidden="true">
                <div class="searchInput">
                    <input type="search" placeholder="Suche.." minlength="2" maxlength="200">
                </div>
                <div class="searchFilter">
                    <div class="dateSelector">
                        <input id="searchFrom" type="text" data-calendar="{&quot;range&quot;: true, &quot;rangeTo&quot;: &quot;#searchTo&quot;, &quot;textDateFormat&quot;: &quot;DD/MM/YYYY&quot;}">
                        <input id="searchTo" type="text" data-calendar="{&quot;range&quot;: true, &quot;rangeFrom&quot;: &quot;#searchFrom&quot;, &quot;textDateFormat&quot;: &quot;DD/MM/YYYY&quot;}">Von<span id="searchFrom-text">[Datum]</span>Bis<span id="searchTo-text">[Datum]</span>
                    </div>
                    <div>Suche<label class="formSelectContainer">
                            <select id="searchIn">
                                <option value="all">Alle Worte</option>
                                <option value="exact">Exakte Formulierung</option>
                                <option value="one">Mindestens ein(e)</option>
                            </select>
                        </label>
                    </div>
                    <div>Sortiere nach<label class="formSelectContainer">
                            <select id="sortBy">
                                <option value="latest">Das Neueste</option>
                                <option value="older">Älter</option>
                            </select>
                        </label>
                    </div>
                    <div>Suchen in<label class="formSelectContainer">
                            <select id="searchInWhere">
                                <option value="all" selected>All</option>
                                <option value="podcast">Podcast</option>
                                </select>
                        </label>
                    </div>
                    <div class="lastItem">
                        <button type="submit" disabled="" title="Suche" aria-label="Suche">
                            Suche</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- language bar for Desktop -->
        <section class="languageBar languageBar--desktop">
            <h2>Suche</h2>
            <div class="navBtn">
                <div></div><span class="current-language">de</span><span class="current-language current-language-extended">deutsch</span>
            </div>
            <div class="languageBar__container" aria-hidden="true" id="language-selector">
                <div class="languageBar__heading">Wählen Sie Ihre Sprache</div>
                <div class="languageBar__content">
                    <div class="languageInput">
                        <input class="search" id="languageForm" type="search" placeholder="Tippen oder wählen Sie Ihre Sprache">
                    </div>
                    <button class="languageButton" type="submit" disabled="" title="Suche" aria-label="Suche">Suche</button>
                </div>

                <ul class="languageBar__list list">
    <li class='languageBar__item '>
                <a class="lang" data-lang="en" href="/en.html" data-label="english" title="english" aria-label="english">English</a>
                    </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="it" href="/it.html" data-label="italiano" title="italiano" aria-label="italiano">Italiano</a>
                    <div class="lang-transl">
                        (Italian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="fr" href="/fr.html" data-label="français" title="français" aria-label="français">Français</a>
                    <div class="lang-transl">
                        (French)
                    </div>
                </li>

            <li class='languageBar__item selected'>
                <span class="lang" data-lang="de" data-label="deutsch" title="deutsch" aria-label="deutsch">Deutsch</span>
                    <div class="lang-transl">
                        (German)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="es" href="/es.html" data-label="español" title="español" aria-label="español">Español</a>
                    <div class="lang-transl">
                        (Spanish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="pt" href="/pt.html" data-label="português" title="português" aria-label="português">Português</a>
                    <div class="lang-transl">
                        (Portuguese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="pl" href="/pl.html" data-label="polski" title="polski" aria-label="polski">Polski</a>
                    <div class="lang-transl">
                        (Polish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ar" href="/ar.html" data-label="العربية" title="العربية" aria-label="العربية">العربية</a>
                    <div class="lang-transl">
                        (Arabic)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hy" href="/hy.html" data-label="Հայերէն" title="Հայերէն" aria-label="Հայերէն">Հայերէն</a>
                    <div class="lang-transl">
                        (Armenian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="az" href="/az.html" data-label="azərbaycan" title="azərbaycan" aria-label="azərbaycan">Azərbaycan</a>
                    <div class="lang-transl">
                        (Azerbaijani)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="be" href="/be.html" data-label="Беларуская" title="Беларуская" aria-label="Беларуская">Беларуская</a>
                    <div class="lang-transl">
                        (Belarusian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="bg" href="/bg.html" data-label="български" title="български" aria-label="български">Български</a>
                    <div class="lang-transl">
                        (Bulgarian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="cs" href="/cs.html" data-label="čeština" title="čeština" aria-label="čeština">Čeština</a>
                    <div class="lang-transl">
                        (Czech)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="eo" href="/eo.html" data-label="esperanto" title="esperanto" aria-label="esperanto">Esperanto</a>
                    </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="iw" href="/he.html" data-label="עברית" title="עברית" aria-label="עברית">עברית</a>
                    <div class="lang-transl">
                        (Hebrew)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hr" href="/hr.html" data-label="hrvatski" title="hrvatski" aria-label="hrvatski">Hrvatski</a>
                    <div class="lang-transl">
                        (Croatian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hu" href="/hu.html" data-label="magyar" title="magyar" aria-label="magyar">Magyar</a>
                    <div class="lang-transl">
                        (Hungarian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ln" href="/ln.html" data-label="lingála" title="lingála" aria-label="lingála">Lingála</a>
                    <div class="lang-transl">
                        (Lingala)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="lt" href="/lt.html" data-label="lietuvių" title="lietuvių" aria-label="lietuvių">Lietuvių</a>
                    <div class="lang-transl">
                        (Lithuanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="lv" href="/lv.html" data-label="latviešu" title="latviešu" aria-label="latviešu">Latviešu</a>
                    <div class="lang-transl">
                        (Latvian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="mk" href="/mk.html" data-label="македонски" title="македонски" aria-label="македонски">Македонски</a>
                    <div class="lang-transl">
                        (Macedonian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="mn" href="/mn.html" data-label="Монгол" title="Монгол" aria-label="Монгол">Монгол</a>
                    <div class="lang-transl">
                        (Mongolian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ro" href="/ro.html" data-label="română" title="română" aria-label="română">Română</a>
                    <div class="lang-transl">
                        (Romanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sq" href="/sq.html" data-label="shqip" title="shqip" aria-label="shqip">Shqip</a>
                    <div class="lang-transl">
                        (Albanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sk" href="/sk.html" data-label="slovenčina" title="slovenčina" aria-label="slovenčina">Slovenčina</a>
                    <div class="lang-transl">
                        (Slovak)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sl" href="/sl.html" data-label="slovenščina" title="slovenščina" aria-label="slovenščina">Slovenščina</a>
                    <div class="lang-transl">
                        (Slovenian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sv" href="/sv.html" data-label="svenska" title="svenska" aria-label="svenska">Svenska</a>
                    <div class="lang-transl">
                        (Swedish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ru" href="/ru.html" data-label="русский" title="русский" aria-label="русский">Русский</a>
                    <div class="lang-transl">
                        (Russian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="uk" href="/uk.html" data-label="українська" title="українська" aria-label="українська">Українська</a>
                    <div class="lang-transl">
                        (Ukrainian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hi" href="/hi.html" data-label="हिन्दी" title="हिन्दी" aria-label="हिन्दी">हिन्दी</a>
                    <div class="lang-transl">
                        (Hindi)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ml" href="/ml.html" data-label="മലയാളം" title="മലയാളം" aria-label="മലയാളം">മലയാളം</a>
                    <div class="lang-transl">
                        (Malayalam)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ta" href="/ta.html" data-label="தமிழ்" title="தமிழ்" aria-label="தமிழ்">தமிழ்</a>
                    <div class="lang-transl">
                        (Tamil)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="kn" href="/kn.html" data-label="ಕನ್ನಡ" title="ಕನ್ನಡ" aria-label="ಕನ್ನಡ">ಕನ್ನಡ</a>
                    <div class="lang-transl">
                        (Kannada)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="vi" href="/vi.html" data-label="tiếng việt" title="tiếng việt" aria-label="tiếng việt">Tiếng việt</a>
                    <div class="lang-transl">
                        (Vietnamese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ja" href="/ja.html" data-label="日本語" title="日本語" aria-label="日本語">日本語</a>
                    <div class="lang-transl">
                        (Japanese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ko" href="/ko.html" data-label="한국어" title="한국어" aria-label="한국어">한국어</a>
                    <div class="lang-transl">
                        (Korean)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="zh_tw" href="/zht.html" data-label="繁體中文" title="繁體中文" aria-label="繁體中文">繁體中文</a>
                    <div class="lang-transl">
                        (Traditional Chinese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="zh_cn" href="/zh.html" data-label="简体中文" title="简体中文" aria-label="简体中文">简体中文</a>
                    <div class="lang-transl">
                        (Simplified Chinese)
                    </div>
                </li>

            </ul>

<div class="afSectionMenu">
        <a href="/africa.html" title="Africa" aria-label="Africa"></a>
    </div>
    <div class="subAfSectionMenu"><hr></div>
    <ul class="languageBar__list list list-af">
        <li class='languageBar__item'>
                    <a class="lang" data-lang="en" href="/en/africa.html" data-label="English Africa" title="English Africa" aria-label="English Africa">English Africa</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="fr" href="/fr/afrique.html" data-label="Français Afrique" title="Français Afrique" aria-label="Français Afrique">Français Afrique</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="pt" href="/pt/africa.html" data-label="Português África" title="Português África" aria-label="Português África">Português África</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="sw" href="/sw.html" data-label="Kiswahili" title="Kiswahili" aria-label="Kiswahili">Kiswahili</a>
                        <div class="lang-transl">
                            (Swahili)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="am_et" href="/am.html" data-label="አማርኛ" title="አማርኛ" aria-label="አማርኛ">አማርኛ</a>
                        <div class="lang-transl">
                            (Amharic)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="ti_er" href="/ti.html" data-label="ትግርኛ" title="ትግርኛ" aria-label="ትግርኛ">ትግርኛ</a>
                        <div class="lang-transl">
                            (Tigrinya)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="so" href="/so.html" data-label="soomaali" title="soomaali" aria-label="soomaali">Soomaali</a>
                        <div class="lang-transl">
                            (Somali)
                        </div>
                    </li>
            </ul>
</div>
        </section>

    </div>
    <div hidden class="vncookie-container layout_bottom" data-version="1_0_0" id="cookiePolicyPopupHTML">
        <div class="vncookie-head">Cookie Policy</div>
        <div class="vncookie-body">
            <i class="vncookie-icon"></i>
            The portal Vatican News uses technical or similar cookies to make navigation easier and guarantee the use of the services. Furthermore, technical and analysis cookies from third parties may be used. If you want to know more <a id='clickHere' href='/de/cookie-policy.html'>click here</a>. By closing this banner you consent to the use of cookies.</div>
        <div class="vncookie-buttons">
            <span class="vncookie-button vncookie-button_1" id="cookieAccept">I AGREE</span>
            </div>
    </div>

</div>
</header>

<div class="RCS radio__row hidden transition live">

            <div class="radio__row--content">
                    <div class="radio__row--title">
                        <span class="rv long-rv live" goto-onair="/content/vaticannews/de/epg.html#onair"></span>
                        <span class="rv short-rv"></span>

                        <span class="time_start"></span>
                            <div class="program programDiv"><div class="programtitle">Linzer-Tanz - Tanz (1845) - Tanz</div></div>
                            <button class="radio__feed mute" id="radio-url" title="Play Pause Web Radio" aria-label="Play Pause Web Radio"></button>

                        <div id="bars" class="hidden">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>


                        <a class="schedulesLink radio-row-link-icon" href="/de/epg.html#schedules">Programme</a>
                                <a class="podcastLink radio-row-link-icon" href="/de/podcast.html">Podcast</a>
                                </div>
                    <audio id="radio-audioPlayer" preload="metadata">
                        <source id="radio-audioPlayer-source">
                    </audio>
                        </div>
            </div>
            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    RCSRadioRow.init(true,'de')
                });
            </script>
        <div class="container" id="main-container">
    <main class="content">
        <section class="content__teaser">
            <div class="page__head selectCategoryRange hidden">
            <div><label class="formSelectContainer">
                <select id="year-category">
                    <option id="selectYear" selected disabled value="">Wählen Sie das Jahr</option>
                </select>
                <select id="month-category" style="display:none">
                    <option value="12">Dezember</option>
                        <option value="11">November</option>
                        <option value="10">Oktober</option>
                        <option value="9">September</option>
                        <option value="8">August</option>
                        <option value="7">Juli</option>
                        <option value="6">Juni</option>
                        <option value="5">Mai</option>
                        <option value="4">April</option>
                        <option value="3">März</option>
                        <option value="2">Februar</option>
                        <option value="1">Januar</option>
                        </select>
                <div class="clearDateFilter hidden"></div>
            </label>
            </div>
        </div>
    <div class="teaser--2x2 teaser--opening teaser--type-article teaser cq-dd-pagePath">

    <article>
        <div class="teaser__contentWrapper">
            <a href="/de/vatikan/news/2025-10/vatikan-akademie-fuer-sozialwissenschaften-ki-ethische-nutzung.html" title="„Digital Rerum Novarum“: Experten diskutieren im Vatikan über KI" aria-label="„Digital Rerum Novarum“: Experten diskutieren im Vatikan über KI">
                <figure class="teaser__image">
                            <picture>
                                <source media="(min-width: 768px)" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/multimedia/2024/novembre/19/shutterstock_126690455.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.750.422.jpeg">
                                <source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/multimedia/2024/novembre/19/shutterstock_126690455.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.500.281.jpeg">
                                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original="/content/dam/vaticannews/multimedia/2024/novembre/19/shutterstock_126690455.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.750.422.jpeg" alt="Casina Pio IV im Vatikan, Sitz der Päpstlichen Akademien für Wissenschaften und für Sozialwissenschaften" title="Casina Pio IV im Vatikan, Sitz der Päpstlichen Akademien für Wissenschaften und für Sozialwissenschaften">
                            </picture>
                            <noscript><img src="/content/dam/vaticannews/multimedia/2024/novembre/19/shutterstock_126690455.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.750.422.jpeg" alt="Casina Pio IV im Vatikan, Sitz der Päpstlichen Akademien für Wissenschaften und für Sozialwissenschaften" title="Casina Pio IV im Vatikan, Sitz der Päpstlichen Akademien für Wissenschaften und für Sozialwissenschaften"></noscript>

                        </figure>
                    </a>
            <div class="teaser__info">
                <span>18/10/2025</span>
                <div class="vn_social_inline_share_toolbox" data-description="" data-title="„Digital Rerum Novarum“: Experten diskutieren im Vatikan über KI" data-url="https://www.vaticannews.va/de/vatikan/news/2025-10/vatikan-akademie-fuer-sozialwissenschaften-ki-ethische-nutzung.html" data-media="https://www.vaticannews.va/content/dam/vaticannews/multimedia/2024/novembre/19/shutterstock_126690455.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.1500.844.jpeg"></div>
        </div>
            <h2 class="teaser__title">
                <a href="/de/vatikan/news/2025-10/vatikan-akademie-fuer-sozialwissenschaften-ki-ethische-nutzung.html" title="„Digital Rerum Novarum“: Experten diskutieren im Vatikan über KI" aria-label="„Digital Rerum Novarum“: Experten diskutieren im Vatikan über KI">
                    <span>„Digital Rerum Novarum“: Experten diskutieren im Vatikan über KI</span>
                </a>
            </h2>
            </div>
    </article>
</div>

<div class="teaser--type-article teaser cq-dd-pagePath">
    <article>
        <div class="teaser__contentWrapper">
            <a href="/de/vatikan/news/2025-10/vatikan-erzbischof-seliger-jose-gregorio-hernandez-venezuela.html" title="Vatikan: José Gregorio Hernández wird zur „Brücke der Versöhnung“" aria-label="Vatikan: José Gregorio Hernández wird zur „Brücke der Versöhnung“">
                <figure class="teaser__image">
                            <picture>
                                <source media="(min-width: 768px)" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/multimedia/2025/ottobre/17/2025.10.17-Pena-Parra-LateranenseAEM.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg">
                                <source media="(min-width: 320px)" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/multimedia/2025/ottobre/17/2025.10.17-Pena-Parra-LateranenseAEM.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.500.281.jpeg">
                                <source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/multimedia/2025/ottobre/17/2025.10.17-Pena-Parra-LateranenseAEM.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg">
                                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original="/content/dam/vaticannews/multimedia/2025/ottobre/17/2025.10.17-Pena-Parra-LateranenseAEM.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg" alt="Der Vortrag des Substituten Peña Parra an der Päpstlichen Lateranuniversität" title="Der Vortrag des Substituten Peña Parra an der Päpstlichen Lateranuniversität" class="">
                            </picture>
                            <noscript><img src="/content/dam/vaticannews/multimedia/2025/ottobre/17/2025.10.17-Pena-Parra-LateranenseAEM.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg" alt="Der Vortrag des Substituten Peña Parra an der Päpstlichen Lateranuniversität" title="Der Vortrag des Substituten Peña Parra an der Päpstlichen Lateranuniversität"></noscript>

                        </figure>
                    </a>

            <div class="teaser__info">
                <span>18/10/2025</span>
                <div class="vn_social_inline_share_toolbox" data-description="" data-title="Vatikan: José Gregorio Hernández wird zur „Brücke der Versöhnung“" data-url="https://www.vaticannews.va/de/vatikan/news/2025-10/vatikan-erzbischof-seliger-jose-gregorio-hernandez-venezuela.html" data-media="https://www.vaticannews.va/content/dam/vaticannews/multimedia/2025/ottobre/17/2025.10.17-Pena-Parra-LateranenseAEM.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.1500.844.jpeg"></div>
        </div>
            <h2 class="teaser__title">
                <a href="/de/vatikan/news/2025-10/vatikan-erzbischof-seliger-jose-gregorio-hernandez-venezuela.html" title="Vatikan: José Gregorio Hernández wird zur „Brücke der Versöhnung“" aria-label="Vatikan: José Gregorio Hernández wird zur „Brücke der Versöhnung“">
                    <span>Vatikan: José Gregorio Hernández wird zur „Brücke der Versöhnung“</span>
                </a>
            </h2>
        </div>
    </article>
</div>

<div class="teaser--type-article teaser cq-dd-pagePath">
    <article>
        <div class="teaser__contentWrapper">
            <a href="/de/vatikan/news/2025-10/vatikan-uno-caccia-aufruestung-verrat-friedenswunsch-voelker.html" title="Vatikan/UNO: Aufrüstung verrät den Friedenswunsch der Völker" aria-label="Vatikan/UNO: Aufrüstung verrät den Friedenswunsch der Völker">
                <figure class="teaser__image">
                            <picture>
                                <source media="(min-width: 768px)" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/multimedia/2025/ottobre/09/Caccia1.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg">
                                <source media="(min-width: 320px)" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/multimedia/2025/ottobre/09/Caccia1.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.500.281.jpeg">
                                <source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/multimedia/2025/ottobre/09/Caccia1.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg">
                                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original="/content/dam/vaticannews/multimedia/2025/ottobre/09/Caccia1.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg" alt="Erzbischof Gabriele Caccia bei der UNO" title="Erzbischof Gabriele Caccia bei der UNO" class="">
                            </picture>
                            <noscript><img src="/content/dam/vaticannews/multimedia/2025/ottobre/09/Caccia1.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg" alt="Erzbischof Gabriele Caccia bei der UNO" title="Erzbischof Gabriele Caccia bei der UNO"></noscript>

                        </figure>
                    </a>

            <div class="teaser__info">
                <span>18/10/2025</span>
                <div class="vn_social_inline_share_toolbox" data-description="" data-title="Vatikan/UNO: Aufrüstung verrät den Friedenswunsch der Völker" data-url="https://www.vaticannews.va/de/vatikan/news/2025-10/vatikan-uno-caccia-aufruestung-verrat-friedenswunsch-voelker.html" data-media="https://www.vaticannews.va/content/dam/vaticannews/multimedia/2025/ottobre/09/Caccia1.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.1500.844.jpeg"></div>
        </div>
            <h2 class="teaser__title">
                <a href="/de/vatikan/news/2025-10/vatikan-uno-caccia-aufruestung-verrat-friedenswunsch-voelker.html" title="Vatikan/UNO: Aufrüstung verrät den Friedenswunsch der Völker" aria-label="Vatikan/UNO: Aufrüstung verrät den Friedenswunsch der Völker">
                    <span>Vatikan/UNO: Aufrüstung verrät den Friedenswunsch der Völker</span>
                </a>
            </h2>
        </div>
    </article>
</div>

<div class="teaser--type-article teaser cq-dd-pagePath">
    <article>
        <div class="teaser__contentWrapper">
            <a href="/de/vatikan/news/2025-10/heiliges-jahr-vatikan-jubilaeum-sinti-roma-camminanti-papst.html" title="Jubiläum der Roma, Sinti und Camminanti: Pilger aus 70 Ländern kommen" aria-label="Jubiläum der Roma, Sinti und Camminanti: Pilger aus 70 Ländern kommen">
                <figure class="teaser__image">
                            <picture>
                                <source media="(min-width: 768px)" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/multimedia/2020/09/01/Centro-Rom-Zingari-Croazia-inaugurazione-bimbi-1.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg">
                                <source media="(min-width: 320px)" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/multimedia/2020/09/01/Centro-Rom-Zingari-Croazia-inaugurazione-bimbi-1.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.500.281.jpeg">
                                <source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/multimedia/2020/09/01/Centro-Rom-Zingari-Croazia-inaugurazione-bimbi-1.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg">
                                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original="/content/dam/vaticannews/multimedia/2020/09/01/Centro-Rom-Zingari-Croazia-inaugurazione-bimbi-1.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg" alt="Roma-Kinder bei einer Feier in Kroatien" title="Roma-Kinder bei einer Feier in Kroatien" class="">
                            </picture>
                            <noscript><img src="/content/dam/vaticannews/multimedia/2020/09/01/Centro-Rom-Zingari-Croazia-inaugurazione-bimbi-1.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg" alt="Roma-Kinder bei einer Feier in Kroatien" title="Roma-Kinder bei einer Feier in Kroatien"></noscript>

                        </figure>
                    </a>

            <div class="teaser__info">
                <span>17/10/2025</span>
                <div class="vn_social_inline_share_toolbox" data-description="" data-title="Jubiläum der Roma, Sinti und Camminanti: Pilger aus 70 Ländern kommen" data-url="https://www.vaticannews.va/de/vatikan/news/2025-10/heiliges-jahr-vatikan-jubilaeum-sinti-roma-camminanti-papst.html" data-media="https://www.vaticannews.va/content/dam/vaticannews/multimedia/2020/09/01/Centro-Rom-Zingari-Croazia-inaugurazione-bimbi-1.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.1500.844.jpeg"></div>
        </div>
            <h2 class="teaser__title">
                <a href="/de/vatikan/news/2025-10/heiliges-jahr-vatikan-jubilaeum-sinti-roma-camminanti-papst.html" title="Jubiläum der Roma, Sinti und Camminanti: Pilger aus 70 Ländern kommen" aria-label="Jubiläum der Roma, Sinti und Camminanti: Pilger aus 70 Ländern kommen">
                    <span>Jubiläum der Roma, Sinti und Camminanti: Pilger aus 70 Ländern kommen</span>
                </a>
            </h2>
        </div>
    </article>
</div>

<div class="teaser--type-audio audioInside teaser cq-dd-pagePath">
    <article>
        <div class="teaser__contentWrapper">
            <a href="/de/vatikan/news/2025-10/kollegengespraech-was-ist-neu-am-jahresbericht-tutela-minorum.html" title="Einordnung: Was ist neu am zweiten Jahrensbericht " aria-label="Einordnung: Was ist neu am zweiten Jahrensbericht ">
                <figure class="teaser__image">
                            <div class="overlay-audio"><span></span></div>
                            <picture>
                                <source media="(min-width: 768px)" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/multimedia/2024/ottobre/29/Rapporto-annuale-inglese.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg">
                                <source media="(min-width: 320px)" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/multimedia/2024/ottobre/29/Rapporto-annuale-inglese.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.500.281.jpeg">
                                <source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/multimedia/2024/ottobre/29/Rapporto-annuale-inglese.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg">
                                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original="/content/dam/vaticannews/multimedia/2024/ottobre/29/Rapporto-annuale-inglese.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg" alt="Work in progress" title="Work in progress" class="">
                            </picture>
                            <noscript><img src="/content/dam/vaticannews/multimedia/2024/ottobre/29/Rapporto-annuale-inglese.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg" alt="Work in progress" title="Work in progress"></noscript>

                        </figure>
                    </a>

            <div class="teaser__info">
                <span>16/10/2025</span>
                <div class="vn_social_inline_share_toolbox" data-description="" data-title="Einordnung: Was ist neu am zweiten Jahrensbericht " data-url="https://www.vaticannews.va/de/vatikan/news/2025-10/kollegengespraech-was-ist-neu-am-jahresbericht-tutela-minorum.html" data-media="https://www.vaticannews.va/content/dam/vaticannews/multimedia/2024/ottobre/29/Rapporto-annuale-inglese.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.1500.844.jpeg"></div>
        </div>
            <h2 class="teaser__title">
                <a href="/de/vatikan/news/2025-10/kollegengespraech-was-ist-neu-am-jahresbericht-tutela-minorum.html" title="Einordnung: Was ist neu am zweiten Jahrensbericht " aria-label="Einordnung: Was ist neu am zweiten Jahrensbericht ">
                    <span>Einordnung: Was ist neu am zweiten Jahrensbericht </span>
                </a>
            </h2>
        </div>
    </article>
</div>

<div class="teaser--type-article teaser cq-dd-pagePath">
    <article>
        <div class="teaser__contentWrapper">
            <a href="/de/vatikan/news/2025-10/kinderschutz-kommission-pk-jahresbericht-ali-herrera-opfer.html" title="Kinderschutzkommission: „Safeguarding Herzstück unserer Mission&#34;" aria-label="Kinderschutzkommission: „Safeguarding Herzstück unserer Mission&#34;">
                <figure class="teaser__image">
                            <picture>
                                <source media="(min-width: 768px)" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/multimedia/2025/ottobre/16/yyyyyyyyyyyyyyyyyyyy.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg">
                                <source media="(min-width: 320px)" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/multimedia/2025/ottobre/16/yyyyyyyyyyyyyyyyyyyy.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.500.281.jpeg">
                                <source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/multimedia/2025/ottobre/16/yyyyyyyyyyyyyyyyyyyy.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg">
                                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original="/content/dam/vaticannews/multimedia/2025/ottobre/16/yyyyyyyyyyyyyyyyyyyy.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg" alt="Bei der Pressekonferenz" title="Bei der Pressekonferenz" class="">
                            </picture>
                            <noscript><img src="/content/dam/vaticannews/multimedia/2025/ottobre/16/yyyyyyyyyyyyyyyyyyyy.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg" alt="Bei der Pressekonferenz" title="Bei der Pressekonferenz"></noscript>

                        </figure>
                    </a>

            <div class="teaser__info">
                <span>16/10/2025</span>
                <div class="vn_social_inline_share_toolbox" data-description="" data-title="Kinderschutzkommission: „Safeguarding Herzstück unserer Mission&#34;" data-url="https://www.vaticannews.va/de/vatikan/news/2025-10/kinderschutz-kommission-pk-jahresbericht-ali-herrera-opfer.html" data-media="https://www.vaticannews.va/content/dam/vaticannews/multimedia/2025/ottobre/16/yyyyyyyyyyyyyyyyyyyy.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.1500.844.jpeg"></div>
        </div>
            <h2 class="teaser__title">
                <a href="/de/vatikan/news/2025-10/kinderschutz-kommission-pk-jahresbericht-ali-herrera-opfer.html" title="Kinderschutzkommission: „Safeguarding Herzstück unserer Mission&#34;" aria-label="Kinderschutzkommission: „Safeguarding Herzstück unserer Mission&#34;">
                    <span>Kinderschutzkommission: „Safeguarding Herzstück unserer Mission"</span>
                </a>
            </h2>
        </div>
    </article>
</div>

<div class="teaser--type-audio audioInside teaser cq-dd-pagePath">
    <article>
        <div class="teaser__contentWrapper">
            <a href="/de/vatikan/news/2025-10/kinderschutz-kommission-zweiter-jahresbericht-verny-vatikan.html" title="Päpstliche Kinderschutzkommission legt zweiten Jahresbericht vor" aria-label="Päpstliche Kinderschutzkommission legt zweiten Jahresbericht vor">
                <figure class="teaser__image">
                            <div class="overlay-audio"><span></span></div>
                            <picture>
                                <source media="(min-width: 768px)" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/multimedia/2024/agosto/09/041.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg">
                                <source media="(min-width: 320px)" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/multimedia/2024/agosto/09/041.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.500.281.jpeg">
                                <source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/multimedia/2024/agosto/09/041.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg">
                                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original="/content/dam/vaticannews/multimedia/2024/agosto/09/041.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg" alt="Am Petersplatz" title="Am Petersplatz" class="">
                            </picture>
                            <noscript><img src="/content/dam/vaticannews/multimedia/2024/agosto/09/041.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg" alt="Am Petersplatz" title="Am Petersplatz"></noscript>

                        </figure>
                    </a>

            <div class="teaser__info">
                <span>16/10/2025</span>
                <div class="vn_social_inline_share_toolbox" data-description="" data-title="Päpstliche Kinderschutzkommission legt zweiten Jahresbericht vor" data-url="https://www.vaticannews.va/de/vatikan/news/2025-10/kinderschutz-kommission-zweiter-jahresbericht-verny-vatikan.html" data-media="https://www.vaticannews.va/content/dam/vaticannews/multimedia/2024/agosto/09/041.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.1500.844.jpeg"></div>
        </div>
            <h2 class="teaser__title">
                <a href="/de/vatikan/news/2025-10/kinderschutz-kommission-zweiter-jahresbericht-verny-vatikan.html" title="Päpstliche Kinderschutzkommission legt zweiten Jahresbericht vor" aria-label="Päpstliche Kinderschutzkommission legt zweiten Jahresbericht vor">
                    <span>Päpstliche Kinderschutzkommission legt zweiten Jahresbericht vor</span>
                </a>
            </h2>
        </div>
    </article>
</div>

<div class="teaser--type-article teaser cq-dd-pagePath">
    <article>
        <div class="teaser__contentWrapper">
            <a href="/de/vatikan/news/2025-10/volksbewegungen-treffen-sich-in-rom-solidaritat-weg-zu-gerecht.html" title="Volksbewegungen treffen sich in Rom: Solidarität als Weg zu gerechterer Welt" aria-label="Volksbewegungen treffen sich in Rom: Solidarität als Weg zu gerechterer Welt">
                <figure class="teaser__image">
                            <picture>
                                <source media="(min-width: 768px)" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/multimedia/2025/ottobre/15/IMG_7144AEM.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg">
                                <source media="(min-width: 320px)" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/multimedia/2025/ottobre/15/IMG_7144AEM.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.500.281.jpeg">
                                <source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/multimedia/2025/ottobre/15/IMG_7144AEM.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg">
                                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original="/content/dam/vaticannews/multimedia/2025/ottobre/15/IMG_7144AEM.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg" alt="Don Mattia Ferrari, Micheline Mwendike Kamate und Kardinal Michael Czerny bei der Pressekonferenz" title="Don Mattia Ferrari, Micheline Mwendike Kamate und Kardinal Michael Czerny bei der Pressekonferenz" class="">
                            </picture>
                            <noscript><img src="/content/dam/vaticannews/multimedia/2025/ottobre/15/IMG_7144AEM.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg" alt="Don Mattia Ferrari, Micheline Mwendike Kamate und Kardinal Michael Czerny bei der Pressekonferenz" title="Don Mattia Ferrari, Micheline Mwendike Kamate und Kardinal Michael Czerny bei der Pressekonferenz"></noscript>

                        </figure>
                    </a>

            <div class="teaser__info">
                <span>15/10/2025</span>
                <div class="vn_social_inline_share_toolbox" data-description="" data-title="Volksbewegungen treffen sich in Rom: Solidarität als Weg zu gerechterer Welt" data-url="https://www.vaticannews.va/de/vatikan/news/2025-10/volksbewegungen-treffen-sich-in-rom-solidaritat-weg-zu-gerecht.html" data-media="https://www.vaticannews.va/content/dam/vaticannews/multimedia/2025/ottobre/15/IMG_7144AEM.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.1500.844.jpeg"></div>
        </div>
            <h2 class="teaser__title">
                <a href="/de/vatikan/news/2025-10/volksbewegungen-treffen-sich-in-rom-solidaritat-weg-zu-gerecht.html" title="Volksbewegungen treffen sich in Rom: Solidarität als Weg zu gerechterer Welt" aria-label="Volksbewegungen treffen sich in Rom: Solidarität als Weg zu gerechterer Welt">
                    <span>Volksbewegungen treffen sich in Rom: Solidarität als Weg zu gerechterer Welt</span>
                </a>
            </h2>
        </div>
    </article>
</div>

<div class="teaser--type-article teaser cq-dd-pagePath">
    <article>
        <div class="teaser__contentWrapper">
            <a href="/de/vatikan/news/2025-10/vatikan-kardinal-parolin-ki-arzt-unterstuetzen-menschlichkeit.html" title="Parolin: KI muss den Arzt unterstützen, nicht seine Menschlichkeit ersetzen" aria-label="Parolin: KI muss den Arzt unterstützen, nicht seine Menschlichkeit ersetzen">
                <figure class="teaser__image">
                            <picture>
                                <source media="(min-width: 768px)" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/multimedia/2025/ottobre/15/Screenshot-2025-10-15-alle-10.07.34.png/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.png">
                                <source media="(min-width: 320px)" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/multimedia/2025/ottobre/15/Screenshot-2025-10-15-alle-10.07.34.png/_jcr_content/renditions/cq5dam.thumbnail.cropped.500.281.png">
                                <source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/multimedia/2025/ottobre/15/Screenshot-2025-10-15-alle-10.07.34.png/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.png">
                                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original="/content/dam/vaticannews/multimedia/2025/ottobre/15/Screenshot-2025-10-15-alle-10.07.34.png/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.png" alt="Kardinal Parolin bei der KI-Konferenz" title="Kardinal Parolin bei der KI-Konferenz" class="">
                            </picture>
                            <noscript><img src="/content/dam/vaticannews/multimedia/2025/ottobre/15/Screenshot-2025-10-15-alle-10.07.34.png/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.png" alt="Kardinal Parolin bei der KI-Konferenz" title="Kardinal Parolin bei der KI-Konferenz"></noscript>

                        </figure>
                    </a>

            <div class="teaser__info">
                <span>15/10/2025</span>
                <div class="vn_social_inline_share_toolbox" data-description="" data-title="Parolin: KI muss den Arzt unterstützen, nicht seine Menschlichkeit ersetzen" data-url="https://www.vaticannews.va/de/vatikan/news/2025-10/vatikan-kardinal-parolin-ki-arzt-unterstuetzen-menschlichkeit.html" data-media="https://www.vaticannews.va/content/dam/vaticannews/multimedia/2025/ottobre/15/Screenshot-2025-10-15-alle-10.07.34.png/_jcr_content/renditions/cq5dam.thumbnail.cropped.1500.844.png"></div>
        </div>
            <h2 class="teaser__title">
                <a href="/de/vatikan/news/2025-10/vatikan-kardinal-parolin-ki-arzt-unterstuetzen-menschlichkeit.html" title="Parolin: KI muss den Arzt unterstützen, nicht seine Menschlichkeit ersetzen" aria-label="Parolin: KI muss den Arzt unterstützen, nicht seine Menschlichkeit ersetzen">
                    <span>Parolin: KI muss den Arzt unterstützen, nicht seine Menschlichkeit ersetzen</span>
                </a>
            </h2>
        </div>
    </article>
</div>

<nav class="pagination">
            <ul>
                <li class="pagination__selected">
                                <span>1</span>
                            </li>
                        <li>
                                <a data-pagination-href="#2" href="/de/vatikan.2.html" title="Seite&nbsp;2" aria-label="Seite&nbsp;2">2</a>
                                    </li>
                        <li>
                                <a data-pagination-href="#3" href="/de/vatikan.3.html" title="Seite&nbsp;3" aria-label="Seite&nbsp;3">3</a>
                                    </li>
                        <li class="pagination__more">...</li>
                        <li>
                                <a data-pagination-href="#69" href="/de/vatikan.69.html" title="Seite&nbsp;69" aria-label="Seite&nbsp;69">69</a>
                                    </li>
                        <li>
                                <a data-pagination-href="#70" href="/de/vatikan.70.html" title="Seite&nbsp;70" aria-label="Seite&nbsp;70">70</a>
                                    </li>
                        <li class="pagination__next">
                        <a data-pagination-href="#2" href="/de/vatikan.2.html" title="Vorwärts" aria-label="Vorwärts">Vorwärts</a></li>
                </ul>
        </nav>

        <script src="/etc/designs/vatican-news/release/library/components-collection/homecategory_articleList.v12.5.1.min.js" defer onload="HomeCategory_ArticleList.insidePage(&#39;/content/vaticannews/de/vatikan&#39;,&#39;&#39;,12,$(&#34;section.content__teaser&#34;),&#39;ddd&#39;,12,&#39;&#39;,false,&#39;&#39;,true,false,false,9)"></script></section>
    <div id="hp_simply_parsys" ></div>

</main>
</div>

<footer class="footer-menu__wrapper">
    <div class="footer-menu">

                <div class="footer-column__wrapper">
    <a class="footer__logo" href="/de.html" title="Vatican News" aria-label="Vatican News">
        <picture>
            <img class="footer-menu__logo" srcset="" data-original-set="/etc/designs/vatican-news/release/library/main/images/vatican-news-footer-white_retina.png 2x, /etc/designs/vatican-news/release/library/main/images/vatican-news-footer-white.png 1x" alt="Vatican News" title="Vatican News">
        </picture>
    </a>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">Aktivitäten des Papstes</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="/de/papst.pagelist.angelus.html" title="Angelus" aria-label="Angelus">
                                    Angelus</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/de/papst-franziskus/santa-marta-messe.pagelist.html" title="Morgenmesse des Papstes" aria-label="Morgenmesse des Papstes">
                                    Morgenmesse des Papstes</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/de/papst.pagelist.udienzapapale.html" title="Generalaudienzen" aria-label="Generalaudienzen">
                                    Generalaudienzen</a>
                            </li>
                        </ul>

        </div>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">Der Glaube der Kirche</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="/de/tagesevangelium-und-tagesliturgie.html" title="Tageslesung" aria-label="Tageslesung">
                                    Tageslesung</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/de/gebete.html" title="Gebete" aria-label="Gebete">
                                    Gebete</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/de/tagesheiliger.html" title="Tagesheiliger" aria-label="Tagesheiliger">
                                    Tagesheiliger</a>
                            </li>
                        </ul>

        </div>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">Nützliche Informationen</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="/de/ueber-uns.html" title="Über uns" aria-label="Über uns">
                                    Über uns</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/de/kontakt.html" title="Kontakt" aria-label="Kontakt">
                                    Kontakt</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/de/faq.html" title="Häufig gestellte Fragen" aria-label="Häufig gestellte Fragen">
                                    Häufig gestellte Fragen</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/de/rechtliche-hinweise.html" title="Rechtliche Hinweise" aria-label="Rechtliche Hinweise">
                                    Rechtliche Hinweise</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/de/privacy-policy.html" title="Privacy Policy" aria-label="Privacy Policy">
                                    Privacy Policy</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/de/cookie-policy.html" title="Cookie Policy" aria-label="Cookie Policy">
                                    Cookie Policy</a>
                            </li>
                        </ul>

        </div>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">Andere seiten</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="https://www.vatican.va/content/vatican/de.html" target="_blank" title="Vatican.va" aria-label="Vatican.va">
                                    Vatican.va</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="https://www.osservatoreromano.va/de.html" target="_blank" title="L&#39;Osservatore Romano" aria-label="L&#39;Osservatore Romano">
                                    L'Osservatore Romano</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="https://www.vaticanstate.va/en" target="_blank" title="Vaticanstate.va" aria-label="Vaticanstate.va">
                                    Vaticanstate.va</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="https://www.obolodisanpietro.va/en.html" target="_blank" title="Peterspfennig" aria-label="Peterspfennig">
                                    Peterspfennig</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="https://photo.vaticanmedia.va/en/" target="_blank" title="Photo" aria-label="Photo">
                                    Photo</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="https://www.vaticannews.va/de/vatikan/news/2020-05/freunde-von-radio-vatikan-verein-mitgliedschaft-iban-adresse.html" title="Verein der Freunde von Radio Vatikan" aria-label="Verein der Freunde von Radio Vatikan">
                                    Verein der Freunde von Radio Vatikan</a>
                            </li>
                        </ul>

        </div>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">Unsere Kanäle</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="/de/epg.html" title="Sendeschema" aria-label="Sendeschema">
                                    Sendeschema</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/de/podcast.html" title="Podcast" aria-label="Podcast">
                                    Podcast</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/de/newsletter-anmelden.html" title="Den Newsletter bestellen" aria-label="Den Newsletter bestellen">
                                    Den Newsletter bestellen</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/en/short-waves.html" target="_blank" title="Short Waves" aria-label="Short Waves">
                                    Short Waves</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/de/professionelle-downloads.html" title="Professionelle downloads" aria-label="Professionelle downloads">
                                    Professionelle downloads</a>
                            </li>
                        </ul>

        <div class="footer-menu__social">
    <ul class="socialMenu">
        <li class="facebook"><a href="https://www.facebook.com/vaticannews.de/?brand_redir=DISABLE" target="_blank" title="Facebook" aria-label="Facebook"><span>Facebook</span></a></li>
        <li class="twitter"><a href="https://x.com/vaticannews_de" target="_blank" title="Twitter" aria-label="Twitter"><span>Twitter</span></a></li>
        <li class="youtube"><a href="https://www.youtube.com/c/VaticanNewsDE" target="_blank" title="Youtube" aria-label="Youtube"><span>Youtube</span></a></li>
        <li class="instagram"><a href="https://www.instagram.com/vaticannews_de/" target="_blank" title="Instagram" aria-label="Instagram"><span>Instagram</span></a></li>
        <li class="rss"><a href="https://www.vaticannews.va/de.rss.xml" target="_blank" title="Rss" aria-label="Rss"><span>Rss</span></a></li>
        </ul>
</div></div>
</div></div>

            <div class="footer__copyright">
    <span>Copyright &copy; 2017-2025 Dicasterium pro Communicatione - Alle Rechte vorbehalten.</span>
</div>
</footer>

<div id="vatOverlay"></div>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Schließen (Esc)" aria-label="Schließen (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share" aria-label="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen" aria-label="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out" aria-label="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Bisherige" aria-label="Bisherige">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Nächster" aria-label="Nächster">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


</body>
    
    


</html>