<!DOCTYPE HTML>


<html class="no-js "  lang="fr" >




    
        
        
        <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://www.vaticannews.va/fr/cookie-policy.html"/>
<meta name="description"  content="Information on Cookies - Cookie Policy - Vatican News"/>
<title>Information on Cookies - Cookie Policy - Vatican News</title>
<meta property="og:type" content="website"/>
<meta property="og:title" content="Information on Cookies - Cookie Policy - Vatican News"/>
<meta property="og:description" content="Information on Cookies - Cookie Policy - Vatican News"/>
<meta property="og:url" content="https://www.vaticannews.va/fr/cookie-policy.html"/>
<meta name="twitter:url" content="https://www.vaticannews.va/fr/cookie-policy.html"/>
<meta name="twitter:title" content="Information on Cookies - Cookie Policy - Vatican News"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:description" content="Information on Cookies - Cookie Policy - Vatican News"/>
<meta name="google"  content="notranslate"/>
<link rel="alternate" type="application/rss+xml" href="https://www.vaticannews.va/fr.rss.xml"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"><script>
        dataLayer = [];
    </script>

    <script>
                dataLayer.push({'gtmid': 'G-HC8J5W3KWT'});
            </script>
        


<script><!-- Google Tag Manager -->
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5994DNV');
<!-- End Google Tag Manager --></script>

<link rel="stylesheet" href="/etc/designs/vatican-news/release/library/main.v12.5.1.min.css" type="text/css">
<script src="/etc/designs/vatican-news/release/library/superhead.v12.5.1.min.js"></script><script src="/etc/designs/vatican-news/release/library/head.v12.5.1.min.js" defer onload="SlingUtils.setDispatcher(true);Search.protypeFunctions();VNTemplateUtils.main(&#39;fr&#39;,&#39;fr&#39;,&#39;cookie-policy&#39;,&#39;Bulletin de la journée&#39;);Search.init(&#39;{&#34;notValidCharacters&#34;=&#34;Désolé, vous avez entré des caractères invalides&#34;, &#34;story&#34;=&#34;Histoires partagées&#34;, &#34;updatedOn&#34;=&#34;Mis à jour le&#34;, &#34;insideVatican&#34;=&#34;Le Vatican de l\&#39;intérieur&#34;, &#34;page&#34;=&#34;Page&#34;, &#34;previous&#34;=&#34;Précédent&#34;, &#34;#SistersProject-vnacNoLabel&#34;=&#34;#SistersProject&#34;, &#34;searchResultHeader&#34;=&#34;&lt;strong>{1} résultats&lt;/strong> ont été trouvés pour &lt;strong>{0}&lt;/strong>&#34;, &#34;fake-news&#34;=&#34;Fake News&#34;, &#34;segretiMv&#34;=&#34;Les secrets des Musées du Vatican&#34;, &#34;versoIlSinodo&#34;=&#34;Vers le Synode&#34;, &#34;emptySearchResult&#34;=&#34;Hélas, la recherche de &lt;strong>{0}&lt;/strong> n’a pas donné de résultats&#34;, &#34;close&#34;=&#34;Fermer&#34;, &#34;istantaneePerIlCreato&#34;=&#34;Instantanées pour la Création&#34;, &#34;arteCheConsola&#34;=&#34;Art qui console&#34;, &#34;dossier-of-vatican-radio&#34;=&#34;Les dossiers de Radio Vatican&#34;, &#34;prevPrayer&#34;=&#34;Prière précédente&#34;, &#34;noTransmission&#34;=&#34;Aucune transmission pour le moment.&#34;, &#34;storie-di-speranza&#34;=&#34;Histoires d\&#39;Espérance&#34;, &#34;back&#34;=&#34;En arrière&#34;, &#34;diarioDellaCrisi&#34;=&#34;Regard sur la Crise&#34;, &#34;next&#34;=&#34;Prochain&#34;, &#34;filterFor&#34;=&#34;vn:filterFor&#34;, &#34;filterTheResults&#34;=&#34;Filtrer les résultats&#34;, &#34;emptyTravelsResult&#34;=&#34;Hélas, il n\&#39;y a pas de voyages avec les filtres sélectionnés.&#34;, &#34;editorial&#34;=&#34;Éditorial&#34;, &#34;forward&#34;=&#34;En avant&#34;, &#34;nextPrayer&#34;=&#34;Prière suivante&#34;}&#39;,&#39;facebook,twitter,whatsapp&#39;);VNCookie.showCookieDisclaimer()"></script><link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_0_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_1_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_2_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_3_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_4_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_5_0.woff" as="font" type="font/woff" crossorigin>
<script src="/etc/designs/vatican-news/release/library/main.v12.5.1.min.js" defer onload="App.main()"></script><!-- apple touch icon -->
<link rel="apple-touch-icon" sizes="57x57" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-180x180.png">

<!-- android icon -->
<link rel="icon" type="image/png" sizes="192x192" href="/etc/designs/vatican-news/release/library/main/images/favicons/android-icon-192x192.png">

<!-- favicon -->
<link rel="icon" type="image/png" sizes="32x32" href="/etc/designs/vatican-news/release/library/main/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/etc/designs/vatican-news/release/library/main/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/etc/designs/vatican-news/release/library/main/images/favicons/favicon-16x16.png">

<!-- ms icon -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/etc/designs/vatican-news/release/library/main/images/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

</head>
        <body class="vatican-news blank_pageStyle_inheritance">
    <header class="header-main header-main--fixed" id="header-main" data-label-close="Fermer">
    <div class="header-main__container">


        <a class="header-main__logo" href="/fr.html" title="Vatican News" aria-label="Vatican News">
                    <picture>
                        <img src="/etc/designs/vatican-news/release/library/main/images/vatican-news-header-white.png" srcset="/etc/designs/vatican-news/release/library/main/images/vatican-news-header-white_retina.png 2x" alt="Vatican News" title="Vatican News">
                    </picture>
                </a>
            <nav class="header-main__nav">
        <h2>Menu</h2>
        <div class="navBtn">
            <div><span></span><span></span><span></span><span></span></div><span class="label">Menu</span>
        </div>
        <div class="header-main__nav-container">
            <ul class="mainMenu">
            <li>
                            <a href="/fr/pape.html" title="Pape" aria-label="Pape">Pape</a>
                        </li>
                    <li>
                            <a href="/fr/vatican.html" title="Vatican" aria-label="Vatican">Vatican</a>
                        </li>
                    <li>
                            <a href="/fr/eglise.html" title="Eglise" aria-label="Eglise">Eglise</a>
                        </li>
                    <li>
                            <a href="/fr/monde.html" title="Monde" aria-label="Monde">Monde</a>
                        </li>
                    </ul>
    <!-- language bar for Mobile -->
            <div class="languageBar__container languageBar__container--mobile" aria-hidden="true" id="mobile-selector">
                <div class="languageBar__heading languageBar__heading--mobile">Choisissez votre langue</div>
                <div class="languageBar__collapse">
                    <div class="languageBar__content">
                        <div class="languageInput">
                            <input class="search" id="languageFormMobile" type="search" placeholder="Entrez votre langue">
                        </div>
                        <button class="languageButton" type="submit" disabled="" title="Recherche" aria-label="Recherche">Recherche</button>
                    </div>
                    <ul class="languageBar__list list">
    <li class='languageBar__item '>
                <a class="lang" data-lang="en" href="/en.html" data-label="english" title="english" aria-label="english">English</a>
                    </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="it" href="/it.html" data-label="italiano" title="italiano" aria-label="italiano">Italiano</a>
                    <div class="lang-transl">
                        (Italian)
                    </div>
                </li>

            <li class='languageBar__item selected'>
                <span class="lang" data-lang="fr" data-label="français" title="français" aria-label="français">Français</span>
                    <div class="lang-transl">
                        (French)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="de" href="/de.html" data-label="deutsch" title="deutsch" aria-label="deutsch">Deutsch</a>
                    <div class="lang-transl">
                        (German)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="es" href="/es.html" data-label="español" title="español" aria-label="español">Español</a>
                    <div class="lang-transl">
                        (Spanish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="pt" href="/pt.html" data-label="português" title="português" aria-label="português">Português</a>
                    <div class="lang-transl">
                        (Portuguese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="pl" href="/pl.html" data-label="polski" title="polski" aria-label="polski">Polski</a>
                    <div class="lang-transl">
                        (Polish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ar" href="/ar.html" data-label="العربية" title="العربية" aria-label="العربية">العربية</a>
                    <div class="lang-transl">
                        (Arabic)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hy" href="/hy.html" data-label="Հայերէն" title="Հայերէն" aria-label="Հայերէն">Հայերէն</a>
                    <div class="lang-transl">
                        (Armenian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="az" href="/az.html" data-label="azərbaycan" title="azərbaycan" aria-label="azərbaycan">Azərbaycan</a>
                    <div class="lang-transl">
                        (Azerbaijani)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="be" href="/be.html" data-label="Беларуская" title="Беларуская" aria-label="Беларуская">Беларуская</a>
                    <div class="lang-transl">
                        (Belarusian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="bg" href="/bg.html" data-label="български" title="български" aria-label="български">Български</a>
                    <div class="lang-transl">
                        (Bulgarian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="cs" href="/cs.html" data-label="čeština" title="čeština" aria-label="čeština">Čeština</a>
                    <div class="lang-transl">
                        (Czech)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="eo" href="/eo.html" data-label="esperanto" title="esperanto" aria-label="esperanto">Esperanto</a>
                    </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="iw" href="/he.html" data-label="עברית" title="עברית" aria-label="עברית">עברית</a>
                    <div class="lang-transl">
                        (Hebrew)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hr" href="/hr.html" data-label="hrvatski" title="hrvatski" aria-label="hrvatski">Hrvatski</a>
                    <div class="lang-transl">
                        (Croatian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hu" href="/hu.html" data-label="magyar" title="magyar" aria-label="magyar">Magyar</a>
                    <div class="lang-transl">
                        (Hungarian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ln" href="/ln.html" data-label="lingála" title="lingála" aria-label="lingála">Lingála</a>
                    <div class="lang-transl">
                        (Lingala)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="lt" href="/lt.html" data-label="lietuvių" title="lietuvių" aria-label="lietuvių">Lietuvių</a>
                    <div class="lang-transl">
                        (Lithuanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="lv" href="/lv.html" data-label="latviešu" title="latviešu" aria-label="latviešu">Latviešu</a>
                    <div class="lang-transl">
                        (Latvian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="mk" href="/mk.html" data-label="македонски" title="македонски" aria-label="македонски">Македонски</a>
                    <div class="lang-transl">
                        (Macedonian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="mn" href="/mn.html" data-label="Монгол" title="Монгол" aria-label="Монгол">Монгол</a>
                    <div class="lang-transl">
                        (Mongolian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ro" href="/ro.html" data-label="română" title="română" aria-label="română">Română</a>
                    <div class="lang-transl">
                        (Romanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sq" href="/sq.html" data-label="shqip" title="shqip" aria-label="shqip">Shqip</a>
                    <div class="lang-transl">
                        (Albanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sk" href="/sk.html" data-label="slovenčina" title="slovenčina" aria-label="slovenčina">Slovenčina</a>
                    <div class="lang-transl">
                        (Slovak)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sl" href="/sl.html" data-label="slovenščina" title="slovenščina" aria-label="slovenščina">Slovenščina</a>
                    <div class="lang-transl">
                        (Slovenian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sv" href="/sv.html" data-label="svenska" title="svenska" aria-label="svenska">Svenska</a>
                    <div class="lang-transl">
                        (Swedish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ru" href="/ru.html" data-label="русский" title="русский" aria-label="русский">Русский</a>
                    <div class="lang-transl">
                        (Russian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="uk" href="/uk.html" data-label="українська" title="українська" aria-label="українська">Українська</a>
                    <div class="lang-transl">
                        (Ukrainian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hi" href="/hi.html" data-label="हिन्दी" title="हिन्दी" aria-label="हिन्दी">हिन्दी</a>
                    <div class="lang-transl">
                        (Hindi)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ml" href="/ml.html" data-label="മലയാളം" title="മലയാളം" aria-label="മലയാളം">മലയാളം</a>
                    <div class="lang-transl">
                        (Malayalam)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ta" href="/ta.html" data-label="தமிழ்" title="தமிழ்" aria-label="தமிழ்">தமிழ்</a>
                    <div class="lang-transl">
                        (Tamil)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="kn" href="/kn.html" data-label="ಕನ್ನಡ" title="ಕನ್ನಡ" aria-label="ಕನ್ನಡ">ಕನ್ನಡ</a>
                    <div class="lang-transl">
                        (Kannada)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="vi" href="/vi.html" data-label="tiếng việt" title="tiếng việt" aria-label="tiếng việt">Tiếng việt</a>
                    <div class="lang-transl">
                        (Vietnamese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ja" href="/ja.html" data-label="日本語" title="日本語" aria-label="日本語">日本語</a>
                    <div class="lang-transl">
                        (Japanese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ko" href="/ko.html" data-label="한국어" title="한국어" aria-label="한국어">한국어</a>
                    <div class="lang-transl">
                        (Korean)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="zh_tw" href="/zht.html" data-label="繁體中文" title="繁體中文" aria-label="繁體中文">繁體中文</a>
                    <div class="lang-transl">
                        (Traditional Chinese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="zh_cn" href="/zh.html" data-label="简体中文" title="简体中文" aria-label="简体中文">简体中文</a>
                    <div class="lang-transl">
                        (Simplified Chinese)
                    </div>
                </li>

            </ul>

<div class="afSectionMenu">
        <a href="/africa.html" title="Africa" aria-label="Africa"></a>
    </div>
    <div class="subAfSectionMenu"><hr></div>
    <ul class="languageBar__list list list-af">
        <li class='languageBar__item'>
                    <a class="lang" data-lang="en" href="/en/africa.html" data-label="English Africa" title="English Africa" aria-label="English Africa">English Africa</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="fr" href="/fr/afrique.html" data-label="Français Afrique" title="Français Afrique" aria-label="Français Afrique">Français Afrique</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="pt" href="/pt/africa.html" data-label="Português África" title="Português África" aria-label="Português África">Português África</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="sw" href="/sw.html" data-label="Kiswahili" title="Kiswahili" aria-label="Kiswahili">Kiswahili</a>
                        <div class="lang-transl">
                            (Swahili)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="am_et" href="/am.html" data-label="አማርኛ" title="አማርኛ" aria-label="አማርኛ">አማርኛ</a>
                        <div class="lang-transl">
                            (Amharic)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="ti_er" href="/ti.html" data-label="ትግርኛ" title="ትግርኛ" aria-label="ትግርኛ">ትግርኛ</a>
                        <div class="lang-transl">
                            (Tigrinya)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="so" href="/so.html" data-label="soomaali" title="soomaali" aria-label="soomaali">Soomaali</a>
                        <div class="lang-transl">
                            (Somali)
                        </div>
                    </li>
            </ul>
</div>
            </div>

            <ul class="socialMenu">
    <li class="facebook">
            <a href="https://www.facebook.com/vaticannews.fr/?brand_redir=DISABLE" target="_blank" title="Facebook" aria-label="Facebook">
                <span>Facebook</span>
            </a>
        </li>
    <li class="twitter">
            <a href="https://x.com/vaticannews_fr" target="_blank" title="Twitter" aria-label="Twitter">
                <span>Twitter</span>
            </a>
        </li>
    <li class="youtube">
            <a href="https://www.youtube.com/c/VaticanNewsFR" target="_blank" title="Youtube" aria-label="Youtube">
                <span>Youtube</span>
            </a>
        </li>
    <li class="instagram">
            <a href="https://www.instagram.com/vaticannews_fr/" target="_blank" title="Instagram" aria-label="Instagram">
                <span>Instagram</span>
            </a>
        </li>
    <li class="rss">
            <a rel="alternate" type="application/rss+xml" href="https://www.vaticannews.va/fr.rss.xml" target="_blank" title="Rss" aria-label="Rss">
                <span>Rss</span>
            </a>
        </li>
    </ul></div>
    </nav>
    <div class="header-main__utility">

        <!-- section for seach -->
        <section class="searchBar">
            <h2>Recherche</h2>
            <div class="navBtn">
                <div></div><span class="label">Recherche</span>
            </div>

            <div class="searchBar__container" aria-hidden="true">
                <div class="searchInput">
                    <input type="search" placeholder="Recherche.." minlength="2" maxlength="200">
                </div>
                <div class="searchFilter">
                    <div class="dateSelector">
                        <input id="searchFrom" type="text" data-calendar="{&quot;range&quot;: true, &quot;rangeTo&quot;: &quot;#searchTo&quot;, &quot;textDateFormat&quot;: &quot;DD/MM/YYYY&quot;}">
                        <input id="searchTo" type="text" data-calendar="{&quot;range&quot;: true, &quot;rangeFrom&quot;: &quot;#searchFrom&quot;, &quot;textDateFormat&quot;: &quot;DD/MM/YYYY&quot;}">De<span id="searchFrom-text">[Date]</span>à<span id="searchTo-text">[Date]</span>
                    </div>
                    <div>Recherche<label class="formSelectContainer">
                            <select id="searchIn">
                                <option value="all">Tous les mots</option>
                                <option value="exact">Phrase exacte</option>
                                <option value="one">Au moins un</option>
                            </select>
                        </label>
                    </div>
                    <div>Ordonner par<label class="formSelectContainer">
                            <select id="sortBy">
                                <option value="latest">Les plus récents</option>
                                <option value="older">Plus ancien</option>
                            </select>
                        </label>
                    </div>
                    <div>Rechercher dans<label class="formSelectContainer">
                            <select id="searchInWhere">
                                <option value="all" selected>All</option>
                                <option value="podcast">Podcast</option>
                                </select>
                        </label>
                    </div>
                    <div class="lastItem">
                        <button type="submit" disabled="" title="Recherche" aria-label="Recherche">
                            Recherche</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- language bar for Desktop -->
        <section class="languageBar languageBar--desktop">
            <h2>Recherche</h2>
            <div class="navBtn">
                <div></div><span class="current-language">fr</span><span class="current-language current-language-extended">français</span>
            </div>
            <div class="languageBar__container" aria-hidden="true" id="language-selector">
                <div class="languageBar__heading">Choisissez votre langue</div>
                <div class="languageBar__content">
                    <div class="languageInput">
                        <input class="search" id="languageForm" type="search" placeholder="Tapez ou choisissez votre langue">
                    </div>
                    <button class="languageButton" type="submit" disabled="" title="Recherche" aria-label="Recherche">Recherche</button>
                </div>

                <ul class="languageBar__list list">
    <li class='languageBar__item '>
                <a class="lang" data-lang="en" href="/en.html" data-label="english" title="english" aria-label="english">English</a>
                    </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="it" href="/it.html" data-label="italiano" title="italiano" aria-label="italiano">Italiano</a>
                    <div class="lang-transl">
                        (Italian)
                    </div>
                </li>

            <li class='languageBar__item selected'>
                <span class="lang" data-lang="fr" data-label="français" title="français" aria-label="français">Français</span>
                    <div class="lang-transl">
                        (French)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="de" href="/de.html" data-label="deutsch" title="deutsch" aria-label="deutsch">Deutsch</a>
                    <div class="lang-transl">
                        (German)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="es" href="/es.html" data-label="español" title="español" aria-label="español">Español</a>
                    <div class="lang-transl">
                        (Spanish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="pt" href="/pt.html" data-label="português" title="português" aria-label="português">Português</a>
                    <div class="lang-transl">
                        (Portuguese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="pl" href="/pl.html" data-label="polski" title="polski" aria-label="polski">Polski</a>
                    <div class="lang-transl">
                        (Polish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ar" href="/ar.html" data-label="العربية" title="العربية" aria-label="العربية">العربية</a>
                    <div class="lang-transl">
                        (Arabic)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hy" href="/hy.html" data-label="Հայերէն" title="Հայերէն" aria-label="Հայերէն">Հայերէն</a>
                    <div class="lang-transl">
                        (Armenian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="az" href="/az.html" data-label="azərbaycan" title="azərbaycan" aria-label="azərbaycan">Azərbaycan</a>
                    <div class="lang-transl">
                        (Azerbaijani)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="be" href="/be.html" data-label="Беларуская" title="Беларуская" aria-label="Беларуская">Беларуская</a>
                    <div class="lang-transl">
                        (Belarusian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="bg" href="/bg.html" data-label="български" title="български" aria-label="български">Български</a>
                    <div class="lang-transl">
                        (Bulgarian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="cs" href="/cs.html" data-label="čeština" title="čeština" aria-label="čeština">Čeština</a>
                    <div class="lang-transl">
                        (Czech)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="eo" href="/eo.html" data-label="esperanto" title="esperanto" aria-label="esperanto">Esperanto</a>
                    </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="iw" href="/he.html" data-label="עברית" title="עברית" aria-label="עברית">עברית</a>
                    <div class="lang-transl">
                        (Hebrew)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hr" href="/hr.html" data-label="hrvatski" title="hrvatski" aria-label="hrvatski">Hrvatski</a>
                    <div class="lang-transl">
                        (Croatian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hu" href="/hu.html" data-label="magyar" title="magyar" aria-label="magyar">Magyar</a>
                    <div class="lang-transl">
                        (Hungarian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ln" href="/ln.html" data-label="lingála" title="lingála" aria-label="lingála">Lingála</a>
                    <div class="lang-transl">
                        (Lingala)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="lt" href="/lt.html" data-label="lietuvių" title="lietuvių" aria-label="lietuvių">Lietuvių</a>
                    <div class="lang-transl">
                        (Lithuanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="lv" href="/lv.html" data-label="latviešu" title="latviešu" aria-label="latviešu">Latviešu</a>
                    <div class="lang-transl">
                        (Latvian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="mk" href="/mk.html" data-label="македонски" title="македонски" aria-label="македонски">Македонски</a>
                    <div class="lang-transl">
                        (Macedonian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="mn" href="/mn.html" data-label="Монгол" title="Монгол" aria-label="Монгол">Монгол</a>
                    <div class="lang-transl">
                        (Mongolian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ro" href="/ro.html" data-label="română" title="română" aria-label="română">Română</a>
                    <div class="lang-transl">
                        (Romanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sq" href="/sq.html" data-label="shqip" title="shqip" aria-label="shqip">Shqip</a>
                    <div class="lang-transl">
                        (Albanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sk" href="/sk.html" data-label="slovenčina" title="slovenčina" aria-label="slovenčina">Slovenčina</a>
                    <div class="lang-transl">
                        (Slovak)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sl" href="/sl.html" data-label="slovenščina" title="slovenščina" aria-label="slovenščina">Slovenščina</a>
                    <div class="lang-transl">
                        (Slovenian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sv" href="/sv.html" data-label="svenska" title="svenska" aria-label="svenska">Svenska</a>
                    <div class="lang-transl">
                        (Swedish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ru" href="/ru.html" data-label="русский" title="русский" aria-label="русский">Русский</a>
                    <div class="lang-transl">
                        (Russian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="uk" href="/uk.html" data-label="українська" title="українська" aria-label="українська">Українська</a>
                    <div class="lang-transl">
                        (Ukrainian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hi" href="/hi.html" data-label="हिन्दी" title="हिन्दी" aria-label="हिन्दी">हिन्दी</a>
                    <div class="lang-transl">
                        (Hindi)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ml" href="/ml.html" data-label="മലയാളം" title="മലയാളം" aria-label="മലയാളം">മലയാളം</a>
                    <div class="lang-transl">
                        (Malayalam)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ta" href="/ta.html" data-label="தமிழ்" title="தமிழ்" aria-label="தமிழ்">தமிழ்</a>
                    <div class="lang-transl">
                        (Tamil)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="kn" href="/kn.html" data-label="ಕನ್ನಡ" title="ಕನ್ನಡ" aria-label="ಕನ್ನಡ">ಕನ್ನಡ</a>
                    <div class="lang-transl">
                        (Kannada)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="vi" href="/vi.html" data-label="tiếng việt" title="tiếng việt" aria-label="tiếng việt">Tiếng việt</a>
                    <div class="lang-transl">
                        (Vietnamese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ja" href="/ja.html" data-label="日本語" title="日本語" aria-label="日本語">日本語</a>
                    <div class="lang-transl">
                        (Japanese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ko" href="/ko.html" data-label="한국어" title="한국어" aria-label="한국어">한국어</a>
                    <div class="lang-transl">
                        (Korean)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="zh_tw" href="/zht.html" data-label="繁體中文" title="繁體中文" aria-label="繁體中文">繁體中文</a>
                    <div class="lang-transl">
                        (Traditional Chinese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="zh_cn" href="/zh.html" data-label="简体中文" title="简体中文" aria-label="简体中文">简体中文</a>
                    <div class="lang-transl">
                        (Simplified Chinese)
                    </div>
                </li>

            </ul>

<div class="afSectionMenu">
        <a href="/africa.html" title="Africa" aria-label="Africa"></a>
    </div>
    <div class="subAfSectionMenu"><hr></div>
    <ul class="languageBar__list list list-af">
        <li class='languageBar__item'>
                    <a class="lang" data-lang="en" href="/en/africa.html" data-label="English Africa" title="English Africa" aria-label="English Africa">English Africa</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="fr" href="/fr/afrique.html" data-label="Français Afrique" title="Français Afrique" aria-label="Français Afrique">Français Afrique</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="pt" href="/pt/africa.html" data-label="Português África" title="Português África" aria-label="Português África">Português África</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="sw" href="/sw.html" data-label="Kiswahili" title="Kiswahili" aria-label="Kiswahili">Kiswahili</a>
                        <div class="lang-transl">
                            (Swahili)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="am_et" href="/am.html" data-label="አማርኛ" title="አማርኛ" aria-label="አማርኛ">አማርኛ</a>
                        <div class="lang-transl">
                            (Amharic)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="ti_er" href="/ti.html" data-label="ትግርኛ" title="ትግርኛ" aria-label="ትግርኛ">ትግርኛ</a>
                        <div class="lang-transl">
                            (Tigrinya)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="so" href="/so.html" data-label="soomaali" title="soomaali" aria-label="soomaali">Soomaali</a>
                        <div class="lang-transl">
                            (Somali)
                        </div>
                    </li>
            </ul>
</div>
        </section>

    </div>
    <div hidden class="vncookie-container layout_bottom" data-version="1_0_0" id="cookiePolicyPopupHTML">
        <div class="vncookie-head">Politique de cookies</div>
        <div class="vncookie-body">
            <i class="vncookie-icon"></i>
            Le portail Vatican News utilise des cookies techniques ou similaires pour faciliter la navigation et garantir l'utilisation des services. En outre, des cookies tiers, techniques et d'analyse, peuvent être utilisés. Pour en savoir plus, <a id='clickHere' href='/fr/cookie-policy.html'>cliquez ici</a>. En fermant cette bannière, vous consentez à l'utilisation de cookies.</div>
        <div class="vncookie-buttons">
            <span class="vncookie-button vncookie-button_1" id="cookieAccept">J'ACCEPTE</span>
            </div>
    </div>

</div>
</header>

<div class="RCS radio__row hidden transition live">

            <div class="radio__row--content">
                    <div class="radio__row--title">
                        <span class="rv long-rv live" goto-onair="/content/vaticannews/fr/epg.html#onair"></span>
                        <span class="rv short-rv"></span>

                        <span class="time_start"></span>
                            <div class="program programDiv"><div class="programtitle">Presto</div></div>
                            <button class="radio__feed mute" id="radio-url" title="Play Pause Web Radio" aria-label="Play Pause Web Radio"></button>

                        <div id="bars" class="hidden">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>


                        <a class="schedulesLink radio-row-link-icon" href="/fr/epg.html#schedules">Grille</a>
                                <a class="podcastLink radio-row-link-icon" href="/fr/podcast.html">Podcast</a>
                                </div>
                    <audio id="radio-audioPlayer" preload="metadata">
                        <source id="radio-audioPlayer-source">
                    </audio>
                        </div>
            </div>
            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    RCSRadioRow.init(true,'fr')
                });
            </script>
        <div class="container" id="main-container">
    <main class="content">
        <div class="content__inner content__inner--noSidebar">

    <h1 class="content__innerTitle h1TitleInherited">
        Information on Cookies - Cookie Policy</h1>

    <div class="page contentParsysInherited" data-langInherited="en">
        <link rel="stylesheet" href="/etc/designs/vatican-news/release/library/components-collection/text_image.v12.5.1.min.css" type="text/css">
<section class="section textimage">

    <div class="section__wrapper" data-accordion-wrapper="">
            <div class="section__content section__content--main">
                <p><b>INFORMATION ON COOKIES - COOKIE POLICY</b><br>
</p>
<p><b>&nbsp;</b></p>
<p><b>1. FOREWORD</b></p>
<p>This document has been prepared by the Communication Department (hereinafter &quot;DPC&quot;), owner of the website <a href="https://www.vaticannews.va/">www.vaticannews.va</a> (hereinafter &quot;Portal&quot;) and which also manages its contents. The Portal uses technology called cookies mainly to make its services simple and efficient for users visiting the Portal</p>
<p>This cookie policy (hereinafter &quot;Cookie Policy&quot;), which must be read in addition to the information provided in the <a href="/en/privacy-policy.html" target="_self"><b><u>Privacy Policy</u></b></a>, which we invite you to view, is intended to describe the types of cookies in general and those used on the Portal, the reasons and conditions of use of cookies and finally their disabling.</p>
<p>&nbsp;</p>
<p><b>2. DEFINITION AND FUNCTION OF COOKIES</b></p>
<p>Cookies are small files that are sent from a web server to the user's internet browser. The user's internet browser automatically stores them on the computer and automatically sends them back to the server at each subsequent access to the site.</p>
<p>There are various types of cookies, some to make the use of the Portal more effective, others to enable certain features. Cookies allow a page, among other things, to store and retrieve information on the browsing habits of a user or his device and, depending on the information contained and how the device is used, they can be used to recognize the user.</p>
<p>&nbsp;</p>
<p><b>3. CONFIGURATION OF COOKIES</b></p>
<p>Cookies can be classified according to different parameters. They can be own cookies and third party cookies depending on who is the person who manages the domain from which the cookies are sent; and session cookies and persistent cookies depending on the period of time during which they remain stored in the user's terminal.</p>
<p>&nbsp;</p>
<p>Depending on the purpose for which the data obtained is processed, the following types of cookies can be defined:</p>
<p>- Technical cookies;</p>
<p>- Analysis or analytical cookies;</p>
<p>- Behavioral advertising or profiling cookies;</p>
<p>- Cookies related to Social Network widgets;</p>
<p>- Cookies related to Social Buttons.</p>
<p>&nbsp;</p>
<p>• Technical cookies</p>
<p>These cookies allow the user to navigate through the website or the application and the use of the different options or services existing in the same (videos to facilitate purchases, social networks, etc.). These cookies, always sent by the web server, are necessary to correctly view the site and any products / services offered, unless the user changes the settings in their browser thus affecting the display of the site pages.</p>
<p>&nbsp;</p>
<p>• Analysis or analytical cookies</p>
<p>These cookies allow anonymous analysis of the behaviour of website users and that allow you to measure user activity and to develop browsing profiles also in order to improve websites.</p>
<p>Cookies in this category are usually used to collect information on the use of the site. This information is generally used for anonymous statistical analysis in order to improve the use of the site and to make the content more interesting and relevant to the wishes of the user. This type of cookie collects anonymous data on user activity. Analytical cookies can be sent from the site itself or, as often happens, from third-party domains. In the event that these cookies are sent from third-party domains external to the site, these are used in order to collect information on the use of the site by users anonymously such as: pages visited, time spent, origins of the traffic of origin, geographic origin.</p>
<p>&nbsp;</p>
<p>• Behavioral advertising or profiling cookies</p>
<p>These cookies allow the management of advertising spaces on the website based on the user's behaviour and browsing habits, from which the profile is obtained, thus making it possible to customize the advertising displayed in the user's browser. These are the cookies necessary to create user profiles in order to send advertising messages in line with the preferences expressed by the user within the pages of the site.</p>
<p>&nbsp;</p>
<p>• Cookies related to Social Network widgets</p>
<p>These cookies facilitate the user in interacting and / or sharing content through social networks. The presence of plugins involves the transmission of cookies to and from all sites managed by third parties. The management of information collected by &quot;third parties&quot; is governed by the relevant policies to which you are referred.</p>
<p>&nbsp;</p>
<p>• Cookies related to Social Buttons</p>
<p>Social Buttons are those particular &quot;buttons&quot; on the site that represent social network icons (for example, Twitter) and allow users who are browsing to interact with a &quot;click&quot; directly with social networks.</p>
<p>Social Buttons are links that refer to the social network accounts shown. Therefore, third-party cookies are not installed through the use of these buttons. In addition, the site does not share any browsing information or user data acquired from social networks accessible thanks to Social Buttons.<b></b></p>
<p>&nbsp;</p>
<p><b>4. COOKIES USED ON THE WEBSITE</b></p>
<p>Analyzing in detail the cookies present in our Portal allow us to substantially analyze the use of the services and content provided by the Portal to optimize the browsing experience and make statistical analyzes.</p>
<p>The cookies used in the Portal are technical and analytical and are both their own and those of third parties.</p>
<p>Our first-party cookies are exclusively technical and are used exclusively to allow correct navigation on the Portal.</p>
<p>Third-party cookies are both technical, related to the display of videos on the portal via YouTube, Facebook, and analysis, linked instead to navigation and belonging to Google Analytics.</p>
<p>Cookies are activated whenever a new user (hereinafter &quot;User&quot;) accesses the Portal or in the event that the cookies have been deleted.</p>
<p>For Google Analytics cookies, consent can be expressed by the User in one or more of the following ways:</p>
<p>- through specific configurations of the browser used or the related computer programs used to navigate the pages that make up the Portal;</p>
<p>- by changing the settings in the use of third-party services. To deactivate the personalized ads for Google Analytics it is necessary to access the page: https://www.google.it/settings/ads and deactivate it.<b></b></p>
<p>&nbsp;</p>
<p><b>5. CONFIGURATION OF COOKIES ACCORDING TO THE BROWSER</b><br>
</p>
<p>Below we indicate to the User the links where to find information on how cookies can be configured and managed in the main browsers:</p>
<p>- Internet Explorer: <a href="https://support.microsoft.com/it-it/help/278835/how-to-delete-cookie-files-in-internet-explorer" target="_blank">https://support.microsoft.com/it-it/help/278835/how-to-delete-cookie-files-in-internet-explorer</a></p>
<p>- Firefox: <a href="https://support.mozilla.org/it/kb/Eliminare%20i%20cookie" target="_blank">https://support.mozilla.org/it/kb/Eliminare%20i%20cookie</a></p>
<p>- Chrome: <a href="https://support.google.com/accounts/answer/32050?co=GENIE.Platform%3DDesktop&amp;hl=it" target="_blank">https://support.google.com/accounts/answer/32050?co=GENIE.Platform%3DDesktop&amp;hl=it</a></p>
<p>- Safari: <a href="https://support.apple.com/it-it/guide/safari/sfri11471/mac" target="_blank">https://support.apple.com/it-it/guide/safari/sfri11471/mac</a></p>
<p>&nbsp;</p>
<p><b>6. CONSENT TO COOKIES AND PORTAL FUNCTIONING</b></p>
<p>The User may withdraw consent to the use of cookies at any time.</p>
<p>To do this, the User must disable cookies on the Portal by following the instructions in the previous section depending on the browser used.</p>
<p>The withdrawal of consent and, therefore, the deactivation of certain cookies, could prevent the use of some features and the display of some parts of the Portal.</p>
<p>&nbsp;</p>
<p><b>7. UPDATE AND MODIFICATION</b><br>
</p>
<p>This cookie policy will automatically accept the regulatory changes that may intervene on the matter. The DPC reserves the right to modify this cookie policy to update its content which will be made known and subject to new acceptance by the User.</p>
</div>
        </div>
    </section>


</div>
</div></main>
</div>

<footer class="footer-menu__wrapper">
    <div class="footer-menu">

                <div class="footer-column__wrapper">
    <a class="footer__logo" href="/fr.html" title="Vatican News" aria-label="Vatican News">
        <picture>
            <img class="footer-menu__logo" srcset="" data-original-set="/etc/designs/vatican-news/release/library/main/images/vatican-news-footer-white_retina.png 2x, /etc/designs/vatican-news/release/library/main/images/vatican-news-footer-white.png 1x" alt="Vatican News" title="Vatican News">
        </picture>
    </a>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">Activité du Pape</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="/fr/pape.pagelist.reginacoeli.html" title="Pape" aria-label="Pape">
                                    Pape</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/fr/pape.pagelist.udienzapapale.html" title="Audiences générales" aria-label="Audiences générales">
                                    Audiences générales</a>
                            </li>
                        </ul>

        </div>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">Notre Foi</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="/fr/evangile-du-jour.html" title="Parole du jour" aria-label="Parole du jour">
                                    Parole du jour</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/fr/saint-du-jour.html" title="Saint du jour" aria-label="Saint du jour">
                                    Saint du jour</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/fr/vacances-liturgiques.html" title="Fêtes Liturgiques" aria-label="Fêtes Liturgiques">
                                    Fêtes Liturgiques</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/fr/priere.html" title="Prières" aria-label="Prières">
                                    Prières</a>
                            </li>
                        </ul>

        </div>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">Informations</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="/fr/qui-sommes-nous.html" title="Qui sommes-nous" aria-label="Qui sommes-nous">
                                    Qui sommes-nous</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/fr/contacts.html" title="Contacts" aria-label="Contacts">
                                    Contacts</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/fr/faq.html" title="Foire aux questions" aria-label="Foire aux questions">
                                    Foire aux questions</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/fr/mentions-legales.html" title="Mentions légales" aria-label="Mentions légales">
                                    Mentions légales</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/fr/privacy-policy.html" title="Confidentialité" aria-label="Confidentialité">
                                    Confidentialité</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/fr/cookie-policy.html" title="Utilisation des cookies" aria-label="Utilisation des cookies">
                                    Utilisation des cookies</a>
                            </li>
                        </ul>

        </div>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">Nos sites</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="https://www.vatican.va/content/vatican/fr.html" target="_blank" title="Vatican.va" aria-label="Vatican.va">
                                    Vatican.va</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="https://www.osservatoreromano.va/fr.html" target="_blank" title="L&#39;Osservatore Romano" aria-label="L&#39;Osservatore Romano">
                                    L'Osservatore Romano</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="https://www.vaticanstate.va/en" target="_blank" title="Vaticanstate.va" aria-label="Vaticanstate.va">
                                    Vaticanstate.va</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="https://www.obolodisanpietro.va/en.html" target="_blank" title="Denier de Saint Pierre" aria-label="Denier de Saint Pierre">
                                    Denier de Saint Pierre</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="https://photo.vaticanmedia.va/en/" target="_blank" title="Photos" aria-label="Photos">
                                    Photos</a>
                            </li>
                        </ul>

        </div>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">Nos chaînes</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="/fr/epg.html" title="Grille des programmes" aria-label="Grille des programmes">
                                    Grille des programmes</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/fr/podcast.html" title="Podcast" aria-label="Podcast">
                                    Podcast</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/fr/inscription-newsletter.html" title="Inscription à la Newsletter" aria-label="Inscription à la Newsletter">
                                    Inscription à la Newsletter</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/en/short-waves.html" target="_blank" title="Ondes courtes" aria-label="Ondes courtes">
                                    Ondes courtes</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/fr/audio-professionnel.html" title="Audio Professionnel" aria-label="Audio Professionnel">
                                    Audio Professionnel</a>
                            </li>
                        </ul>

        <div class="footer-menu__social">
    <ul class="socialMenu">
        <li class="facebook"><a href="https://www.facebook.com/vaticannews.fr/?brand_redir=DISABLE" target="_blank" title="Facebook" aria-label="Facebook"><span>Facebook</span></a></li>
        <li class="twitter"><a href="https://x.com/vaticannews_fr" target="_blank" title="Twitter" aria-label="Twitter"><span>Twitter</span></a></li>
        <li class="youtube"><a href="https://www.youtube.com/c/VaticanNewsFR" target="_blank" title="Youtube" aria-label="Youtube"><span>Youtube</span></a></li>
        <li class="instagram"><a href="https://www.instagram.com/vaticannews_fr/" target="_blank" title="Instagram" aria-label="Instagram"><span>Instagram</span></a></li>
        <li class="rss"><a href="https://www.vaticannews.va/fr.rss.xml" target="_blank" title="Rss" aria-label="Rss"><span>Rss</span></a></li>
        </ul>
</div></div>
</div></div>

            <div class="footer__copyright">
    <span>Copyright &copy; 2017-2025 Dicasterium pro Communicatione - Tous droits réservés.</span>
</div>
</footer>

<div id="vatOverlay"></div>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Fermer (Esc)" aria-label="Fermer (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share" aria-label="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen" aria-label="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out" aria-label="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Précédent" aria-label="Précédent">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Prochain" aria-label="Prochain">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


</body>
    
    


</html>