<!DOCTYPE HTML>


<html class="no-js "  lang="fr" >




    
        
        
        <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://www.vaticannews.va/fr/vacances-liturgiques.html"/>
<meta name="description"  content="Découvrez le calendrier des Fêtes Liturgiques et lisez tout sur chacune sur Vatican News."/>
<title>Fêtes Liturgiques - Calendrier - Vatican News</title>
<meta property="og:type" content="website"/>
<meta property="og:title" content="Fêtes Liturgiques - Calendrier - Vatican News"/>
<meta property="og:description" content="Découvrez le calendrier des Fêtes Liturgiques et lisez tout sur chacune sur Vatican News."/>
<meta property="og:url" content="https://www.vaticannews.va/fr/vacances-liturgiques.html"/>
<meta name="twitter:url" content="https://www.vaticannews.va/fr/vacances-liturgiques.html"/>
<meta name="twitter:title" content="Fêtes Liturgiques - Calendrier - Vatican News"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:description" content="Découvrez le calendrier des Fêtes Liturgiques et lisez tout sur chacune sur Vatican News."/>
<meta name="google"  content="notranslate"/>
<link rel="alternate" type="application/rss+xml" href="https://www.vaticannews.va/fr.rss.xml"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"><script>
        dataLayer = [];
    </script>

    <script>
                dataLayer.push({'gtmid': 'G-HC8J5W3KWT'});
            </script>
        


<script><!-- Google Tag Manager -->
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5994DNV');
<!-- End Google Tag Manager --></script>

<link rel="stylesheet" href="/etc/designs/vatican-news/release/library/main.v12.5.1.min.css" type="text/css">
<script src="/etc/designs/vatican-news/release/library/superhead.v12.5.1.min.js"></script><script src="/etc/designs/vatican-news/release/library/head.v12.5.1.min.js" defer onload="SlingUtils.setDispatcher(true);Search.protypeFunctions();VNTemplateUtils.main(&#39;fr&#39;,&#39;fr&#39;,&#39;vacances-liturgiques&#39;,&#39;Bulletin de la journée&#39;);Search.init(&#39;{&#34;notValidCharacters&#34;=&#34;Désolé, vous avez entré des caractères invalides&#34;, &#34;story&#34;=&#34;Histoires partagées&#34;, &#34;updatedOn&#34;=&#34;Mis à jour le&#34;, &#34;insideVatican&#34;=&#34;Le Vatican de l\&#39;intérieur&#34;, &#34;page&#34;=&#34;Page&#34;, &#34;previous&#34;=&#34;Précédent&#34;, &#34;#SistersProject-vnacNoLabel&#34;=&#34;#SistersProject&#34;, &#34;searchResultHeader&#34;=&#34;&lt;strong>{1} résultats&lt;/strong> ont été trouvés pour &lt;strong>{0}&lt;/strong>&#34;, &#34;fake-news&#34;=&#34;Fake News&#34;, &#34;segretiMv&#34;=&#34;Les secrets des Musées du Vatican&#34;, &#34;versoIlSinodo&#34;=&#34;Vers le Synode&#34;, &#34;emptySearchResult&#34;=&#34;Hélas, la recherche de &lt;strong>{0}&lt;/strong> n’a pas donné de résultats&#34;, &#34;close&#34;=&#34;Fermer&#34;, &#34;istantaneePerIlCreato&#34;=&#34;Instantanées pour la Création&#34;, &#34;arteCheConsola&#34;=&#34;Art qui console&#34;, &#34;dossier-of-vatican-radio&#34;=&#34;Les dossiers de Radio Vatican&#34;, &#34;prevPrayer&#34;=&#34;Prière précédente&#34;, &#34;noTransmission&#34;=&#34;Aucune transmission pour le moment.&#34;, &#34;storie-di-speranza&#34;=&#34;Histoires d\&#39;Espérance&#34;, &#34;back&#34;=&#34;En arrière&#34;, &#34;diarioDellaCrisi&#34;=&#34;Regard sur la Crise&#34;, &#34;next&#34;=&#34;Prochain&#34;, &#34;filterFor&#34;=&#34;vn:filterFor&#34;, &#34;filterTheResults&#34;=&#34;Filtrer les résultats&#34;, &#34;emptyTravelsResult&#34;=&#34;Hélas, il n\&#39;y a pas de voyages avec les filtres sélectionnés.&#34;, &#34;editorial&#34;=&#34;Éditorial&#34;, &#34;forward&#34;=&#34;En avant&#34;, &#34;nextPrayer&#34;=&#34;Prière suivante&#34;}&#39;,&#39;facebook,twitter,whatsapp&#39;);VNCookie.showCookieDisclaimer()"></script><link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_0_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_1_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_2_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_3_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_4_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_5_0.woff" as="font" type="font/woff" crossorigin>
<script src="/etc/designs/vatican-news/release/library/main.v12.5.1.min.js" defer onload="App.main()"></script><!-- apple touch icon -->
<link rel="apple-touch-icon" sizes="57x57" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-180x180.png">

<!-- android icon -->
<link rel="icon" type="image/png" sizes="192x192" href="/etc/designs/vatican-news/release/library/main/images/favicons/android-icon-192x192.png">

<!-- favicon -->
<link rel="icon" type="image/png" sizes="32x32" href="/etc/designs/vatican-news/release/library/main/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/etc/designs/vatican-news/release/library/main/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/etc/designs/vatican-news/release/library/main/images/favicons/favicon-16x16.png">

<!-- ms icon -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/etc/designs/vatican-news/release/library/main/images/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

</head>
        <body class="vatican-news list_festivita_liturgiche">
    <header class="header-main header-main--fixed" id="header-main" data-label-close="Fermer">
    <div class="header-main__container">


        <a class="header-main__logo" href="/fr.html" title="Vatican News" aria-label="Vatican News">
                    <picture>
                        <img src="/etc/designs/vatican-news/release/library/main/images/vatican-news-header-white.png" srcset="/etc/designs/vatican-news/release/library/main/images/vatican-news-header-white_retina.png 2x" alt="Vatican News" title="Vatican News">
                    </picture>
                </a>
            <nav class="header-main__nav">
        <h2>Menu</h2>
        <div class="navBtn">
            <div><span></span><span></span><span></span><span></span></div><span class="label">Menu</span>
        </div>
        <div class="header-main__nav-container">
            <ul class="mainMenu">
            <li>
                            <a href="/fr/pape.html" title="Pape" aria-label="Pape">Pape</a>
                        </li>
                    <li>
                            <a href="/fr/vatican.html" title="Vatican" aria-label="Vatican">Vatican</a>
                        </li>
                    <li>
                            <a href="/fr/eglise.html" title="Eglise" aria-label="Eglise">Eglise</a>
                        </li>
                    <li>
                            <a href="/fr/monde.html" title="Monde" aria-label="Monde">Monde</a>
                        </li>
                    </ul>
    <!-- language bar for Mobile -->
            <div class="languageBar__container languageBar__container--mobile" aria-hidden="true" id="mobile-selector">
                <div class="languageBar__heading languageBar__heading--mobile">Choisissez votre langue</div>
                <div class="languageBar__collapse">
                    <div class="languageBar__content">
                        <div class="languageInput">
                            <input class="search" id="languageFormMobile" type="search" placeholder="Entrez votre langue">
                        </div>
                        <button class="languageButton" type="submit" disabled="" title="Recherche" aria-label="Recherche">Recherche</button>
                    </div>
                    <ul class="languageBar__list list">
    <li class='languageBar__item '>
                <a class="lang" data-lang="en" href="/en.html" data-label="english" title="english" aria-label="english">English</a>
                    </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="it" href="/it.html" data-label="italiano" title="italiano" aria-label="italiano">Italiano</a>
                    <div class="lang-transl">
                        (Italian)
                    </div>
                </li>

            <li class='languageBar__item selected'>
                <span class="lang" data-lang="fr" data-label="français" title="français" aria-label="français">Français</span>
                    <div class="lang-transl">
                        (French)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="de" href="/de.html" data-label="deutsch" title="deutsch" aria-label="deutsch">Deutsch</a>
                    <div class="lang-transl">
                        (German)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="es" href="/es.html" data-label="español" title="español" aria-label="español">Español</a>
                    <div class="lang-transl">
                        (Spanish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="pt" href="/pt.html" data-label="português" title="português" aria-label="português">Português</a>
                    <div class="lang-transl">
                        (Portuguese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="pl" href="/pl.html" data-label="polski" title="polski" aria-label="polski">Polski</a>
                    <div class="lang-transl">
                        (Polish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ar" href="/ar.html" data-label="العربية" title="العربية" aria-label="العربية">العربية</a>
                    <div class="lang-transl">
                        (Arabic)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hy" href="/hy.html" data-label="Հայերէն" title="Հայերէն" aria-label="Հայերէն">Հայերէն</a>
                    <div class="lang-transl">
                        (Armenian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="az" href="/az.html" data-label="azərbaycan" title="azərbaycan" aria-label="azərbaycan">Azərbaycan</a>
                    <div class="lang-transl">
                        (Azerbaijani)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="be" href="/be.html" data-label="Беларуская" title="Беларуская" aria-label="Беларуская">Беларуская</a>
                    <div class="lang-transl">
                        (Belarusian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="bg" href="/bg.html" data-label="български" title="български" aria-label="български">Български</a>
                    <div class="lang-transl">
                        (Bulgarian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="cs" href="/cs.html" data-label="čeština" title="čeština" aria-label="čeština">Čeština</a>
                    <div class="lang-transl">
                        (Czech)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="eo" href="/eo.html" data-label="esperanto" title="esperanto" aria-label="esperanto">Esperanto</a>
                    </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="iw" href="/he.html" data-label="עברית" title="עברית" aria-label="עברית">עברית</a>
                    <div class="lang-transl">
                        (Hebrew)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hr" href="/hr.html" data-label="hrvatski" title="hrvatski" aria-label="hrvatski">Hrvatski</a>
                    <div class="lang-transl">
                        (Croatian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hu" href="/hu.html" data-label="magyar" title="magyar" aria-label="magyar">Magyar</a>
                    <div class="lang-transl">
                        (Hungarian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ln" href="/ln.html" data-label="lingála" title="lingála" aria-label="lingála">Lingála</a>
                    <div class="lang-transl">
                        (Lingala)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="lt" href="/lt.html" data-label="lietuvių" title="lietuvių" aria-label="lietuvių">Lietuvių</a>
                    <div class="lang-transl">
                        (Lithuanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="lv" href="/lv.html" data-label="latviešu" title="latviešu" aria-label="latviešu">Latviešu</a>
                    <div class="lang-transl">
                        (Latvian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="mk" href="/mk.html" data-label="македонски" title="македонски" aria-label="македонски">Македонски</a>
                    <div class="lang-transl">
                        (Macedonian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="mn" href="/mn.html" data-label="Монгол" title="Монгол" aria-label="Монгол">Монгол</a>
                    <div class="lang-transl">
                        (Mongolian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ro" href="/ro.html" data-label="română" title="română" aria-label="română">Română</a>
                    <div class="lang-transl">
                        (Romanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sq" href="/sq.html" data-label="shqip" title="shqip" aria-label="shqip">Shqip</a>
                    <div class="lang-transl">
                        (Albanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sk" href="/sk.html" data-label="slovenčina" title="slovenčina" aria-label="slovenčina">Slovenčina</a>
                    <div class="lang-transl">
                        (Slovak)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sl" href="/sl.html" data-label="slovenščina" title="slovenščina" aria-label="slovenščina">Slovenščina</a>
                    <div class="lang-transl">
                        (Slovenian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sv" href="/sv.html" data-label="svenska" title="svenska" aria-label="svenska">Svenska</a>
                    <div class="lang-transl">
                        (Swedish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ru" href="/ru.html" data-label="русский" title="русский" aria-label="русский">Русский</a>
                    <div class="lang-transl">
                        (Russian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="uk" href="/uk.html" data-label="українська" title="українська" aria-label="українська">Українська</a>
                    <div class="lang-transl">
                        (Ukrainian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hi" href="/hi.html" data-label="हिन्दी" title="हिन्दी" aria-label="हिन्दी">हिन्दी</a>
                    <div class="lang-transl">
                        (Hindi)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ml" href="/ml.html" data-label="മലയാളം" title="മലയാളം" aria-label="മലയാളം">മലയാളം</a>
                    <div class="lang-transl">
                        (Malayalam)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ta" href="/ta.html" data-label="தமிழ்" title="தமிழ்" aria-label="தமிழ்">தமிழ்</a>
                    <div class="lang-transl">
                        (Tamil)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="kn" href="/kn.html" data-label="ಕನ್ನಡ" title="ಕನ್ನಡ" aria-label="ಕನ್ನಡ">ಕನ್ನಡ</a>
                    <div class="lang-transl">
                        (Kannada)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="vi" href="/vi.html" data-label="tiếng việt" title="tiếng việt" aria-label="tiếng việt">Tiếng việt</a>
                    <div class="lang-transl">
                        (Vietnamese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ja" href="/ja.html" data-label="日本語" title="日本語" aria-label="日本語">日本語</a>
                    <div class="lang-transl">
                        (Japanese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ko" href="/ko.html" data-label="한국어" title="한국어" aria-label="한국어">한국어</a>
                    <div class="lang-transl">
                        (Korean)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="zh_tw" href="/zht.html" data-label="繁體中文" title="繁體中文" aria-label="繁體中文">繁體中文</a>
                    <div class="lang-transl">
                        (Traditional Chinese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="zh_cn" href="/zh.html" data-label="简体中文" title="简体中文" aria-label="简体中文">简体中文</a>
                    <div class="lang-transl">
                        (Simplified Chinese)
                    </div>
                </li>

            </ul>

<div class="afSectionMenu">
        <a href="/africa.html" title="Africa" aria-label="Africa"></a>
    </div>
    <div class="subAfSectionMenu"><hr></div>
    <ul class="languageBar__list list list-af">
        <li class='languageBar__item'>
                    <a class="lang" data-lang="en" href="/en/africa.html" data-label="English Africa" title="English Africa" aria-label="English Africa">English Africa</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="fr" href="/fr/afrique.html" data-label="Français Afrique" title="Français Afrique" aria-label="Français Afrique">Français Afrique</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="pt" href="/pt/africa.html" data-label="Português África" title="Português África" aria-label="Português África">Português África</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="sw" href="/sw.html" data-label="Kiswahili" title="Kiswahili" aria-label="Kiswahili">Kiswahili</a>
                        <div class="lang-transl">
                            (Swahili)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="am_et" href="/am.html" data-label="አማርኛ" title="አማርኛ" aria-label="አማርኛ">አማርኛ</a>
                        <div class="lang-transl">
                            (Amharic)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="ti_er" href="/ti.html" data-label="ትግርኛ" title="ትግርኛ" aria-label="ትግርኛ">ትግርኛ</a>
                        <div class="lang-transl">
                            (Tigrinya)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="so" href="/so.html" data-label="soomaali" title="soomaali" aria-label="soomaali">Soomaali</a>
                        <div class="lang-transl">
                            (Somali)
                        </div>
                    </li>
            </ul>
</div>
            </div>

            <ul class="socialMenu">
    <li class="facebook">
            <a href="https://www.facebook.com/vaticannews.fr/?brand_redir=DISABLE" target="_blank" title="Facebook" aria-label="Facebook">
                <span>Facebook</span>
            </a>
        </li>
    <li class="twitter">
            <a href="https://x.com/vaticannews_fr" target="_blank" title="Twitter" aria-label="Twitter">
                <span>Twitter</span>
            </a>
        </li>
    <li class="youtube">
            <a href="https://www.youtube.com/c/VaticanNewsFR" target="_blank" title="Youtube" aria-label="Youtube">
                <span>Youtube</span>
            </a>
        </li>
    <li class="instagram">
            <a href="https://www.instagram.com/vaticannews_fr/" target="_blank" title="Instagram" aria-label="Instagram">
                <span>Instagram</span>
            </a>
        </li>
    <li class="rss">
            <a rel="alternate" type="application/rss+xml" href="https://www.vaticannews.va/fr.rss.xml" target="_blank" title="Rss" aria-label="Rss">
                <span>Rss</span>
            </a>
        </li>
    </ul></div>
    </nav>
    <div class="header-main__utility">

        <!-- section for seach -->
        <section class="searchBar">
            <h2>Recherche</h2>
            <div class="navBtn">
                <div></div><span class="label">Recherche</span>
            </div>

            <div class="searchBar__container" aria-hidden="true">
                <div class="searchInput">
                    <input type="search" placeholder="Recherche.." minlength="2" maxlength="200">
                </div>
                <div class="searchFilter">
                    <div class="dateSelector">
                        <input id="searchFrom" type="text" data-calendar="{&quot;range&quot;: true, &quot;rangeTo&quot;: &quot;#searchTo&quot;, &quot;textDateFormat&quot;: &quot;DD/MM/YYYY&quot;}">
                        <input id="searchTo" type="text" data-calendar="{&quot;range&quot;: true, &quot;rangeFrom&quot;: &quot;#searchFrom&quot;, &quot;textDateFormat&quot;: &quot;DD/MM/YYYY&quot;}">De<span id="searchFrom-text">[Date]</span>à<span id="searchTo-text">[Date]</span>
                    </div>
                    <div>Recherche<label class="formSelectContainer">
                            <select id="searchIn">
                                <option value="all">Tous les mots</option>
                                <option value="exact">Phrase exacte</option>
                                <option value="one">Au moins un</option>
                            </select>
                        </label>
                    </div>
                    <div>Ordonner par<label class="formSelectContainer">
                            <select id="sortBy">
                                <option value="latest">Les plus récents</option>
                                <option value="older">Plus ancien</option>
                            </select>
                        </label>
                    </div>
                    <div>Rechercher dans<label class="formSelectContainer">
                            <select id="searchInWhere">
                                <option value="all" selected>All</option>
                                <option value="podcast">Podcast</option>
                                </select>
                        </label>
                    </div>
                    <div class="lastItem">
                        <button type="submit" disabled="" title="Recherche" aria-label="Recherche">
                            Recherche</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- language bar for Desktop -->
        <section class="languageBar languageBar--desktop">
            <h2>Recherche</h2>
            <div class="navBtn">
                <div></div><span class="current-language">fr</span><span class="current-language current-language-extended">français</span>
            </div>
            <div class="languageBar__container" aria-hidden="true" id="language-selector">
                <div class="languageBar__heading">Choisissez votre langue</div>
                <div class="languageBar__content">
                    <div class="languageInput">
                        <input class="search" id="languageForm" type="search" placeholder="Tapez ou choisissez votre langue">
                    </div>
                    <button class="languageButton" type="submit" disabled="" title="Recherche" aria-label="Recherche">Recherche</button>
                </div>

                <ul class="languageBar__list list">
    <li class='languageBar__item '>
                <a class="lang" data-lang="en" href="/en.html" data-label="english" title="english" aria-label="english">English</a>
                    </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="it" href="/it.html" data-label="italiano" title="italiano" aria-label="italiano">Italiano</a>
                    <div class="lang-transl">
                        (Italian)
                    </div>
                </li>

            <li class='languageBar__item selected'>
                <span class="lang" data-lang="fr" data-label="français" title="français" aria-label="français">Français</span>
                    <div class="lang-transl">
                        (French)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="de" href="/de.html" data-label="deutsch" title="deutsch" aria-label="deutsch">Deutsch</a>
                    <div class="lang-transl">
                        (German)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="es" href="/es.html" data-label="español" title="español" aria-label="español">Español</a>
                    <div class="lang-transl">
                        (Spanish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="pt" href="/pt.html" data-label="português" title="português" aria-label="português">Português</a>
                    <div class="lang-transl">
                        (Portuguese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="pl" href="/pl.html" data-label="polski" title="polski" aria-label="polski">Polski</a>
                    <div class="lang-transl">
                        (Polish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ar" href="/ar.html" data-label="العربية" title="العربية" aria-label="العربية">العربية</a>
                    <div class="lang-transl">
                        (Arabic)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hy" href="/hy.html" data-label="Հայերէն" title="Հայերէն" aria-label="Հայերէն">Հայերէն</a>
                    <div class="lang-transl">
                        (Armenian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="az" href="/az.html" data-label="azərbaycan" title="azərbaycan" aria-label="azərbaycan">Azərbaycan</a>
                    <div class="lang-transl">
                        (Azerbaijani)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="be" href="/be.html" data-label="Беларуская" title="Беларуская" aria-label="Беларуская">Беларуская</a>
                    <div class="lang-transl">
                        (Belarusian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="bg" href="/bg.html" data-label="български" title="български" aria-label="български">Български</a>
                    <div class="lang-transl">
                        (Bulgarian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="cs" href="/cs.html" data-label="čeština" title="čeština" aria-label="čeština">Čeština</a>
                    <div class="lang-transl">
                        (Czech)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="eo" href="/eo.html" data-label="esperanto" title="esperanto" aria-label="esperanto">Esperanto</a>
                    </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="iw" href="/he.html" data-label="עברית" title="עברית" aria-label="עברית">עברית</a>
                    <div class="lang-transl">
                        (Hebrew)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hr" href="/hr.html" data-label="hrvatski" title="hrvatski" aria-label="hrvatski">Hrvatski</a>
                    <div class="lang-transl">
                        (Croatian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hu" href="/hu.html" data-label="magyar" title="magyar" aria-label="magyar">Magyar</a>
                    <div class="lang-transl">
                        (Hungarian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ln" href="/ln.html" data-label="lingála" title="lingála" aria-label="lingála">Lingála</a>
                    <div class="lang-transl">
                        (Lingala)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="lt" href="/lt.html" data-label="lietuvių" title="lietuvių" aria-label="lietuvių">Lietuvių</a>
                    <div class="lang-transl">
                        (Lithuanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="lv" href="/lv.html" data-label="latviešu" title="latviešu" aria-label="latviešu">Latviešu</a>
                    <div class="lang-transl">
                        (Latvian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="mk" href="/mk.html" data-label="македонски" title="македонски" aria-label="македонски">Македонски</a>
                    <div class="lang-transl">
                        (Macedonian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="mn" href="/mn.html" data-label="Монгол" title="Монгол" aria-label="Монгол">Монгол</a>
                    <div class="lang-transl">
                        (Mongolian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ro" href="/ro.html" data-label="română" title="română" aria-label="română">Română</a>
                    <div class="lang-transl">
                        (Romanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sq" href="/sq.html" data-label="shqip" title="shqip" aria-label="shqip">Shqip</a>
                    <div class="lang-transl">
                        (Albanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sk" href="/sk.html" data-label="slovenčina" title="slovenčina" aria-label="slovenčina">Slovenčina</a>
                    <div class="lang-transl">
                        (Slovak)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sl" href="/sl.html" data-label="slovenščina" title="slovenščina" aria-label="slovenščina">Slovenščina</a>
                    <div class="lang-transl">
                        (Slovenian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sv" href="/sv.html" data-label="svenska" title="svenska" aria-label="svenska">Svenska</a>
                    <div class="lang-transl">
                        (Swedish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ru" href="/ru.html" data-label="русский" title="русский" aria-label="русский">Русский</a>
                    <div class="lang-transl">
                        (Russian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="uk" href="/uk.html" data-label="українська" title="українська" aria-label="українська">Українська</a>
                    <div class="lang-transl">
                        (Ukrainian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hi" href="/hi.html" data-label="हिन्दी" title="हिन्दी" aria-label="हिन्दी">हिन्दी</a>
                    <div class="lang-transl">
                        (Hindi)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ml" href="/ml.html" data-label="മലയാളം" title="മലയാളം" aria-label="മലയാളം">മലയാളം</a>
                    <div class="lang-transl">
                        (Malayalam)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ta" href="/ta.html" data-label="தமிழ்" title="தமிழ்" aria-label="தமிழ்">தமிழ்</a>
                    <div class="lang-transl">
                        (Tamil)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="kn" href="/kn.html" data-label="ಕನ್ನಡ" title="ಕನ್ನಡ" aria-label="ಕನ್ನಡ">ಕನ್ನಡ</a>
                    <div class="lang-transl">
                        (Kannada)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="vi" href="/vi.html" data-label="tiếng việt" title="tiếng việt" aria-label="tiếng việt">Tiếng việt</a>
                    <div class="lang-transl">
                        (Vietnamese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ja" href="/ja.html" data-label="日本語" title="日本語" aria-label="日本語">日本語</a>
                    <div class="lang-transl">
                        (Japanese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ko" href="/ko.html" data-label="한국어" title="한국어" aria-label="한국어">한국어</a>
                    <div class="lang-transl">
                        (Korean)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="zh_tw" href="/zht.html" data-label="繁體中文" title="繁體中文" aria-label="繁體中文">繁體中文</a>
                    <div class="lang-transl">
                        (Traditional Chinese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="zh_cn" href="/zh.html" data-label="简体中文" title="简体中文" aria-label="简体中文">简体中文</a>
                    <div class="lang-transl">
                        (Simplified Chinese)
                    </div>
                </li>

            </ul>

<div class="afSectionMenu">
        <a href="/africa.html" title="Africa" aria-label="Africa"></a>
    </div>
    <div class="subAfSectionMenu"><hr></div>
    <ul class="languageBar__list list list-af">
        <li class='languageBar__item'>
                    <a class="lang" data-lang="en" href="/en/africa.html" data-label="English Africa" title="English Africa" aria-label="English Africa">English Africa</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="fr" href="/fr/afrique.html" data-label="Français Afrique" title="Français Afrique" aria-label="Français Afrique">Français Afrique</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="pt" href="/pt/africa.html" data-label="Português África" title="Português África" aria-label="Português África">Português África</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="sw" href="/sw.html" data-label="Kiswahili" title="Kiswahili" aria-label="Kiswahili">Kiswahili</a>
                        <div class="lang-transl">
                            (Swahili)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="am_et" href="/am.html" data-label="አማርኛ" title="አማርኛ" aria-label="አማርኛ">አማርኛ</a>
                        <div class="lang-transl">
                            (Amharic)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="ti_er" href="/ti.html" data-label="ትግርኛ" title="ትግርኛ" aria-label="ትግርኛ">ትግርኛ</a>
                        <div class="lang-transl">
                            (Tigrinya)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="so" href="/so.html" data-label="soomaali" title="soomaali" aria-label="soomaali">Soomaali</a>
                        <div class="lang-transl">
                            (Somali)
                        </div>
                    </li>
            </ul>
</div>
        </section>

    </div>
    <div hidden class="vncookie-container layout_bottom" data-version="1_0_0" id="cookiePolicyPopupHTML">
        <div class="vncookie-head">Politique de cookies</div>
        <div class="vncookie-body">
            <i class="vncookie-icon"></i>
            Le portail Vatican News utilise des cookies techniques ou similaires pour faciliter la navigation et garantir l'utilisation des services. En outre, des cookies tiers, techniques et d'analyse, peuvent être utilisés. Pour en savoir plus, <a id='clickHere' href='/fr/cookie-policy.html'>cliquez ici</a>. En fermant cette bannière, vous consentez à l'utilisation de cookies.</div>
        <div class="vncookie-buttons">
            <span class="vncookie-button vncookie-button_1" id="cookieAccept">J'ACCEPTE</span>
            </div>
    </div>

</div>
</header>

<div class="RCS radio__row hidden transition live">

            <div class="radio__row--content">
                    <div class="radio__row--title">
                        <span class="rv long-rv live" goto-onair="/content/vaticannews/fr/epg.html#onair"></span>
                        <span class="rv short-rv"></span>

                        <span class="time_start"></span>
                            <div class="program programDiv"><div class="programtitle">Andante con moto</div></div>
                            <button class="radio__feed mute" id="radio-url" title="Play Pause Web Radio" aria-label="Play Pause Web Radio"></button>

                        <div id="bars" class="hidden">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>


                        <a class="schedulesLink radio-row-link-icon" href="/fr/epg.html#schedules">Grille</a>
                                <a class="podcastLink radio-row-link-icon" href="/fr/podcast.html">Podcast</a>
                                </div>
                    <audio id="radio-audioPlayer" preload="metadata">
                        <source id="radio-audioPlayer-source">
                    </audio>
                        </div>
            </div>
            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    RCSRadioRow.init(true,'fr')
                });
            </script>
        <div class="container" id="main-container">
    <main class="content">
        <section class="content__inner content__inner--hasSidebar">

    <h1 class="content__innerTitle content__innerTitle--list">Fêtes Liturgiques</h1>

    <div class="page flList">
        <div class="page__head selectFestivitaLiturgicheMonth">
            <div><label class="formSelectContainer">
                <select id="month">
                    <option value="1" >Janvier</option>
                            <option value="2" >Février</option>
                            <option value="3" >Mars</option>
                            <option value="4" >Avril</option>
                            <option value="5" >Mai</option>
                            <option value="6" >Juin</option>
                            <option value="7" >Juillet</option>
                            <option value="8" >Août</option>
                            <option value="9" >Septembre</option>
                            <option value="10" selected>Octobre</option>
                            <option value="11" >Novembre</option>
                            <option value="12" >Décembre</option>
                            </select>
            </label>
            </div>
        </div>

        <div id="flListWrapper">
            <section class="section section--evidence section--isStatic flItem">
                    <div class="section__head">
                        <h2>Notre-Dame du Rosaire </h2>
                    </div>
                    <div class="section__wrapper">
                        <div class="section__content  hasSocial">
                            <span class="flDate">07 octobre</span>
                            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original="/content/dam/vaticannews/festivita-liturgiche/BEATA-VERGINE-MARIA-DEL-ROSARIO_BAV_Vat.lat.3770-f.200r_FR.png/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.png" alt="Notre-Dame du Rosaire, BAV Vat. lat. 3770, f. 200r" title="Notre-Dame du Rosaire, BAV Vat. lat. 3770, f. 200r">
                            <p>Le Saint Rosaire trouve ses origines en 1212 lorsque Saint Dominique de Guzman, lors de son séjour à Toulouse, vit la Vierge Marie qui lui donna le Rosaire, comme réponse à l'une de ses prières, pour savoir comment combattre l'hérésie albigeoise. La victoire qu'il remporta l'amena à voir dans la récitation du rosaire l'instrument grâce auquel il pourrait trouver refuge et réconfort, force et confiance pour affronter et surmonter les difficultés de la vie, trouvant dans la couronne le "bouclier" pour vaincre les hérésies. La "consignation" de la couronne par la Vierge Marie et sa simplicité ont contribué à la diffusion de cette pratique de piété parmi le peuple, pratique reconnue par le pape François comme "mystique du peuple". 
À la lumière de cette expérience, on comprend ce qui allait se passer en 1571. Les musulmans se pressaient aux frontières de l'Europe. Fut alors constituée la Sainte-Ligue pour entraver leur progression. Pie V, dominicain et très dévot à la Vierge, bénit la bannière représentant le Crucifix entre les apôtres Pierre et Paul et surmontée de la devise constantinienne In hoc signo vinces (par ce signe, tu vaincras). Ce symbole, avec l'image de la Vierge Marie et l'inscription S. Maria succurre miseris (secours des malheureux), serait le seul à flotter dans tout le dispositif de la Sainte-Ligue. Dans le même temps, le pape demanda à tous les chrétiens de se joindre à la bataille en récitant le saint rosaire. C'était le 7 octobre 1571. Ce fut un triomphe. Il était évident pour tous que la victoire avait été obtenue par une intervention divine. En 1572, Pie V institua la fête de Sainte Marie de la Victoire, qui fut transformée par son successeur, Grégoire XIII, en "Notre-Dame du Rosaire". D'autres victoires suivirent, comme celle de 1683 à Vienne, grâce à l'intervention du bienheureux Marco d'Aviano, où - toujours grâce à l'intervention divine et à la confiance en la Vierge Marie - l'avancée des musulmans fut stoppée, ainsi qu'en 1687, lorsque le peuple de Venise supplia la Vierge Marie de mettre fin à la peste : une fois l'épidémie vaincue, on construisit la basilique de Notre-Dame de la Santé, célébrée le 21 novembre. 
Dans le rosaire, les croyants d'aujourd'hui voient un instrument donné par la Vierge pour contempler Jésus et, en méditant sa vie, l'aimer et le suivre. Il est intéressant de noter que dans plusieurs apparitions, la Vierge Marie nous confie le chapelet : Lourdes, Fatima... en nous recommandant avec insistance de le réciter quotidiennement pour surmonter les divisions, les discordes et les maux dans nos cœurs, dans les relations familiales et entre les peuples. Aujourd'hui, le sanctuaire le plus célèbre au monde dédié à la Vierge Marie du Rosaire est celui de Pompéi (fête du 8 mai), fondé par le bienheureux Bartolo Longo (au milieu du XIXe siècle).&nbsp;&nbsp;</p>
                            <a class="flReadMore" href="/fr/vacances-liturgiques/notre-dame-du-rosaire-.html" title="Notre-Dame du Rosaire " aria-label="Notre-Dame du Rosaire "><b>Tout lire...</b></a>

                                <div class="vn_social_inline_share_toolbox" data-description="" data-title="Notre-Dame du Rosaire " data-url="https://www.vaticannews.va/fr/vacances-liturgiques/notre-dame-du-rosaire-.html" data-media="https://www.vaticannews.va/content/dam/vaticannews/festivita-liturgiche/BEATA-VERGINE-MARIA-DEL-ROSARIO_BAV_Vat.lat.3770-f.200r_FR.png/_jcr_content/renditions/cq5dam.thumbnail.cropped.1500.844.png"></div>
        </div>
                    </div>
                </section>
            <span id="flYearLabel">Année</span>
        </div>
        <script src="/etc/designs/vatican-news/release/library/components-collection/festivita_liturgiche.v12.5.1.min.js" defer onload="FestivitaLiturgicheList.insidePage(&#39;/content/vaticannews/fr/vacances-liturgiques&#39;,&#39;fr&#39;,$(&#39;#flListWrapper&#39;),&#39;jcr:content/flDate&#39;, 10, &#39;Tout lire&#39;);"></script></div>
</section>


<div class="sidebar-main sidebar_v2 sidebarPrimary">
    <div class="livestreaming-notification hidden" data-shoulder-spacing="1">
            <div class="teaser--opening teaser--type-video teaser" id="livestreaming-notification-946">

            </div>
            <div class="livestreaming_other" id="livestreaming_other-946">
                <h5 class="livestreaming_other_label"><b>à suivre::</b></h5>
            </div>

            <script src="/etc/designs/vatican-news/release/library/components-collection/livestreaming-notification.v12.5.1.min.js" defer onload="LiveStreaming.init(&#39;fr&#39;,&#39;946&#39;,&#39;en programmation&#39;,&#39;en direct&#39;,&#39;démarré&#39;,&#39;dans quelques instants&#39;,&#39;youtube&#39;)"></script></div>

    <a href="/fr/inscription-newsletter.html" class="teaser teaser__shoulder-banner teaser__shoulder-banner--newDesign teaser__shoulder-banner--newsletter light_theme teaserBanner--fixed-height" data-shoulder-spacing="0.5" title="Abonnez-vous à nos newsletters" aria-label="Abonnez-vous à nos newsletters">
<figure class="shoulder-banner figure">
    <noscript><img src="/etc/designs/vatican-news/release/library/main/images/shoulder_banners/newsletter_background_light.png" alt="Abonnez-vous à nos newsletters" title="Abonnez-vous à nos newsletters"></noscript>
    <img src="" data-original="/etc/designs/vatican-news/release/library/main/images/shoulder_banners/newsletter_background_light.png" alt="Abonnez-vous à nos newsletters" title="Abonnez-vous à nos newsletters"/>
</figure>
<article class="shoulder-banner title">
    <div>
        <span>Abonnez-vous à nos newsletters</span>
    </div>
</article>
<article class="shoulder-banner desc">
    <div>
        <span>Pour recevoir les dernières infos</span>
    </div>
</article>
</a><a href="/fr/pape.pagelist.angelus.html" class="teaser teaser__shoulder-banner teaser__shoulder-banner--newDesign teaser__shoulder-banner--angelus teaserBanner--fixed-height" title="Angélus" aria-label="Angélus">
            <figure class="shoulder-banner figure">
                    <noscript><img src="/etc/designs/vatican-news/release/library/main/images/shoulder_banners/angelus.jpg" alt="Angélus" title="Angélus"></noscript>
                    <img src="" data-original="/etc/designs/vatican-news/release/library/main/images/shoulder_banners/angelus.jpg" alt="Angélus" title="Angélus"/>
                </figure>
            <article class="shoulder-banner title">
                <div>
                    <span>Angélus</span>
                </div>
            </article>
        </a>
    <a href="/fr/pape.pagelist.udienzapapale.html" class="teaser teaser__shoulder-banner teaser__shoulder-banner--newDesign teaser__shoulder-banner--udienze-papali teaserBanner--fixed-height" title="Audiences" aria-label="Audiences">
            <figure class="shoulder-banner figure">
                    <noscript><img src="/etc/designs/vatican-news/release/library/main/images/shoulder_banners/udienze.jpg" alt="Audiences" title="Audiences"></noscript>
                    <img src="" data-original="/etc/designs/vatican-news/release/library/main/images/shoulder_banners/udienze.jpg" alt="Audiences" title="Audiences"/>
                </figure>
            <article class="shoulder-banner title">
                <div>
                    <span>Audiences</span>
                </div>
            </article>
        </a>
    <a href="/fr/evangile-du-jour.html" class="teaser teaser__shoulder-banner teaser__shoulder-banner--newDesign teaser__shoulder-banner--parola teaserBanner--fixed-height" title="Parole du jour" aria-label="Parole du jour">
            <figure class="shoulder-banner figure">
                    <noscript><img src="/etc/designs/vatican-news/release/library/main/images/shoulder_banners/spalla-parola.jpg" alt="Parole du jour" title="Parole du jour"></noscript>
                    <img src="" data-original="/etc/designs/vatican-news/release/library/main/images/shoulder_banners/spalla-parola.jpg" alt="Parole du jour" title="Parole du jour"/>
                </figure>
            <article class="shoulder-banner title">
                <div>
                    <span>Parole du jour</span>
                </div>
            </article>
        </a>
    <a href="/fr/saint-du-jour.html" class="teaser teaser__shoulder-banner teaser__shoulder-banner--newDesign teaser__shoulder-banner--santi teaserBanner--fixed-height" title="Saint du jour" aria-label="Saint du jour">
            <figure class="shoulder-banner figure">
                    <noscript><img src="/etc/designs/vatican-news/release/library/main/images/shoulder_banners/spalla-santi.jpg" alt="Saint du jour" title="Saint du jour"></noscript>
                    <img src="" data-original="/etc/designs/vatican-news/release/library/main/images/shoulder_banners/spalla-santi.jpg" alt="Saint du jour" title="Saint du jour"/>
                </figure>
            <article class="shoulder-banner title">
                <div>
                    <span>Saint du jour</span>
                </div>
            </article>
        </a>
    <a href="/fr/priere.html" class="teaser teaser__shoulder-banner teaser__shoulder-banner--newDesign teaser__shoulder-banner--preghiere teaserBanner--fixed-height" title="Prière" aria-label="Prière">
            <figure class="shoulder-banner figure">
                    <noscript><img src="/etc/designs/vatican-news/release/library/main/images/shoulder_banners/spalla-preghiere.jpg" alt="Prière" title="Prière"></noscript>
                    <img src="" data-original="/etc/designs/vatican-news/release/library/main/images/shoulder_banners/spalla-preghiere.jpg" alt="Prière" title="Prière"/>
                </figure>
            <article class="shoulder-banner title">
                <div>
                    <span>Prière</span>
                </div>
            </article>
        </a>
    <a href="https://www.comunicazione.va/en/sostienici/fr.html" target="_blank" class="teaser teaser__shoulder-banner teaser__shoulder-banner--newDesign teaser__shoulder-banner--supportus teaserBanner--fixed-height" data-shoulder-spacing="0.5" title="Votre contribution pour une grande mission" aria-label="Votre contribution pour une grande mission">
    <figure class="shoulder-banner figure">
        <noscript><img src="/etc/designs/vatican-news/release/library/main/images/support-comunicazione-banner-v2.png" alt="Votre contribution pour une grande mission" title="Votre contribution pour une grande mission"></noscript>
        <img src="" data-original="/etc/designs/vatican-news/release/library/main/images/support-comunicazione-banner-v2.png" alt="Votre contribution pour une grande mission" title="Votre contribution pour une grande mission"/>
        <span><b>Votre contribution pour une grande mission</b></span>
    </figure>
</a>

</div>
</main>
</div>

<footer class="footer-menu__wrapper">
    <div class="footer-menu">

                <div class="footer-column__wrapper">
    <a class="footer__logo" href="/fr.html" title="Vatican News" aria-label="Vatican News">
        <picture>
            <img class="footer-menu__logo" srcset="" data-original-set="/etc/designs/vatican-news/release/library/main/images/vatican-news-footer-white_retina.png 2x, /etc/designs/vatican-news/release/library/main/images/vatican-news-footer-white.png 1x" alt="Vatican News" title="Vatican News">
        </picture>
    </a>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">Activité du Pape</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="/fr/pape.pagelist.reginacoeli.html" title="Pape" aria-label="Pape">
                                    Pape</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/fr/pape.pagelist.udienzapapale.html" title="Audiences générales" aria-label="Audiences générales">
                                    Audiences générales</a>
                            </li>
                        </ul>

        </div>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">Notre Foi</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="/fr/evangile-du-jour.html" title="Parole du jour" aria-label="Parole du jour">
                                    Parole du jour</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/fr/saint-du-jour.html" title="Saint du jour" aria-label="Saint du jour">
                                    Saint du jour</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/fr/vacances-liturgiques.html" title="Fêtes Liturgiques" aria-label="Fêtes Liturgiques">
                                    Fêtes Liturgiques</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/fr/priere.html" title="Prières" aria-label="Prières">
                                    Prières</a>
                            </li>
                        </ul>

        </div>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">Informations</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="/fr/qui-sommes-nous.html" title="Qui sommes-nous" aria-label="Qui sommes-nous">
                                    Qui sommes-nous</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/fr/contacts.html" title="Contacts" aria-label="Contacts">
                                    Contacts</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/fr/faq.html" title="Foire aux questions" aria-label="Foire aux questions">
                                    Foire aux questions</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/fr/mentions-legales.html" title="Mentions légales" aria-label="Mentions légales">
                                    Mentions légales</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/fr/privacy-policy.html" title="Confidentialité" aria-label="Confidentialité">
                                    Confidentialité</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/fr/cookie-policy.html" title="Utilisation des cookies" aria-label="Utilisation des cookies">
                                    Utilisation des cookies</a>
                            </li>
                        </ul>

        </div>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">Nos sites</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="https://www.vatican.va/content/vatican/fr.html" target="_blank" title="Vatican.va" aria-label="Vatican.va">
                                    Vatican.va</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="https://www.osservatoreromano.va/fr.html" target="_blank" title="L&#39;Osservatore Romano" aria-label="L&#39;Osservatore Romano">
                                    L'Osservatore Romano</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="https://www.vaticanstate.va/en" target="_blank" title="Vaticanstate.va" aria-label="Vaticanstate.va">
                                    Vaticanstate.va</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="https://www.obolodisanpietro.va/en.html" target="_blank" title="Denier de Saint Pierre" aria-label="Denier de Saint Pierre">
                                    Denier de Saint Pierre</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="https://photo.vaticanmedia.va/en/" target="_blank" title="Photos" aria-label="Photos">
                                    Photos</a>
                            </li>
                        </ul>

        </div>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">Nos chaînes</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="/fr/epg.html" title="Grille des programmes" aria-label="Grille des programmes">
                                    Grille des programmes</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/fr/podcast.html" title="Podcast" aria-label="Podcast">
                                    Podcast</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/fr/inscription-newsletter.html" title="Inscription à la Newsletter" aria-label="Inscription à la Newsletter">
                                    Inscription à la Newsletter</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/en/short-waves.html" target="_blank" title="Ondes courtes" aria-label="Ondes courtes">
                                    Ondes courtes</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/fr/audio-professionnel.html" title="Audio Professionnel" aria-label="Audio Professionnel">
                                    Audio Professionnel</a>
                            </li>
                        </ul>

        <div class="footer-menu__social">
    <ul class="socialMenu">
        <li class="facebook"><a href="https://www.facebook.com/vaticannews.fr/?brand_redir=DISABLE" target="_blank" title="Facebook" aria-label="Facebook"><span>Facebook</span></a></li>
        <li class="twitter"><a href="https://x.com/vaticannews_fr" target="_blank" title="Twitter" aria-label="Twitter"><span>Twitter</span></a></li>
        <li class="youtube"><a href="https://www.youtube.com/c/VaticanNewsFR" target="_blank" title="Youtube" aria-label="Youtube"><span>Youtube</span></a></li>
        <li class="instagram"><a href="https://www.instagram.com/vaticannews_fr/" target="_blank" title="Instagram" aria-label="Instagram"><span>Instagram</span></a></li>
        <li class="rss"><a href="https://www.vaticannews.va/fr.rss.xml" target="_blank" title="Rss" aria-label="Rss"><span>Rss</span></a></li>
        </ul>
</div></div>
</div></div>

            <div class="footer__copyright">
    <span>Copyright &copy; 2017-2025 Dicasterium pro Communicatione - Tous droits réservés.</span>
</div>
</footer>

<div id="vatOverlay"></div>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Fermer (Esc)" aria-label="Fermer (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share" aria-label="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen" aria-label="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out" aria-label="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Précédent" aria-label="Précédent">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Prochain" aria-label="Prochain">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


</body>
    
    


</html>