<!DOCTYPE HTML>


<html class="no-js "  lang="en" >




    
        
        
        <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://www.vaticannews.va/en/legal-notes.html"/>
<meta name="description"  content="Read the Legal Notes related to the use of Vatican news"/>
<title>Legal Notes - Vatican News</title>
<meta property="og:type" content="website"/>
<meta property="og:title" content="Legal Notes - Vatican News"/>
<meta property="og:description" content="Read the Legal Notes related to the use of Vatican news"/>
<meta property="og:url" content="https://www.vaticannews.va/en/legal-notes.html"/>
<meta name="twitter:url" content="https://www.vaticannews.va/en/legal-notes.html"/>
<meta name="twitter:title" content="Legal Notes - Vatican News"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:description" content="Read the Legal Notes related to the use of Vatican news"/>
<meta name="google"  content="notranslate"/>
<link rel="alternate" type="application/rss+xml" href="https://www.vaticannews.va/en.rss.xml"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"><script>
        dataLayer = [];
    </script>

    <script>
                dataLayer.push({'gtmid': 'G-99HHCT4C9Y'});
            </script>
        


<script><!-- Google Tag Manager -->
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5994DNV');
<!-- End Google Tag Manager --></script>

<link rel="stylesheet" href="/etc/designs/vatican-news/release/library/main.v12.5.1.min.css" type="text/css">
<script src="/etc/designs/vatican-news/release/library/superhead.v12.5.1.min.js"></script><script src="/etc/designs/vatican-news/release/library/head.v12.5.1.min.js" defer onload="SlingUtils.setDispatcher(true);Search.protypeFunctions();VNTemplateUtils.main(&#39;en&#39;,&#39;en&#39;,&#39;legal-notes&#39;,&#39;Daily Bulletin&#39;);Search.init(&#39;{&#34;notValidCharacters&#34;=&#34;Sorry, you entered invalid characters&#34;, &#34;story&#34;=&#34;Stories&#34;, &#34;updatedOn&#34;=&#34;Updated on&#34;, &#34;note&#34;=&#34;Notes&#34;, &#34;insideVatican&#34;=&#34;Inside the Vatican&#34;, &#34;page&#34;=&#34;Page&#34;, &#34;previous&#34;=&#34;Previous&#34;, &#34;#SistersProject-vnacNoLabel&#34;=&#34;#SistersProject&#34;, &#34;searchResultHeader&#34;=&#34;&lt;strong>{1} results&lt;/strong> have been found for &lt;strong>{0}&lt;/strong>&#34;, &#34;fake-news&#34;=&#34;Fake News&#34;, &#34;segretiMv&#34;=&#34;The Secrets of the Vatican Museums&#34;, &#34;versoIlSinodo&#34;=&#34;Towards the Synod&#34;, &#34;emptySearchResult&#34;=&#34;Sorry, there are no results for &lt;strong>{0}&lt;/strong>&#34;, &#34;close&#34;=&#34;Close&#34;, &#34;istantaneePerIlCreato&#34;=&#34;Snapshot for Creation&#34;, &#34;arteCheConsola&#34;=&#34;Art that comforts&#34;, &#34;prevPrayer&#34;=&#34;Previous prayer&#34;, &#34;noTransmission&#34;=&#34;No transmission at the moment.&#34;, &#34;storie-di-speranza&#34;=&#34;Stories of Hope&#34;, &#34;back&#34;=&#34;Back&#34;, &#34;diarioDellaCrisi&#34;=&#34;Living beyond the crisis&#34;, &#34;next&#34;=&#34;Next&#34;, &#34;filterFor&#34;=&#34;vn:filterFor&#34;, &#34;filterTheResults&#34;=&#34;Filter the results&#34;, &#34;emptyTravelsResult&#34;=&#34;Sorry, there are no journeys with the filters selected&#34;, &#34;editorial&#34;=&#34;Editorial&#34;, &#34;forward&#34;=&#34;Forward&#34;, &#34;nextPrayer&#34;=&#34;Next prayer&#34;}&#39;,&#39;facebook,twitter,whatsapp&#39;);VNCookie.showCookieDisclaimer()"></script><link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_0_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_1_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_2_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_3_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_4_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_5_0.woff" as="font" type="font/woff" crossorigin>
<script src="/etc/designs/vatican-news/release/library/main.v12.5.1.min.js" defer onload="App.main()"></script><!-- apple touch icon -->
<link rel="apple-touch-icon" sizes="57x57" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-180x180.png">

<!-- android icon -->
<link rel="icon" type="image/png" sizes="192x192" href="/etc/designs/vatican-news/release/library/main/images/favicons/android-icon-192x192.png">

<!-- favicon -->
<link rel="icon" type="image/png" sizes="32x32" href="/etc/designs/vatican-news/release/library/main/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/etc/designs/vatican-news/release/library/main/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/etc/designs/vatican-news/release/library/main/images/favicons/favicon-16x16.png">

<!-- ms icon -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/etc/designs/vatican-news/release/library/main/images/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

<meta property="fb:pages" content="496909843653958" />
</head>
        <body class="vatican-news blank_pageStyle_inheritance">
    <header class="header-main header-main--fixed" id="header-main" data-label-close="Close">
    <div class="header-main__container">


        <a class="header-main__logo" href="/en.html" title="Vatican News" aria-label="Vatican News">
                    <picture>
                        <img src="/etc/designs/vatican-news/release/library/main/images/vatican-news-header-white.png" srcset="/etc/designs/vatican-news/release/library/main/images/vatican-news-header-white_retina.png 2x" alt="Vatican News" title="Vatican News">
                    </picture>
                </a>
            <nav class="header-main__nav">
        <h2>Menu</h2>
        <div class="navBtn">
            <div><span></span><span></span><span></span><span></span></div><span class="label">Menu</span>
        </div>
        <div class="header-main__nav-container">
            <ul class="mainMenu">
            <li>
                            <a href="/en/pope.html" title="Pope" aria-label="Pope">Pope</a>
                        </li>
                    <li>
                            <a href="/en/vatican-city.html" title="Vatican" aria-label="Vatican">Vatican</a>
                        </li>
                    <li>
                            <a href="/en/church.html" title="Church" aria-label="Church">Church</a>
                        </li>
                    <li>
                            <a href="/en/world.html" title="World" aria-label="World">World</a>
                        </li>
                    </ul>
    <!-- language bar for Mobile -->
            <div class="languageBar__container languageBar__container--mobile" aria-hidden="true" id="mobile-selector">
                <div class="languageBar__heading languageBar__heading--mobile">Select your language</div>
                <div class="languageBar__collapse">
                    <div class="languageBar__content">
                        <div class="languageInput">
                            <input class="search" id="languageFormMobile" type="search" placeholder="Type your language">
                        </div>
                        <button class="languageButton" type="submit" disabled="" title="Search" aria-label="Search">Search</button>
                    </div>
                    <ul class="languageBar__list list">
    <li class='languageBar__item selected'>
                <span class="lang" data-lang="en" data-label="english" title="english" aria-label="english">English</span>
                    </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="it" href="/it.html" data-label="italiano" title="italiano" aria-label="italiano">Italiano</a>
                    <div class="lang-transl">
                        (Italian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="fr" href="/fr.html" data-label="français" title="français" aria-label="français">Français</a>
                    <div class="lang-transl">
                        (French)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="de" href="/de.html" data-label="deutsch" title="deutsch" aria-label="deutsch">Deutsch</a>
                    <div class="lang-transl">
                        (German)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="es" href="/es.html" data-label="español" title="español" aria-label="español">Español</a>
                    <div class="lang-transl">
                        (Spanish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="pt" href="/pt.html" data-label="português" title="português" aria-label="português">Português</a>
                    <div class="lang-transl">
                        (Portuguese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="pl" href="/pl.html" data-label="polski" title="polski" aria-label="polski">Polski</a>
                    <div class="lang-transl">
                        (Polish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ar" href="/ar.html" data-label="العربية" title="العربية" aria-label="العربية">العربية</a>
                    <div class="lang-transl">
                        (Arabic)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hy" href="/hy.html" data-label="Հայերէն" title="Հայերէն" aria-label="Հայերէն">Հայերէն</a>
                    <div class="lang-transl">
                        (Armenian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="az" href="/az.html" data-label="azərbaycan" title="azərbaycan" aria-label="azərbaycan">Azərbaycan</a>
                    <div class="lang-transl">
                        (Azerbaijani)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="be" href="/be.html" data-label="Беларуская" title="Беларуская" aria-label="Беларуская">Беларуская</a>
                    <div class="lang-transl">
                        (Belarusian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="bg" href="/bg.html" data-label="български" title="български" aria-label="български">Български</a>
                    <div class="lang-transl">
                        (Bulgarian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="cs" href="/cs.html" data-label="čeština" title="čeština" aria-label="čeština">Čeština</a>
                    <div class="lang-transl">
                        (Czech)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="eo" href="/eo.html" data-label="esperanto" title="esperanto" aria-label="esperanto">Esperanto</a>
                    </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="iw" href="/he.html" data-label="עברית" title="עברית" aria-label="עברית">עברית</a>
                    <div class="lang-transl">
                        (Hebrew)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hr" href="/hr.html" data-label="hrvatski" title="hrvatski" aria-label="hrvatski">Hrvatski</a>
                    <div class="lang-transl">
                        (Croatian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hu" href="/hu.html" data-label="magyar" title="magyar" aria-label="magyar">Magyar</a>
                    <div class="lang-transl">
                        (Hungarian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ln" href="/ln.html" data-label="lingála" title="lingála" aria-label="lingála">Lingála</a>
                    <div class="lang-transl">
                        (Lingala)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="lt" href="/lt.html" data-label="lietuvių" title="lietuvių" aria-label="lietuvių">Lietuvių</a>
                    <div class="lang-transl">
                        (Lithuanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="lv" href="/lv.html" data-label="latviešu" title="latviešu" aria-label="latviešu">Latviešu</a>
                    <div class="lang-transl">
                        (Latvian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="mk" href="/mk.html" data-label="македонски" title="македонски" aria-label="македонски">Македонски</a>
                    <div class="lang-transl">
                        (Macedonian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="mn" href="/mn.html" data-label="Монгол" title="Монгол" aria-label="Монгол">Монгол</a>
                    <div class="lang-transl">
                        (Mongolian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ro" href="/ro.html" data-label="română" title="română" aria-label="română">Română</a>
                    <div class="lang-transl">
                        (Romanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sq" href="/sq.html" data-label="shqip" title="shqip" aria-label="shqip">Shqip</a>
                    <div class="lang-transl">
                        (Albanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sk" href="/sk.html" data-label="slovenčina" title="slovenčina" aria-label="slovenčina">Slovenčina</a>
                    <div class="lang-transl">
                        (Slovak)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sl" href="/sl.html" data-label="slovenščina" title="slovenščina" aria-label="slovenščina">Slovenščina</a>
                    <div class="lang-transl">
                        (Slovenian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sv" href="/sv.html" data-label="svenska" title="svenska" aria-label="svenska">Svenska</a>
                    <div class="lang-transl">
                        (Swedish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ru" href="/ru.html" data-label="русский" title="русский" aria-label="русский">Русский</a>
                    <div class="lang-transl">
                        (Russian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="uk" href="/uk.html" data-label="українська" title="українська" aria-label="українська">Українська</a>
                    <div class="lang-transl">
                        (Ukrainian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hi" href="/hi.html" data-label="हिन्दी" title="हिन्दी" aria-label="हिन्दी">हिन्दी</a>
                    <div class="lang-transl">
                        (Hindi)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ml" href="/ml.html" data-label="മലയാളം" title="മലയാളം" aria-label="മലയാളം">മലയാളം</a>
                    <div class="lang-transl">
                        (Malayalam)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ta" href="/ta.html" data-label="தமிழ்" title="தமிழ்" aria-label="தமிழ்">தமிழ்</a>
                    <div class="lang-transl">
                        (Tamil)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="kn" href="/kn.html" data-label="ಕನ್ನಡ" title="ಕನ್ನಡ" aria-label="ಕನ್ನಡ">ಕನ್ನಡ</a>
                    <div class="lang-transl">
                        (Kannada)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="vi" href="/vi.html" data-label="tiếng việt" title="tiếng việt" aria-label="tiếng việt">Tiếng việt</a>
                    <div class="lang-transl">
                        (Vietnamese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ja" href="/ja.html" data-label="日本語" title="日本語" aria-label="日本語">日本語</a>
                    <div class="lang-transl">
                        (Japanese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ko" href="/ko.html" data-label="한국어" title="한국어" aria-label="한국어">한국어</a>
                    <div class="lang-transl">
                        (Korean)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="zh_tw" href="/zht.html" data-label="繁體中文" title="繁體中文" aria-label="繁體中文">繁體中文</a>
                    <div class="lang-transl">
                        (Traditional Chinese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="zh_cn" href="/zh.html" data-label="简体中文" title="简体中文" aria-label="简体中文">简体中文</a>
                    <div class="lang-transl">
                        (Simplified Chinese)
                    </div>
                </li>

            </ul>

<div class="afSectionMenu">
        <a href="/africa.html" title="Africa" aria-label="Africa"></a>
    </div>
    <div class="subAfSectionMenu"><hr></div>
    <ul class="languageBar__list list list-af">
        <li class='languageBar__item'>
                    <a class="lang" data-lang="en" href="/en/africa.html" data-label="English Africa" title="English Africa" aria-label="English Africa">English Africa</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="fr" href="/fr/afrique.html" data-label="Français Afrique" title="Français Afrique" aria-label="Français Afrique">Français Afrique</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="pt" href="/pt/africa.html" data-label="Português África" title="Português África" aria-label="Português África">Português África</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="sw" href="/sw.html" data-label="Kiswahili" title="Kiswahili" aria-label="Kiswahili">Kiswahili</a>
                        <div class="lang-transl">
                            (Swahili)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="am_et" href="/am.html" data-label="አማርኛ" title="አማርኛ" aria-label="አማርኛ">አማርኛ</a>
                        <div class="lang-transl">
                            (Amharic)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="ti_er" href="/ti.html" data-label="ትግርኛ" title="ትግርኛ" aria-label="ትግርኛ">ትግርኛ</a>
                        <div class="lang-transl">
                            (Tigrinya)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="so" href="/so.html" data-label="soomaali" title="soomaali" aria-label="soomaali">Soomaali</a>
                        <div class="lang-transl">
                            (Somali)
                        </div>
                    </li>
            </ul>
</div>
            </div>

            <ul class="socialMenu">
    <li class="facebook">
            <a href="https://www.facebook.com/vaticannews/?brand_redir=DISABLE" target="_blank" title="Facebook" aria-label="Facebook">
                <span>Facebook</span>
            </a>
        </li>
    <li class="twitter">
            <a href="https://x.com/vaticannews" target="_blank" title="Twitter" aria-label="Twitter">
                <span>Twitter</span>
            </a>
        </li>
    <li class="youtube">
            <a href="https://www.youtube.com/c/VaticanNewsEN" target="_blank" title="Youtube" aria-label="Youtube">
                <span>Youtube</span>
            </a>
        </li>
    <li class="instagram">
            <a href="https://www.instagram.com/vaticannews/" target="_blank" title="Instagram" aria-label="Instagram">
                <span>Instagram</span>
            </a>
        </li>
    <li class="rss">
            <a rel="alternate" type="application/rss+xml" href="https://www.vaticannews.va/en.rss.xml" target="_blank" title="Rss" aria-label="Rss">
                <span>Rss</span>
            </a>
        </li>
    </ul></div>
    </nav>
    <div class="header-main__utility">

        <!-- section for seach -->
        <section class="searchBar">
            <h2>Search</h2>
            <div class="navBtn">
                <div></div><span class="label">Search</span>
            </div>

            <div class="searchBar__container" aria-hidden="true">
                <div class="searchInput">
                    <input type="search" placeholder="Search.." minlength="2" maxlength="200">
                </div>
                <div class="searchFilter">
                    <div class="dateSelector">
                        <input id="searchFrom" type="text" data-calendar="{&quot;range&quot;: true, &quot;rangeTo&quot;: &quot;#searchTo&quot;, &quot;textDateFormat&quot;: &quot;DD/MM/YYYY&quot;}">
                        <input id="searchTo" type="text" data-calendar="{&quot;range&quot;: true, &quot;rangeFrom&quot;: &quot;#searchFrom&quot;, &quot;textDateFormat&quot;: &quot;DD/MM/YYYY&quot;}">From<span id="searchFrom-text">[Date]</span>To<span id="searchTo-text">[Date]</span>
                    </div>
                    <div>Search<label class="formSelectContainer">
                            <select id="searchIn">
                                <option value="all">All the words</option>
                                <option value="exact">Exact phrase</option>
                                <option value="one">At least one</option>
                            </select>
                        </label>
                    </div>
                    <div>Sort by<label class="formSelectContainer">
                            <select id="sortBy">
                                <option value="latest">Most recent</option>
                                <option value="older">Older</option>
                            </select>
                        </label>
                    </div>
                    <div>Search in<label class="formSelectContainer">
                            <select id="searchInWhere">
                                <option value="all" selected>All</option>
                                <option value="podcast">Podcast</option>
                                </select>
                        </label>
                    </div>
                    <div class="lastItem">
                        <button type="submit" disabled="" title="Search" aria-label="Search">
                            Search</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- language bar for Desktop -->
        <section class="languageBar languageBar--desktop">
            <h2>Search</h2>
            <div class="navBtn">
                <div></div><span class="current-language">en</span><span class="current-language current-language-extended">english</span>
            </div>
            <div class="languageBar__container" aria-hidden="true" id="language-selector">
                <div class="languageBar__heading">Select your language</div>
                <div class="languageBar__content">
                    <div class="languageInput">
                        <input class="search" id="languageForm" type="search" placeholder="Type or select your language">
                    </div>
                    <button class="languageButton" type="submit" disabled="" title="Search" aria-label="Search">Search</button>
                </div>

                <ul class="languageBar__list list">
    <li class='languageBar__item selected'>
                <span class="lang" data-lang="en" data-label="english" title="english" aria-label="english">English</span>
                    </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="it" href="/it.html" data-label="italiano" title="italiano" aria-label="italiano">Italiano</a>
                    <div class="lang-transl">
                        (Italian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="fr" href="/fr.html" data-label="français" title="français" aria-label="français">Français</a>
                    <div class="lang-transl">
                        (French)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="de" href="/de.html" data-label="deutsch" title="deutsch" aria-label="deutsch">Deutsch</a>
                    <div class="lang-transl">
                        (German)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="es" href="/es.html" data-label="español" title="español" aria-label="español">Español</a>
                    <div class="lang-transl">
                        (Spanish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="pt" href="/pt.html" data-label="português" title="português" aria-label="português">Português</a>
                    <div class="lang-transl">
                        (Portuguese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="pl" href="/pl.html" data-label="polski" title="polski" aria-label="polski">Polski</a>
                    <div class="lang-transl">
                        (Polish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ar" href="/ar.html" data-label="العربية" title="العربية" aria-label="العربية">العربية</a>
                    <div class="lang-transl">
                        (Arabic)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hy" href="/hy.html" data-label="Հայերէն" title="Հայերէն" aria-label="Հայերէն">Հայերէն</a>
                    <div class="lang-transl">
                        (Armenian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="az" href="/az.html" data-label="azərbaycan" title="azərbaycan" aria-label="azərbaycan">Azərbaycan</a>
                    <div class="lang-transl">
                        (Azerbaijani)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="be" href="/be.html" data-label="Беларуская" title="Беларуская" aria-label="Беларуская">Беларуская</a>
                    <div class="lang-transl">
                        (Belarusian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="bg" href="/bg.html" data-label="български" title="български" aria-label="български">Български</a>
                    <div class="lang-transl">
                        (Bulgarian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="cs" href="/cs.html" data-label="čeština" title="čeština" aria-label="čeština">Čeština</a>
                    <div class="lang-transl">
                        (Czech)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="eo" href="/eo.html" data-label="esperanto" title="esperanto" aria-label="esperanto">Esperanto</a>
                    </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="iw" href="/he.html" data-label="עברית" title="עברית" aria-label="עברית">עברית</a>
                    <div class="lang-transl">
                        (Hebrew)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hr" href="/hr.html" data-label="hrvatski" title="hrvatski" aria-label="hrvatski">Hrvatski</a>
                    <div class="lang-transl">
                        (Croatian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hu" href="/hu.html" data-label="magyar" title="magyar" aria-label="magyar">Magyar</a>
                    <div class="lang-transl">
                        (Hungarian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ln" href="/ln.html" data-label="lingála" title="lingála" aria-label="lingála">Lingála</a>
                    <div class="lang-transl">
                        (Lingala)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="lt" href="/lt.html" data-label="lietuvių" title="lietuvių" aria-label="lietuvių">Lietuvių</a>
                    <div class="lang-transl">
                        (Lithuanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="lv" href="/lv.html" data-label="latviešu" title="latviešu" aria-label="latviešu">Latviešu</a>
                    <div class="lang-transl">
                        (Latvian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="mk" href="/mk.html" data-label="македонски" title="македонски" aria-label="македонски">Македонски</a>
                    <div class="lang-transl">
                        (Macedonian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="mn" href="/mn.html" data-label="Монгол" title="Монгол" aria-label="Монгол">Монгол</a>
                    <div class="lang-transl">
                        (Mongolian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ro" href="/ro.html" data-label="română" title="română" aria-label="română">Română</a>
                    <div class="lang-transl">
                        (Romanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sq" href="/sq.html" data-label="shqip" title="shqip" aria-label="shqip">Shqip</a>
                    <div class="lang-transl">
                        (Albanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sk" href="/sk.html" data-label="slovenčina" title="slovenčina" aria-label="slovenčina">Slovenčina</a>
                    <div class="lang-transl">
                        (Slovak)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sl" href="/sl.html" data-label="slovenščina" title="slovenščina" aria-label="slovenščina">Slovenščina</a>
                    <div class="lang-transl">
                        (Slovenian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sv" href="/sv.html" data-label="svenska" title="svenska" aria-label="svenska">Svenska</a>
                    <div class="lang-transl">
                        (Swedish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ru" href="/ru.html" data-label="русский" title="русский" aria-label="русский">Русский</a>
                    <div class="lang-transl">
                        (Russian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="uk" href="/uk.html" data-label="українська" title="українська" aria-label="українська">Українська</a>
                    <div class="lang-transl">
                        (Ukrainian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hi" href="/hi.html" data-label="हिन्दी" title="हिन्दी" aria-label="हिन्दी">हिन्दी</a>
                    <div class="lang-transl">
                        (Hindi)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ml" href="/ml.html" data-label="മലയാളം" title="മലയാളം" aria-label="മലയാളം">മലയാളം</a>
                    <div class="lang-transl">
                        (Malayalam)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ta" href="/ta.html" data-label="தமிழ்" title="தமிழ்" aria-label="தமிழ்">தமிழ்</a>
                    <div class="lang-transl">
                        (Tamil)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="kn" href="/kn.html" data-label="ಕನ್ನಡ" title="ಕನ್ನಡ" aria-label="ಕನ್ನಡ">ಕನ್ನಡ</a>
                    <div class="lang-transl">
                        (Kannada)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="vi" href="/vi.html" data-label="tiếng việt" title="tiếng việt" aria-label="tiếng việt">Tiếng việt</a>
                    <div class="lang-transl">
                        (Vietnamese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ja" href="/ja.html" data-label="日本語" title="日本語" aria-label="日本語">日本語</a>
                    <div class="lang-transl">
                        (Japanese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ko" href="/ko.html" data-label="한국어" title="한국어" aria-label="한국어">한국어</a>
                    <div class="lang-transl">
                        (Korean)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="zh_tw" href="/zht.html" data-label="繁體中文" title="繁體中文" aria-label="繁體中文">繁體中文</a>
                    <div class="lang-transl">
                        (Traditional Chinese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="zh_cn" href="/zh.html" data-label="简体中文" title="简体中文" aria-label="简体中文">简体中文</a>
                    <div class="lang-transl">
                        (Simplified Chinese)
                    </div>
                </li>

            </ul>

<div class="afSectionMenu">
        <a href="/africa.html" title="Africa" aria-label="Africa"></a>
    </div>
    <div class="subAfSectionMenu"><hr></div>
    <ul class="languageBar__list list list-af">
        <li class='languageBar__item'>
                    <a class="lang" data-lang="en" href="/en/africa.html" data-label="English Africa" title="English Africa" aria-label="English Africa">English Africa</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="fr" href="/fr/afrique.html" data-label="Français Afrique" title="Français Afrique" aria-label="Français Afrique">Français Afrique</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="pt" href="/pt/africa.html" data-label="Português África" title="Português África" aria-label="Português África">Português África</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="sw" href="/sw.html" data-label="Kiswahili" title="Kiswahili" aria-label="Kiswahili">Kiswahili</a>
                        <div class="lang-transl">
                            (Swahili)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="am_et" href="/am.html" data-label="አማርኛ" title="አማርኛ" aria-label="አማርኛ">አማርኛ</a>
                        <div class="lang-transl">
                            (Amharic)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="ti_er" href="/ti.html" data-label="ትግርኛ" title="ትግርኛ" aria-label="ትግርኛ">ትግርኛ</a>
                        <div class="lang-transl">
                            (Tigrinya)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="so" href="/so.html" data-label="soomaali" title="soomaali" aria-label="soomaali">Soomaali</a>
                        <div class="lang-transl">
                            (Somali)
                        </div>
                    </li>
            </ul>
</div>
        </section>

    </div>
    <div hidden class="vncookie-container layout_bottom" data-version="1_0_0" id="cookiePolicyPopupHTML">
        <div class="vncookie-head">Cookie Policy</div>
        <div class="vncookie-body">
            <i class="vncookie-icon"></i>
            The portal Vatican News uses technical or similar cookies to make navigation easier and guarantee the use of the services. Furthermore, technical and analysis cookies from third parties may be used. If you want to know more <a id='clickHere' href='/en/cookie-policy.html'>click here</a>. By closing this banner you consent to the use of cookies.</div>
        <div class="vncookie-buttons">
            <span class="vncookie-button vncookie-button_1" id="cookieAccept">I AGREE</span>
            </div>
    </div>

</div>
</header>

<div class="RCS radio__row hidden transition live">

            <div class="radio__row--content">
                    <div class="radio__row--title">
                        <span class="rv long-rv live" goto-onair="/content/vaticannews/en/epg.html#onair"></span>
                        <span class="rv short-rv"></span>

                        <span class="time_start"></span>
                            <div class="program programDiv"><div class="programtitle">Nelsonmesse (Missa in angustiis), in Re min. Hob.22 n.11 per soli, coro e orchestra</div></div>
                            <button class="radio__feed mute" id="radio-url" title="Play Pause Web Radio" aria-label="Play Pause Web Radio"></button>

                        <div id="bars" class="hidden">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>


                        <a class="schedulesLink radio-row-link-icon" href="/en/epg.html#schedules">Programs</a>
                                <a class="podcastLink radio-row-link-icon" href="/en/podcast.html">Podcast</a>
                                </div>
                    <audio id="radio-audioPlayer" preload="metadata">
                        <source id="radio-audioPlayer-source">
                    </audio>
                        </div>
            </div>
            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    RCSRadioRow.init(true,'en')
                });
            </script>
        <div class="container" id="main-container">
    <main class="content">
        <div class="content__inner content__inner--noSidebar">

    <h1 class="content__innerTitle">
        Legal Notes</h1>

    <div class="page">
        <link rel="stylesheet" href="/etc/designs/vatican-news/release/library/components-collection/text_image.v12.5.1.min.css" type="text/css">
<section class="section textimage">

    <div class="section__wrapper" data-accordion-wrapper="">
            <div class="section__content section__content--main">
                <p><b>TERMS OF USE OF THE PORTAL www.vaticannews.va</b></p>
<p>The Dicastery for Communication (formerly Secretariat of Communication, established on June the 27<sup>th</sup>&nbsp; 2015 with Apostolic Letter in the form of Motu Proprio &quot;The current communication context&quot; and called Dicastery for Communication with Rescriptum ex Audientia Ss.mi of February the 27<sup>th</sup>&nbsp; 2018 entered into in force on&nbsp; June the 24<sup>th</sup>&nbsp; 2018) is a Dicastery of the Roman Curia which heads the communication system of the Apostolic See (hereinafter &quot;DPC&quot;).</p>
<p>The DPC's task is to develop a new unitary, integrated and multimedia communication system at the service of the evangelizing mission of the Church.</p>
<p>&nbsp;</p>
<p><span><b>1. OWNER OF THE WEBSITE</b></span><br>
</p>
<p>The website <a href="https://www.vaticannews.va">www.vaticannews.va</a>&nbsp; (hereinafter referred to as the &quot;Portal&quot;) and all its contents or even part of them - by way of example and not only limited to texts, images, videos, audio etc. - (henceforth &quot;Contents&quot;) are in the name and owned by the DPC (Dicastery for Communication, Via della Conciliazione 5, (00120), Vatican City tel. + 39-06-69891800 email: <a href="/cdn-cgi/l/email-protection#375e595158774156435e54565959524044194156"><span class="__cf_email__" data-cfemail="cda4a3aba28dbbacb9a4aeaca3a3a8babee3bbac">[email&#160;protected]</span></a> ).</p>
<p>The DPC manages the contents of the portal itself and of any services / products made available through it.</p>
<p>The DPC is the owner of the Vatican News brand and of the connected and associated distinctive signs.</p>
<p>&nbsp;</p>
<p><b>2. OBJECT</b><br>
</p>
<p>The Portal was created to provide a space managed by the DPC where the User (hereinafter &quot;User&quot;) may access information and news related to the Holy Father and his apostolic mission in the world.</p>
<p>There are also sections dedicated to the Vatican, to the Church and to the World, where contents selected by the DPC relating to these issues are reported.</p>
<p>These Terms of Use are intended to inform those who visit the Portal and have visibility of the Contents that can be used in it about the ownership of these by the DPC, or of third parties from which the DPC has obtained authorization for its use, as well as the rules of conduct for visiting the Portal and the use of the relative Contents as adopted by the DPC.</p>
<p>&nbsp;</p>
<p><b>3. CONTENT AND UPDATE</b><br>
</p>
<p>The Contents in the Portal are those uploaded on the date of the last update.</p>
<p>These Terms of Use can be integrated and / or modified by the DPC with any Special Conditions that govern the use of certain products or services that may be offered on the Portal. In the event of contradiction, the Special Conditions will prevail over these Terms of Use.</p>
<p>The Portal may contain links (e.g. links to social media) on whose management the DPC has no responsibility.</p>
<p>&nbsp;</p>
<p><b>4. ACCESS AND USE</b></p>
<p>Access to and viewing of the Portal Contents are available free of charge to the User. They are intended for personal and non-profit use only.</p>
<p>The reproduction and collection of Contents for reasons other than personal use is expressly prohibited in the absence of prior authorization issued in writing by the DPC.</p>
<p>The User is not authorized to make any changes or to disseminate and / or transfer the Content, even if partially, of this Portal as further specified below.</p>
<p>Access and use of the Portal and related Content by the User must in any case comply with the principles of good faith and fairness, in compliance with morality and public order.</p>
<p>It is expressly forbidden for the User to use the Contents and any products or services available on the Portal for commercial purposes and, in any case, to carry out activities contrary to the law, morality or public order.</p>
<p>&nbsp;</p>
<p><b>5. NEWSLETTER</b></p>
<p>The subscription to the newsletter takes place exclusively through the website www.vaticannews.va in the manner indicated therein and in accordance with the provisions of the <u><a href="/en/privacy-policy.html" target="_self"><b>Privacy Policy</b></a></u> that the User must accept in order to finalize the registration.</p>
<p>Subscription can be canceled at any time by clicking on the appropriate &quot;Newsletter Unsubscribe&quot; link located at the bottom of the communications.</p>
<p>Subscription and consultation of the newsletter is free.</p>
<p>The DPC may at any time interrupt the service without notice. The Dicastery is not liable for any disservices deriving also from unauthorized use and access made through the User's authentication credentials.</p>
<p><b>&nbsp;</b></p>
<p><b>6. USER RESPONSIBILITY</b><br>
</p>
<p>The User, his legal representatives or guardians in the case of minors or disabled persons, are responsible for the correct navigation on the Portal and for the use of the relative Contents in line with these Terms of Use.</p>
<p>This responsibility extends to the registration necessary to access certain contents (e.g. professional downloads) or to any products and services available on the Portal.</p>
<p>The User agrees to make appropriate use of the Contents and any products and services on the Portal and, in any case, not to use them to (i) undertake illicit, illegal or contrary to good faith and public order activities; (ii) disseminate content or propaganda of a defamatory, racist, sexist, xenophobic, violent, pornographic or clearly illicit or illegal nature, in defence of terrorism or harmful to human rights; (iii) cause damage to the physical and logical systems of the DPC, its suppliers or third parties, also by introducing or spreading computer viruses or other physical or logical systems that are capable of causing the aforementioned damages and / or in any way preventing the normal use and operation; (iv) attempt to access and, where appropriate, use other users' email accounts and modify or manipulate their messages.</p>
<p>The User also undertakes not to use the Portal for fraudulent purposes and, more generally, not to conduct a conduct that could damage the image of the Holy See as well as the interests and rights held by the DPC or by any third parties. The DPC will pursue and / or discourage any behaviour put in place by the User that damages both the Holy See and any third parties.</p>
<p>No User may insert a link, hyperlink, framing or similar link on their site, blog, forum or any social network that redirects to URLs of contents of the Portal or of the DPC or profiles of the Portal or of the DPC without written authorization from the DPC.</p>
<p>If the DPC detects any connection with these characteristics, it will be fully authorized to intervene in order to eliminate this link and, if necessary, to inform the competent authorities of the offense.</p>
<p>Furthermore, without prejudice to the supervision of compliance with the provisions of these Terms of Use, if a User detects or is aware of an improper, inappropriate or contravention of any of the rules contained in the Terms of Use, he / she can contact the DPC through the channels indicated in point 9.</p>
<p>&nbsp;</p>
<p><span><b>7. EXCLUSION OF LIABILITY OF THE DPC</b></span><br>
</p>
<p>The DPC disclaims any responsibility for any content not elaborated by the DPC or published with its name or its brands which could cause confusion with the origin of such contents or of any brands making them improperly refer to the Portal Contents.</p>
<p>Furthermore, it declines any responsibility for the information contained in third party websites or blogs that can be connected, whether authorized or not, through links or other methods to the Portal.</p>
<p>Similarly, the DPC is not responsible for any security errors that may occur due to the use of computers infected with computer viruses or for the consequences that may arise from the malfunction of the browser or from the use of outdated versions of the same. Therefore, the DPC is not responsible, in any case, for damages of any kind that may be caused to the User, despite the Dicastery having adopted all the necessary measures to avoid them. The DPC will not be responsible for any damage caused to the User caused by failures or disconnections in the communication networks that cause the suspension, cancellation or interruption of the Portal service during the use of the same by the User.</p>
<p>The DPC does not assume responsibility for damages of any kind caused by improper use of the Portal and caused by the same User. Similarly, the Portal reserves the right to withdraw all comments and contributions that violate respect for the dignity of the person, which are discriminatory, xenophobic, racist, pornographic, which are configured as crimes against youth or childhood, the order or public safety or which, in its opinion, are not suitable for publication.</p>
<p>&nbsp;</p>
<p><b>8. INTELLECTUAL AND INDUSTRIAL PROPERTY</b><br>
</p>
<p>The Portal and its Contents are protected by the copyright laws in force in the Vatican City State and by international copyright laws.</p>
<p>The contents of the Portal are of the DPC or of any third parties who have authorized DPC the use.</p>
<p>The User is not authorized to modify, publish, transmit, share, transfer for any reason, reproduce (beyond the limits specified below), rework, distribute, perform, give access to or commercially exploit the contents or services in any way (including software, images, icons, links, as well as their graphic design and source codes) of this Portal, even only partially, in the absence of express written authorization from the DPC.</p>
<p>The reproduction of the Contents through the tools made available by the Portal is allowed. More precisely, it is possible to share the Contents, where this has been made possible by the DPC, through the main social media (WhatsApp, Twitter, Facebook) by clicking on the same icons near the reproducible content. In any case, no type of commercial exploitation of this type of reproduction is allowed.</p>
<p>Likewise, trademarks or distinctive signs are the exclusive property of the DPC or, if applicable, of third parties, unless otherwise specified.</p>
<p>The User must respect all intellectual and industrial property rights on the Portal and on the Contents visible in it owned by the DPC or by any third parties at any time.</p>
<p>The assignment of intellectual property rights relating to the Portal or its Content by the User is expressly prohibited.</p>
<p>Where possible, the DPC reserves the right to prevent access to anyone who contravenes or violates these prohibitions, without prejudice to other legal actions that could correspond to them for the infringement committed.</p>
<p>&nbsp;</p>
<p><b>9. NOTIFICATION OF VIOLATION OF RIGHTS</b><br>
</p>
<p>Anyone who finds that its contents have been published on the Portal without his consent, generating a violation of intellectual or industrial property rights, privacy or image or any other right, can inform the DPC by:</p>
<p>- Registered letter with return receipt sent to DICASTERO per la COMUNICAZIONE, Via della Conciliazione 5, (00120) Vatican City;</p>
<p>- E-mail: by means of a message sent to the following email address <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="630a0d050c231502170a00020d0d0614104d1502">[email&#160;protected]</a> with the subject &quot;Violation of Rights&quot;.</p>
<p>&nbsp;</p>
<p>In both cases, the request must be accompanied, under penalty of not being taken into consideration, by the following information:</p>
<p>- Identification of the content (in a sufficiently clear way so that the DPC can identify it within the Portal) or personal data or protected rights that have been violated;</p>
<p>- Sufficiently detailed identification of the reporting person so that the DPC can contact him (e-mail address and telephone number);</p>
<p>- Copy of a valid id that allows the identification of the reporting person;</p>
<p>- Signed declaration in which the reporting party states that the above information is true and that he is the legitimate owner (or authorized to act in his name) of the rights allegedly violated.</p>
<p>&nbsp;</p>
<p><b>10. USE OF LINKS AND SOCIAL MEDIA</b><br>
</p>
<p>The hypertext links on the Portal may direct the User to web pages present on Internet sites other than the present, deemed of possible interest to the User. The User accepts and acknowledges that the DPC has no control over the content of these sites and as a mere third party has no responsibility for the content and / or material, including advertising, disclosed on these sites or external resources, in addition to that of their privacy policy of use.</p>
<p>The Portal uses functions of some so-called Social Buttons (&quot;buttons&quot;) of social media such as WhatsApp, Twitter, Facebook, YouTube, Instagram and others. Social media allow users of the relevant platforms to create links to their social media profiles to save them or share them with their media contacts mentioned.</p>
<p>Without User intervention, the Portal does not send any data to the respective social networks, except for the display of videos on the Portal which imply access to YouTube and Facebook by default, for example, as specified in the <u><a href="/en/privacy-policy.html" target="_self"><b>Privacy Policy</b></a></u> and <u><a href="/en/cookie-policy.html" target="_self"><b>Cookies Policy</b></a></u>.</p>
<p>Without prejudice to these exceptions, in order to use the buttons of the Social Buttons, the User must activate them by clicking on them. They remain active until deactivation. After activation, a direct connection is established with the server of the respective social network. The content of the button is then transmitted directly from the social network to the User's browser, from which it is inserted on the site. After activating a button, the social network can retrieve data, regardless of whether you interact with the button or not. If the User has logged in to a social network, the latter is able to associate the visit to the site with the relevant User account. If the User is registered with a social network, in order not to allow the social network to associate the data of the visit to the Portal, the User must exit the respective social network before activating the buttons.</p>
<p>The DPC cannot in any way influence the extent of the data that social networks collect through their buttons. The directives on the use of social network data provide information on the purpose and extent of the data they collect, on how they are processed and used, on the rights you have and on the settings that the User can make to protect privacy. For further information relating to the entity and purpose of the collection and processing of the User's data, the User is invited to consult the data protection rules of the aforementioned social media, which are responsible for the protection of the user's data in relation to their services and / or content.</p>
<p>As already mentioned above, the Portal also allows the sharing of some Content via social media (WhatsApp, Twitter, Facebook) always through the aforementioned Social Buttons located near the content to be shared. Also in this case the same indications as above are considered applicable.</p>
<p>&nbsp;</p>
<p><b>11. TERMS OF USE OF THE PORTAL THROUGH MOBILE DEVICES</b></p>
<p>All these provisions are applicable to the accesses that the User makes on the Portal also through a mobile device, whatever their nature and technology.</p>
<p>In this regard, it is specified, as also in the case of connection to the so-called land-line network, that the DPC does not charge any amount for access via the device to the Portal but that the User's mobile or land line operator will apply the rate that he has stipulated for sending and receiving data. The cost of the connection is the sole responsibility of the User: with this the DPC advises the User to check with his operator which charges and commissions apply to the connection to the land line and / or mobile network, as well as whether they are subject to any type of restriction.</p>
<p>The DPC is not responsible for the restrictions that the mobile operator may have imposed and which could prevent the normal functioning of the network, nor for any disservices, delays, impediments to the use by the User of the contents of the Portal connected or not connected to the network, as also specified in the previous point.</p>
<p>Furthermore the DPC will not be responsible if the use of these devices does not allow consultation of all or part of the Portal and its contents.</p>
<p>&nbsp;</p>
<p><b>12. APPLICABLE LAW AND COMPETENT JURISDICTION</b><br>
</p>
<p>Vatican law governs these Terms of Use.</p>
<p>For any controversy that may arise on these Terms of Use of the Portal and its contents, the Vatican State will be exclusively competent.</p>
<p>&nbsp;</p>
<p><b>13. MODIFICATIONS AND UPDATE</b><br>
</p>
<p>The DPC reserves the right to modify and update, without notice, the Contents, products and services, the configuration and presentation of the Portal, as well as to eliminate them and limit or prevent their temporary or permanent access.</p>
<p>Consequently, in no case the DPC is responsible for the consequences of any interruptions, since it cannot guarantee the reliability, availability or continuity of the Portal.</p>
<p>The DPC may replace or modify, at any time, for technical reasons or for modifications to the supply of services or products.</p>
<p>The DPC reserves the right to modify these Terms of Use to update the content; it is the User's responsibility to periodically check for any changes.</p>
<p>Navigation on the Portal implies acceptance of these Terms of Use.</p>
</div>
        </div>
    </section>

</div>
</div></main>
</div>

<footer class="footer-menu__wrapper">
    <div class="footer-menu">

                <div class="footer-column__wrapper">
    <a class="footer__logo" href="/en.html" title="Vatican News" aria-label="Vatican News">
        <picture>
            <img class="footer-menu__logo" srcset="" data-original-set="/etc/designs/vatican-news/release/library/main/images/vatican-news-footer-white_retina.png 2x, /etc/designs/vatican-news/release/library/main/images/vatican-news-footer-white.png 1x" alt="Vatican News" title="Vatican News">
        </picture>
    </a>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">Pope's Activities</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="/en/pope.pagelist.angelus.html" title="Angelus" aria-label="Angelus">
                                    Angelus</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/en/pope-francis/mass-casa-santa-marta.pagelist.html" title="Santa Marta Mass" aria-label="Santa Marta Mass">
                                    Santa Marta Mass</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/en/pope.pagelist.udienzapapale.html" title="General Audiences" aria-label="General Audiences">
                                    General Audiences</a>
                            </li>
                        </ul>

        </div>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">Our Faith</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="/en/word-of-the-day.html" title="Word of the day" aria-label="Word of the day">
                                    Word of the day</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/en/saints.html" title="Saints" aria-label="Saints">
                                    Saints</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/en/liturgical-holidays.html" title="Liturgical Feasts" aria-label="Liturgical Feasts">
                                    Liturgical Feasts</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/en/prayers.html" title="Prayers" aria-label="Prayers">
                                    Prayers</a>
                            </li>
                        </ul>

        </div>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">Useful Information</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="/en/about-us.html" title="About us" aria-label="About us">
                                    About us</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/en/contacts.html" title="Contacts" aria-label="Contacts">
                                    Contacts</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/en/faq.html" title="Frequently asked questions" aria-label="Frequently asked questions">
                                    Frequently asked questions</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/en/legal-notes.html" title="Legal Notes" aria-label="Legal Notes">
                                    Legal Notes</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/en/privacy-policy.html" title="Privacy Policy" aria-label="Privacy Policy">
                                    Privacy Policy</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/en/cookie-policy.html" title="Cookie Policy" aria-label="Cookie Policy">
                                    Cookie Policy</a>
                            </li>
                        </ul>

        </div>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">Other sites</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="https://www.vatican.va/content/vatican/en.html" target="_blank" title="Vatican.va" aria-label="Vatican.va">
                                    Vatican.va</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="https://www.osservatoreromano.va/en.html" target="_blank" title="L&#39;Osservatore Romano" aria-label="L&#39;Osservatore Romano">
                                    L'Osservatore Romano</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="https://www.vaticanstate.va/en" target="_blank" title="Vaticanstate.va" aria-label="Vaticanstate.va">
                                    Vaticanstate.va</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="https://www.obolodisanpietro.va/en.html" target="_blank" title="Peter&#39;s Pence" aria-label="Peter&#39;s Pence">
                                    Peter's Pence</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="https://photo.vaticanmedia.va/en/" target="_blank" title="Photo" aria-label="Photo">
                                    Photo</a>
                            </li>
                        </ul>

        </div>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">Our channels</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="/en/podcast.html" title="Podcast" aria-label="Podcast">
                                    Podcast</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/en/epg.html" title="Programs" aria-label="Programs">
                                    Programs</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/en/short-waves.html" title="Short Waves" aria-label="Short Waves">
                                    Short Waves</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/en/professional-services.html" title="Professional services" aria-label="Professional services">
                                    Professional services</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/en/newsletter-registration.html" title="Newsletter" aria-label="Newsletter">
                                    Newsletter</a>
                            </li>
                        </ul>

        <div class="footer-menu__social">
    <ul class="socialMenu">
        <li class="facebook"><a href="https://www.facebook.com/vaticannews/?brand_redir=DISABLE" target="_blank" title="Facebook" aria-label="Facebook"><span>Facebook</span></a></li>
        <li class="twitter"><a href="https://x.com/vaticannews" target="_blank" title="Twitter" aria-label="Twitter"><span>Twitter</span></a></li>
        <li class="youtube"><a href="https://www.youtube.com/c/VaticanNewsEN" target="_blank" title="Youtube" aria-label="Youtube"><span>Youtube</span></a></li>
        <li class="instagram"><a href="https://www.instagram.com/vaticannews/" target="_blank" title="Instagram" aria-label="Instagram"><span>Instagram</span></a></li>
        <li class="rss"><a href="https://www.vaticannews.va/en.rss.xml" target="_blank" title="Rss" aria-label="Rss"><span>Rss</span></a></li>
        </ul>
</div></div>
</div></div>

            <div class="footer__copyright">
    <span>Copyright &copy; 2017-2025 Dicasterium pro Communicatione - All rights reserved.</span>
</div>
</footer>

<div id="vatOverlay"></div>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)" aria-label="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share" aria-label="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen" aria-label="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out" aria-label="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous" aria-label="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next" aria-label="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
    
    


</html>