<!DOCTYPE HTML>


<html class="no-js "  lang="en" >




    
        
        
        <head>
    <meta charset="utf-8">
    <link rel="alternate" hreflang="en" href="https://www.vaticannews.va/en/world.html"/>
<link rel="alternate" hreflang="it" href="https://www.vaticannews.va/it/mondo.html"/>
<link rel="alternate" hreflang="fr" href="https://www.vaticannews.va/fr/monde.html"/>
<link rel="alternate" hreflang="de" href="https://www.vaticannews.va/de/welt.html"/>
<link rel="alternate" hreflang="es" href="https://www.vaticannews.va/es/mundo.html"/>
<link rel="alternate" hreflang="pt" href="https://www.vaticannews.va/pt/mundo.html"/>
<link rel="alternate" hreflang="pl" href="https://www.vaticannews.va/pl/swiat.html"/>
<link rel="canonical" href="https://www.vaticannews.va/en/world.html"/>
<meta name="description"  content="Follow the latest Church perspectives on international events and read the official remarks of the Pope on Vatican News."/>
<title>Latest news about the Church in the World - Vatican News</title>
<meta property="og:type" content="website"/>
<meta property="og:title" content="Latest news about the Church in the World - Vatican News"/>
<meta property="og:description" content="Follow the latest Church perspectives on international events and read the official remarks of the Pope on Vatican News."/>
<meta property="og:url" content="https://www.vaticannews.va/en/world.html"/>
<meta name="twitter:url" content="https://www.vaticannews.va/en/world.html"/>
<meta name="twitter:title" content="Latest news about the Church in the World - Vatican News"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:description" content="Follow the latest Church perspectives on international events and read the official remarks of the Pope on Vatican News."/>
<meta name="google"  content="notranslate"/>
<link rel="alternate" type="application/rss+xml" href="https://www.vaticannews.va/en.rss.xml"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"><script>
        dataLayer = [];
    </script>

    <script>
                dataLayer.push({'gtmid': 'G-99HHCT4C9Y'});
            </script>
        


<script><!-- Google Tag Manager -->
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5994DNV');
<!-- End Google Tag Manager --></script>

<link rel="stylesheet" href="/etc/designs/vatican-news/release/library/main.v12.5.1.min.css" type="text/css">
<script src="/etc/designs/vatican-news/release/library/superhead.v12.5.1.min.js"></script><script src="/etc/designs/vatican-news/release/library/head.v12.5.1.min.js" defer onload="SlingUtils.setDispatcher(true);Search.protypeFunctions();VNTemplateUtils.main(&#39;en&#39;,&#39;en&#39;,&#39;world&#39;,&#39;Daily Bulletin&#39;);Search.init(&#39;{&#34;notValidCharacters&#34;=&#34;Sorry, you entered invalid characters&#34;, &#34;story&#34;=&#34;Stories&#34;, &#34;updatedOn&#34;=&#34;Updated on&#34;, &#34;note&#34;=&#34;Notes&#34;, &#34;insideVatican&#34;=&#34;Inside the Vatican&#34;, &#34;page&#34;=&#34;Page&#34;, &#34;previous&#34;=&#34;Previous&#34;, &#34;#SistersProject-vnacNoLabel&#34;=&#34;#SistersProject&#34;, &#34;searchResultHeader&#34;=&#34;&lt;strong>{1} results&lt;/strong> have been found for &lt;strong>{0}&lt;/strong>&#34;, &#34;fake-news&#34;=&#34;Fake News&#34;, &#34;segretiMv&#34;=&#34;The Secrets of the Vatican Museums&#34;, &#34;versoIlSinodo&#34;=&#34;Towards the Synod&#34;, &#34;emptySearchResult&#34;=&#34;Sorry, there are no results for &lt;strong>{0}&lt;/strong>&#34;, &#34;close&#34;=&#34;Close&#34;, &#34;istantaneePerIlCreato&#34;=&#34;Snapshot for Creation&#34;, &#34;arteCheConsola&#34;=&#34;Art that comforts&#34;, &#34;prevPrayer&#34;=&#34;Previous prayer&#34;, &#34;noTransmission&#34;=&#34;No transmission at the moment.&#34;, &#34;storie-di-speranza&#34;=&#34;Stories of Hope&#34;, &#34;back&#34;=&#34;Back&#34;, &#34;diarioDellaCrisi&#34;=&#34;Living beyond the crisis&#34;, &#34;next&#34;=&#34;Next&#34;, &#34;filterFor&#34;=&#34;vn:filterFor&#34;, &#34;filterTheResults&#34;=&#34;Filter the results&#34;, &#34;emptyTravelsResult&#34;=&#34;Sorry, there are no journeys with the filters selected&#34;, &#34;editorial&#34;=&#34;Editorial&#34;, &#34;forward&#34;=&#34;Forward&#34;, &#34;nextPrayer&#34;=&#34;Next prayer&#34;}&#39;,&#39;facebook,twitter,whatsapp&#39;);VNCookie.showCookieDisclaimer()"></script><link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_0_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_1_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_2_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_3_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_4_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_5_0.woff" as="font" type="font/woff" crossorigin>
<script src="/etc/designs/vatican-news/release/library/main.v12.5.1.min.js" defer onload="App.main()"></script><!-- apple touch icon -->
<link rel="apple-touch-icon" sizes="57x57" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-180x180.png">

<!-- android icon -->
<link rel="icon" type="image/png" sizes="192x192" href="/etc/designs/vatican-news/release/library/main/images/favicons/android-icon-192x192.png">

<!-- favicon -->
<link rel="icon" type="image/png" sizes="32x32" href="/etc/designs/vatican-news/release/library/main/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/etc/designs/vatican-news/release/library/main/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/etc/designs/vatican-news/release/library/main/images/favicons/favicon-16x16.png">

<!-- ms icon -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/etc/designs/vatican-news/release/library/main/images/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

<meta property="fb:pages" content="496909843653958" />
</head>
        <body class="vatican-news home_category_simply">
    <header class="header-main header-main--fixed" id="header-main" data-label-close="Close">
    <div class="header-main__container">


        <h1 class="icon-logo header-main__logo">
                    <a href="/en.html" title="Vatican News" aria-label="Vatican News">
                        <picture>
                            <img src="/etc/designs/vatican-news/release/library/main/images/vatican-news-header-white.png" srcset="/etc/designs/vatican-news/release/library/main/images/vatican-news-header-white_retina.png 2x" alt="Vatican News" title="Vatican News">
                        </picture>
                        <span style="display:none;">Latest news about the Church in the World</span>
                    </a>

                </h1>
            <nav class="header-main__nav">
        <h2>Menu</h2>
        <div class="navBtn">
            <div><span></span><span></span><span></span><span></span></div><span class="label">Menu</span>
        </div>
        <div class="header-main__nav-container">
            <ul class="mainMenu">
            <li>
                            <a href="/en/pope.html" title="Pope" aria-label="Pope">Pope</a>
                        </li>
                    <li>
                            <a href="/en/vatican-city.html" title="Vatican" aria-label="Vatican">Vatican</a>
                        </li>
                    <li>
                            <a href="/en/church.html" title="Church" aria-label="Church">Church</a>
                        </li>
                    <li>
                            <a href="/en/world.html" title="World" aria-label="World">World</a>
                        </li>
                    </ul>
    <!-- language bar for Mobile -->
            <div class="languageBar__container languageBar__container--mobile" aria-hidden="true" id="mobile-selector">
                <div class="languageBar__heading languageBar__heading--mobile">Select your language</div>
                <div class="languageBar__collapse">
                    <div class="languageBar__content">
                        <div class="languageInput">
                            <input class="search" id="languageFormMobile" type="search" placeholder="Type your language">
                        </div>
                        <button class="languageButton" type="submit" disabled="" title="Search" aria-label="Search">Search</button>
                    </div>
                    <ul class="languageBar__list list">
    <li class='languageBar__item selected'>
                <span class="lang" data-lang="en" data-label="english" title="english" aria-label="english">English</span>
                    </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="it" href="/it.html" data-label="italiano" title="italiano" aria-label="italiano">Italiano</a>
                    <div class="lang-transl">
                        (Italian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="fr" href="/fr.html" data-label="français" title="français" aria-label="français">Français</a>
                    <div class="lang-transl">
                        (French)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="de" href="/de.html" data-label="deutsch" title="deutsch" aria-label="deutsch">Deutsch</a>
                    <div class="lang-transl">
                        (German)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="es" href="/es.html" data-label="español" title="español" aria-label="español">Español</a>
                    <div class="lang-transl">
                        (Spanish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="pt" href="/pt.html" data-label="português" title="português" aria-label="português">Português</a>
                    <div class="lang-transl">
                        (Portuguese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="pl" href="/pl.html" data-label="polski" title="polski" aria-label="polski">Polski</a>
                    <div class="lang-transl">
                        (Polish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ar" href="/ar.html" data-label="العربية" title="العربية" aria-label="العربية">العربية</a>
                    <div class="lang-transl">
                        (Arabic)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hy" href="/hy.html" data-label="Հայերէն" title="Հայերէն" aria-label="Հայերէն">Հայերէն</a>
                    <div class="lang-transl">
                        (Armenian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="az" href="/az.html" data-label="azərbaycan" title="azərbaycan" aria-label="azərbaycan">Azərbaycan</a>
                    <div class="lang-transl">
                        (Azerbaijani)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="be" href="/be.html" data-label="Беларуская" title="Беларуская" aria-label="Беларуская">Беларуская</a>
                    <div class="lang-transl">
                        (Belarusian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="bg" href="/bg.html" data-label="български" title="български" aria-label="български">Български</a>
                    <div class="lang-transl">
                        (Bulgarian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="cs" href="/cs.html" data-label="čeština" title="čeština" aria-label="čeština">Čeština</a>
                    <div class="lang-transl">
                        (Czech)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="eo" href="/eo.html" data-label="esperanto" title="esperanto" aria-label="esperanto">Esperanto</a>
                    </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="iw" href="/he.html" data-label="עברית" title="עברית" aria-label="עברית">עברית</a>
                    <div class="lang-transl">
                        (Hebrew)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hr" href="/hr.html" data-label="hrvatski" title="hrvatski" aria-label="hrvatski">Hrvatski</a>
                    <div class="lang-transl">
                        (Croatian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hu" href="/hu.html" data-label="magyar" title="magyar" aria-label="magyar">Magyar</a>
                    <div class="lang-transl">
                        (Hungarian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ln" href="/ln.html" data-label="lingála" title="lingála" aria-label="lingála">Lingála</a>
                    <div class="lang-transl">
                        (Lingala)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="lt" href="/lt.html" data-label="lietuvių" title="lietuvių" aria-label="lietuvių">Lietuvių</a>
                    <div class="lang-transl">
                        (Lithuanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="lv" href="/lv.html" data-label="latviešu" title="latviešu" aria-label="latviešu">Latviešu</a>
                    <div class="lang-transl">
                        (Latvian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="mk" href="/mk.html" data-label="македонски" title="македонски" aria-label="македонски">Македонски</a>
                    <div class="lang-transl">
                        (Macedonian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="mn" href="/mn.html" data-label="Монгол" title="Монгол" aria-label="Монгол">Монгол</a>
                    <div class="lang-transl">
                        (Mongolian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ro" href="/ro.html" data-label="română" title="română" aria-label="română">Română</a>
                    <div class="lang-transl">
                        (Romanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sq" href="/sq.html" data-label="shqip" title="shqip" aria-label="shqip">Shqip</a>
                    <div class="lang-transl">
                        (Albanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sk" href="/sk.html" data-label="slovenčina" title="slovenčina" aria-label="slovenčina">Slovenčina</a>
                    <div class="lang-transl">
                        (Slovak)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sl" href="/sl.html" data-label="slovenščina" title="slovenščina" aria-label="slovenščina">Slovenščina</a>
                    <div class="lang-transl">
                        (Slovenian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sv" href="/sv.html" data-label="svenska" title="svenska" aria-label="svenska">Svenska</a>
                    <div class="lang-transl">
                        (Swedish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ru" href="/ru.html" data-label="русский" title="русский" aria-label="русский">Русский</a>
                    <div class="lang-transl">
                        (Russian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="uk" href="/uk.html" data-label="українська" title="українська" aria-label="українська">Українська</a>
                    <div class="lang-transl">
                        (Ukrainian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hi" href="/hi.html" data-label="हिन्दी" title="हिन्दी" aria-label="हिन्दी">हिन्दी</a>
                    <div class="lang-transl">
                        (Hindi)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ml" href="/ml.html" data-label="മലയാളം" title="മലയാളം" aria-label="മലയാളം">മലയാളം</a>
                    <div class="lang-transl">
                        (Malayalam)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ta" href="/ta.html" data-label="தமிழ்" title="தமிழ்" aria-label="தமிழ்">தமிழ்</a>
                    <div class="lang-transl">
                        (Tamil)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="kn" href="/kn.html" data-label="ಕನ್ನಡ" title="ಕನ್ನಡ" aria-label="ಕನ್ನಡ">ಕನ್ನಡ</a>
                    <div class="lang-transl">
                        (Kannada)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="vi" href="/vi.html" data-label="tiếng việt" title="tiếng việt" aria-label="tiếng việt">Tiếng việt</a>
                    <div class="lang-transl">
                        (Vietnamese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ja" href="/ja.html" data-label="日本語" title="日本語" aria-label="日本語">日本語</a>
                    <div class="lang-transl">
                        (Japanese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ko" href="/ko.html" data-label="한국어" title="한국어" aria-label="한국어">한국어</a>
                    <div class="lang-transl">
                        (Korean)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="zh_tw" href="/zht.html" data-label="繁體中文" title="繁體中文" aria-label="繁體中文">繁體中文</a>
                    <div class="lang-transl">
                        (Traditional Chinese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="zh_cn" href="/zh.html" data-label="简体中文" title="简体中文" aria-label="简体中文">简体中文</a>
                    <div class="lang-transl">
                        (Simplified Chinese)
                    </div>
                </li>

            </ul>

<div class="afSectionMenu">
        <a href="/africa.html" title="Africa" aria-label="Africa"></a>
    </div>
    <div class="subAfSectionMenu"><hr></div>
    <ul class="languageBar__list list list-af">
        <li class='languageBar__item'>
                    <a class="lang" data-lang="en" href="/en/africa.html" data-label="English Africa" title="English Africa" aria-label="English Africa">English Africa</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="fr" href="/fr/afrique.html" data-label="Français Afrique" title="Français Afrique" aria-label="Français Afrique">Français Afrique</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="pt" href="/pt/africa.html" data-label="Português África" title="Português África" aria-label="Português África">Português África</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="sw" href="/sw.html" data-label="Kiswahili" title="Kiswahili" aria-label="Kiswahili">Kiswahili</a>
                        <div class="lang-transl">
                            (Swahili)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="am_et" href="/am.html" data-label="አማርኛ" title="አማርኛ" aria-label="አማርኛ">አማርኛ</a>
                        <div class="lang-transl">
                            (Amharic)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="ti_er" href="/ti.html" data-label="ትግርኛ" title="ትግርኛ" aria-label="ትግርኛ">ትግርኛ</a>
                        <div class="lang-transl">
                            (Tigrinya)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="so" href="/so.html" data-label="soomaali" title="soomaali" aria-label="soomaali">Soomaali</a>
                        <div class="lang-transl">
                            (Somali)
                        </div>
                    </li>
            </ul>
</div>
            </div>

            <ul class="socialMenu">
    <li class="facebook">
            <a href="https://www.facebook.com/vaticannews/?brand_redir=DISABLE" target="_blank" title="Facebook" aria-label="Facebook">
                <span>Facebook</span>
            </a>
        </li>
    <li class="twitter">
            <a href="https://x.com/vaticannews" target="_blank" title="Twitter" aria-label="Twitter">
                <span>Twitter</span>
            </a>
        </li>
    <li class="youtube">
            <a href="https://www.youtube.com/c/VaticanNewsEN" target="_blank" title="Youtube" aria-label="Youtube">
                <span>Youtube</span>
            </a>
        </li>
    <li class="instagram">
            <a href="https://www.instagram.com/vaticannews/" target="_blank" title="Instagram" aria-label="Instagram">
                <span>Instagram</span>
            </a>
        </li>
    <li class="rss">
            <a rel="alternate" type="application/rss+xml" href="https://www.vaticannews.va/en.rss.xml" target="_blank" title="Rss" aria-label="Rss">
                <span>Rss</span>
            </a>
        </li>
    </ul></div>
    </nav>
    <div class="header-main__utility">

        <!-- section for seach -->
        <section class="searchBar">
            <h2>Search</h2>
            <div class="navBtn">
                <div></div><span class="label">Search</span>
            </div>

            <div class="searchBar__container" aria-hidden="true">
                <div class="searchInput">
                    <input type="search" placeholder="Search.." minlength="2" maxlength="200">
                </div>
                <div class="searchFilter">
                    <div class="dateSelector">
                        <input id="searchFrom" type="text" data-calendar="{&quot;range&quot;: true, &quot;rangeTo&quot;: &quot;#searchTo&quot;, &quot;textDateFormat&quot;: &quot;DD/MM/YYYY&quot;}">
                        <input id="searchTo" type="text" data-calendar="{&quot;range&quot;: true, &quot;rangeFrom&quot;: &quot;#searchFrom&quot;, &quot;textDateFormat&quot;: &quot;DD/MM/YYYY&quot;}">From<span id="searchFrom-text">[Date]</span>To<span id="searchTo-text">[Date]</span>
                    </div>
                    <div>Search<label class="formSelectContainer">
                            <select id="searchIn">
                                <option value="all">All the words</option>
                                <option value="exact">Exact phrase</option>
                                <option value="one">At least one</option>
                            </select>
                        </label>
                    </div>
                    <div>Sort by<label class="formSelectContainer">
                            <select id="sortBy">
                                <option value="latest">Most recent</option>
                                <option value="older">Older</option>
                            </select>
                        </label>
                    </div>
                    <div>Search in<label class="formSelectContainer">
                            <select id="searchInWhere">
                                <option value="all" selected>All</option>
                                <option value="podcast">Podcast</option>
                                </select>
                        </label>
                    </div>
                    <div class="lastItem">
                        <button type="submit" disabled="" title="Search" aria-label="Search">
                            Search</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- language bar for Desktop -->
        <section class="languageBar languageBar--desktop">
            <h2>Search</h2>
            <div class="navBtn">
                <div></div><span class="current-language">en</span><span class="current-language current-language-extended">english</span>
            </div>
            <div class="languageBar__container" aria-hidden="true" id="language-selector">
                <div class="languageBar__heading">Select your language</div>
                <div class="languageBar__content">
                    <div class="languageInput">
                        <input class="search" id="languageForm" type="search" placeholder="Type or select your language">
                    </div>
                    <button class="languageButton" type="submit" disabled="" title="Search" aria-label="Search">Search</button>
                </div>

                <ul class="languageBar__list list">
    <li class='languageBar__item selected'>
                <span class="lang" data-lang="en" data-label="english" title="english" aria-label="english">English</span>
                    </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="it" href="/it.html" data-label="italiano" title="italiano" aria-label="italiano">Italiano</a>
                    <div class="lang-transl">
                        (Italian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="fr" href="/fr.html" data-label="français" title="français" aria-label="français">Français</a>
                    <div class="lang-transl">
                        (French)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="de" href="/de.html" data-label="deutsch" title="deutsch" aria-label="deutsch">Deutsch</a>
                    <div class="lang-transl">
                        (German)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="es" href="/es.html" data-label="español" title="español" aria-label="español">Español</a>
                    <div class="lang-transl">
                        (Spanish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="pt" href="/pt.html" data-label="português" title="português" aria-label="português">Português</a>
                    <div class="lang-transl">
                        (Portuguese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="pl" href="/pl.html" data-label="polski" title="polski" aria-label="polski">Polski</a>
                    <div class="lang-transl">
                        (Polish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ar" href="/ar.html" data-label="العربية" title="العربية" aria-label="العربية">العربية</a>
                    <div class="lang-transl">
                        (Arabic)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hy" href="/hy.html" data-label="Հայերէն" title="Հայերէն" aria-label="Հայերէն">Հայերէն</a>
                    <div class="lang-transl">
                        (Armenian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="az" href="/az.html" data-label="azərbaycan" title="azərbaycan" aria-label="azərbaycan">Azərbaycan</a>
                    <div class="lang-transl">
                        (Azerbaijani)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="be" href="/be.html" data-label="Беларуская" title="Беларуская" aria-label="Беларуская">Беларуская</a>
                    <div class="lang-transl">
                        (Belarusian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="bg" href="/bg.html" data-label="български" title="български" aria-label="български">Български</a>
                    <div class="lang-transl">
                        (Bulgarian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="cs" href="/cs.html" data-label="čeština" title="čeština" aria-label="čeština">Čeština</a>
                    <div class="lang-transl">
                        (Czech)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="eo" href="/eo.html" data-label="esperanto" title="esperanto" aria-label="esperanto">Esperanto</a>
                    </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="iw" href="/he.html" data-label="עברית" title="עברית" aria-label="עברית">עברית</a>
                    <div class="lang-transl">
                        (Hebrew)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hr" href="/hr.html" data-label="hrvatski" title="hrvatski" aria-label="hrvatski">Hrvatski</a>
                    <div class="lang-transl">
                        (Croatian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hu" href="/hu.html" data-label="magyar" title="magyar" aria-label="magyar">Magyar</a>
                    <div class="lang-transl">
                        (Hungarian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ln" href="/ln.html" data-label="lingála" title="lingála" aria-label="lingála">Lingála</a>
                    <div class="lang-transl">
                        (Lingala)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="lt" href="/lt.html" data-label="lietuvių" title="lietuvių" aria-label="lietuvių">Lietuvių</a>
                    <div class="lang-transl">
                        (Lithuanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="lv" href="/lv.html" data-label="latviešu" title="latviešu" aria-label="latviešu">Latviešu</a>
                    <div class="lang-transl">
                        (Latvian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="mk" href="/mk.html" data-label="македонски" title="македонски" aria-label="македонски">Македонски</a>
                    <div class="lang-transl">
                        (Macedonian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="mn" href="/mn.html" data-label="Монгол" title="Монгол" aria-label="Монгол">Монгол</a>
                    <div class="lang-transl">
                        (Mongolian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ro" href="/ro.html" data-label="română" title="română" aria-label="română">Română</a>
                    <div class="lang-transl">
                        (Romanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sq" href="/sq.html" data-label="shqip" title="shqip" aria-label="shqip">Shqip</a>
                    <div class="lang-transl">
                        (Albanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sk" href="/sk.html" data-label="slovenčina" title="slovenčina" aria-label="slovenčina">Slovenčina</a>
                    <div class="lang-transl">
                        (Slovak)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sl" href="/sl.html" data-label="slovenščina" title="slovenščina" aria-label="slovenščina">Slovenščina</a>
                    <div class="lang-transl">
                        (Slovenian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sv" href="/sv.html" data-label="svenska" title="svenska" aria-label="svenska">Svenska</a>
                    <div class="lang-transl">
                        (Swedish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ru" href="/ru.html" data-label="русский" title="русский" aria-label="русский">Русский</a>
                    <div class="lang-transl">
                        (Russian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="uk" href="/uk.html" data-label="українська" title="українська" aria-label="українська">Українська</a>
                    <div class="lang-transl">
                        (Ukrainian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hi" href="/hi.html" data-label="हिन्दी" title="हिन्दी" aria-label="हिन्दी">हिन्दी</a>
                    <div class="lang-transl">
                        (Hindi)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ml" href="/ml.html" data-label="മലയാളം" title="മലയാളം" aria-label="മലയാളം">മലയാളം</a>
                    <div class="lang-transl">
                        (Malayalam)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ta" href="/ta.html" data-label="தமிழ்" title="தமிழ்" aria-label="தமிழ்">தமிழ்</a>
                    <div class="lang-transl">
                        (Tamil)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="kn" href="/kn.html" data-label="ಕನ್ನಡ" title="ಕನ್ನಡ" aria-label="ಕನ್ನಡ">ಕನ್ನಡ</a>
                    <div class="lang-transl">
                        (Kannada)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="vi" href="/vi.html" data-label="tiếng việt" title="tiếng việt" aria-label="tiếng việt">Tiếng việt</a>
                    <div class="lang-transl">
                        (Vietnamese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ja" href="/ja.html" data-label="日本語" title="日本語" aria-label="日本語">日本語</a>
                    <div class="lang-transl">
                        (Japanese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ko" href="/ko.html" data-label="한국어" title="한국어" aria-label="한국어">한국어</a>
                    <div class="lang-transl">
                        (Korean)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="zh_tw" href="/zht.html" data-label="繁體中文" title="繁體中文" aria-label="繁體中文">繁體中文</a>
                    <div class="lang-transl">
                        (Traditional Chinese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="zh_cn" href="/zh.html" data-label="简体中文" title="简体中文" aria-label="简体中文">简体中文</a>
                    <div class="lang-transl">
                        (Simplified Chinese)
                    </div>
                </li>

            </ul>

<div class="afSectionMenu">
        <a href="/africa.html" title="Africa" aria-label="Africa"></a>
    </div>
    <div class="subAfSectionMenu"><hr></div>
    <ul class="languageBar__list list list-af">
        <li class='languageBar__item'>
                    <a class="lang" data-lang="en" href="/en/africa.html" data-label="English Africa" title="English Africa" aria-label="English Africa">English Africa</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="fr" href="/fr/afrique.html" data-label="Français Afrique" title="Français Afrique" aria-label="Français Afrique">Français Afrique</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="pt" href="/pt/africa.html" data-label="Português África" title="Português África" aria-label="Português África">Português África</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="sw" href="/sw.html" data-label="Kiswahili" title="Kiswahili" aria-label="Kiswahili">Kiswahili</a>
                        <div class="lang-transl">
                            (Swahili)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="am_et" href="/am.html" data-label="አማርኛ" title="አማርኛ" aria-label="አማርኛ">አማርኛ</a>
                        <div class="lang-transl">
                            (Amharic)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="ti_er" href="/ti.html" data-label="ትግርኛ" title="ትግርኛ" aria-label="ትግርኛ">ትግርኛ</a>
                        <div class="lang-transl">
                            (Tigrinya)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="so" href="/so.html" data-label="soomaali" title="soomaali" aria-label="soomaali">Soomaali</a>
                        <div class="lang-transl">
                            (Somali)
                        </div>
                    </li>
            </ul>
</div>
        </section>

    </div>
    <div hidden class="vncookie-container layout_bottom" data-version="1_0_0" id="cookiePolicyPopupHTML">
        <div class="vncookie-head">Cookie Policy</div>
        <div class="vncookie-body">
            <i class="vncookie-icon"></i>
            The portal Vatican News uses technical or similar cookies to make navigation easier and guarantee the use of the services. Furthermore, technical and analysis cookies from third parties may be used. If you want to know more <a id='clickHere' href='/en/cookie-policy.html'>click here</a>. By closing this banner you consent to the use of cookies.</div>
        <div class="vncookie-buttons">
            <span class="vncookie-button vncookie-button_1" id="cookieAccept">I AGREE</span>
            </div>
    </div>

</div>
</header>

<div class="RCS radio__row hidden transition live">

            <div class="radio__row--content">
                    <div class="radio__row--title">
                        <span class="rv long-rv live" goto-onair="/content/vaticannews/en/epg.html#onair"></span>
                        <span class="rv short-rv"></span>

                        <span class="time_start"></span>
                            <div class="program programDiv"><div class="programtitle">ENGLISH FOR AFRICA</div></div>
                            <button class="radio__feed mute" id="radio-url" title="Play Pause Web Radio" aria-label="Play Pause Web Radio"></button>

                        <div id="bars" class="hidden">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>


                        <a class="schedulesLink radio-row-link-icon" href="/en/epg.html#schedules">Programs</a>
                                <a class="podcastLink radio-row-link-icon" href="/en/podcast.html">Podcast</a>
                                </div>
                    <audio id="radio-audioPlayer" preload="metadata">
                        <source id="radio-audioPlayer-source">
                    </audio>
                        </div>
            </div>
            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    RCSRadioRow.init(true,'en')
                });
            </script>
        <div class="container" id="main-container">
    <main class="content">
        <section class="content__teaser">
            <div class="page__head selectCategoryRange hidden">
            <div><label class="formSelectContainer">
                <select id="year-category">
                    <option id="selectYear" selected disabled value="">Select the year</option>
                </select>
                <select id="month-category" style="display:none">
                    <option value="12">December</option>
                        <option value="11">November</option>
                        <option value="10">October</option>
                        <option value="9">September</option>
                        <option value="8">August</option>
                        <option value="7">July</option>
                        <option value="6">June</option>
                        <option value="5">May</option>
                        <option value="4">April</option>
                        <option value="3">March</option>
                        <option value="2">February</option>
                        <option value="1">January</option>
                        </select>
                <div class="clearDateFilter hidden"></div>
            </label>
            </div>
        </div>
    <div class="teaser--2x2 teaser--opening teaser--type-article teaser cq-dd-pagePath">

    <article>
        <div class="teaser__contentWrapper">
            <a href="/en/world/news/2025-10/international-day-for-the-eradication-of-poverty-stop-the-stigma.html" title="International Day for the Eradication of Poverty: Stop the stigma" aria-label="International Day for the Eradication of Poverty: Stop the stigma">
                <figure class="teaser__image">
                            <picture>
                                <source media="(min-width: 768px)" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/agenzie/images/afp/2025/10/15/18/1760544395477.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.750.422.jpeg">
                                <source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/agenzie/images/afp/2025/10/15/18/1760544395477.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.500.281.jpeg">
                                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original="/content/dam/vaticannews/agenzie/images/afp/2025/10/15/18/1760544395477.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.750.422.jpeg" alt="A man sleeps in a sleeping bag next to a cafe on 15 October 2025" title="A man sleeps in a sleeping bag next to a cafe on 15 October 2025">
                            </picture>
                            <noscript><img src="/content/dam/vaticannews/agenzie/images/afp/2025/10/15/18/1760544395477.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.750.422.jpeg" alt="A man sleeps in a sleeping bag next to a cafe on 15 October 2025" title="A man sleeps in a sleeping bag next to a cafe on 15 October 2025"></noscript>

                        </figure>
                    </a>
            <div class="teaser__info">
                <span>17/10/2025</span>
                <div class="vn_social_inline_share_toolbox" data-description="" data-title="International Day for the Eradication of Poverty: Stop the stigma" data-url="https://www.vaticannews.va/en/world/news/2025-10/international-day-for-the-eradication-of-poverty-stop-the-stigma.html" data-media="https://www.vaticannews.va/content/dam/vaticannews/agenzie/images/afp/2025/10/15/18/1760544395477.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.1500.844.jpeg"></div>
        </div>
            <h2 class="teaser__title">
                <a href="/en/world/news/2025-10/international-day-for-the-eradication-of-poverty-stop-the-stigma.html" title="International Day for the Eradication of Poverty: Stop the stigma" aria-label="International Day for the Eradication of Poverty: Stop the stigma">
                    <span>International Day for the Eradication of Poverty: Stop the stigma</span>
                </a>
            </h2>
            </div>
    </article>
</div>

<div class="teaser--type-article teaser cq-dd-pagePath">
    <article>
        <div class="teaser__contentWrapper">
            <a href="/en/world/news/2025-10/673-million-people-experienced-hunger-in-2024.html" title="673 Million people experienced hunger in 2024" aria-label="673 Million people experienced hunger in 2024">
                <figure class="teaser__image">
                            <picture>
                                <source media="(min-width: 768px)" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/agenzie/images/afp/2025/05/12/14/1747052225622.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg">
                                <source media="(min-width: 320px)" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/agenzie/images/afp/2025/05/12/14/1747052225622.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.500.281.jpeg">
                                <source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/agenzie/images/afp/2025/05/12/14/1747052225622.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg">
                                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original="/content/dam/vaticannews/agenzie/images/afp/2025/05/12/14/1747052225622.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg" alt="A Palestinian boy eats after receiving food from a charity kitchen in Gaza" title="A Palestinian boy eats after receiving food from a charity kitchen in Gaza" class="">
                            </picture>
                            <noscript><img src="/content/dam/vaticannews/agenzie/images/afp/2025/05/12/14/1747052225622.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg" alt="A Palestinian boy eats after receiving food from a charity kitchen in Gaza" title="A Palestinian boy eats after receiving food from a charity kitchen in Gaza"></noscript>

                        </figure>
                    </a>

            <div class="teaser__info">
                <span>16/10/2025</span>
                <div class="vn_social_inline_share_toolbox" data-description="" data-title="673 Million people experienced hunger in 2024" data-url="https://www.vaticannews.va/en/world/news/2025-10/673-million-people-experienced-hunger-in-2024.html" data-media="https://www.vaticannews.va/content/dam/vaticannews/agenzie/images/afp/2025/05/12/14/1747052225622.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.1500.844.jpeg"></div>
        </div>
            <h2 class="teaser__title">
                <a href="/en/world/news/2025-10/673-million-people-experienced-hunger-in-2024.html" title="673 Million people experienced hunger in 2024" aria-label="673 Million people experienced hunger in 2024">
                    <span>673 Million people experienced hunger in 2024</span>
                </a>
            </h2>
        </div>
    </article>
</div>

<div class="teaser--type-audio audioInside teaser cq-dd-pagePath">
    <article>
        <div class="teaser__contentWrapper">
            <a href="/en/world/news/2025-10/ceasefire-gaza-violence-strikes-deaths-israel-palestine.html" title="Ceasefire in Gaza strains as violence and grief persist" aria-label="Ceasefire in Gaza strains as violence and grief persist">
                <figure class="teaser__image">
                            <div class="overlay-audio"><span></span></div>
                            <picture>
                                <source media="(min-width: 768px)" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/agenzie/images/afp/2025/10/14/17/1760454107211.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg">
                                <source media="(min-width: 320px)" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/agenzie/images/afp/2025/10/14/17/1760454107211.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.500.281.jpeg">
                                <source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/agenzie/images/afp/2025/10/14/17/1760454107211.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg">
                                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original="/content/dam/vaticannews/agenzie/images/afp/2025/10/14/17/1760454107211.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg" alt="Displaced Palestinians transport their belongings past bulldozers clearing rubble" title="Displaced Palestinians transport their belongings past bulldozers clearing rubble" class="">
                            </picture>
                            <noscript><img src="/content/dam/vaticannews/agenzie/images/afp/2025/10/14/17/1760454107211.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg" alt="Displaced Palestinians transport their belongings past bulldozers clearing rubble" title="Displaced Palestinians transport their belongings past bulldozers clearing rubble"></noscript>

                        </figure>
                    </a>

            <div class="teaser__info">
                <span>14/10/2025</span>
                <div class="vn_social_inline_share_toolbox" data-description="" data-title="Ceasefire in Gaza strains as violence and grief persist" data-url="https://www.vaticannews.va/en/world/news/2025-10/ceasefire-gaza-violence-strikes-deaths-israel-palestine.html" data-media="https://www.vaticannews.va/content/dam/vaticannews/agenzie/images/afp/2025/10/14/17/1760454107211.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.1500.844.jpeg"></div>
        </div>
            <h2 class="teaser__title">
                <a href="/en/world/news/2025-10/ceasefire-gaza-violence-strikes-deaths-israel-palestine.html" title="Ceasefire in Gaza strains as violence and grief persist" aria-label="Ceasefire in Gaza strains as violence and grief persist">
                    <span>Ceasefire in Gaza strains as violence and grief persist</span>
                </a>
            </h2>
        </div>
    </article>
</div>

<div class="teaser--type-article teaser cq-dd-pagePath">
    <article>
        <div class="teaser__contentWrapper">
            <a href="/en/world/news/2025-10/summit-of-public-radio-and-tv-broadcasters-of-mediterranean.html" title="EBU Mediterranean Leadership Summit set to begin in Naples" aria-label="EBU Mediterranean Leadership Summit set to begin in Naples">
                <figure class="teaser__image">
                            <picture>
                                <source media="(min-width: 768px)" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/cem/2024/EBU01.jpeg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg">
                                <source media="(min-width: 320px)" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/cem/2024/EBU01.jpeg/_jcr_content/renditions/cq5dam.thumbnail.cropped.500.281.jpeg">
                                <source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/cem/2024/EBU01.jpeg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg">
                                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original="/content/dam/vaticannews/cem/2024/EBU01.jpeg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg" alt="File photo of EBU Summit on European media" title="File photo of EBU Summit on European media" class="">
                            </picture>
                            <noscript><img src="/content/dam/vaticannews/cem/2024/EBU01.jpeg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg" alt="File photo of EBU Summit on European media" title="File photo of EBU Summit on European media"></noscript>

                        </figure>
                    </a>

            <div class="teaser__info">
                <span>14/10/2025</span>
                <div class="vn_social_inline_share_toolbox" data-description="" data-title="EBU Mediterranean Leadership Summit set to begin in Naples" data-url="https://www.vaticannews.va/en/world/news/2025-10/summit-of-public-radio-and-tv-broadcasters-of-mediterranean.html" data-media="https://www.vaticannews.va/content/dam/vaticannews/cem/2024/EBU01.jpeg/_jcr_content/renditions/cq5dam.thumbnail.cropped.1500.844.jpeg"></div>
        </div>
            <h2 class="teaser__title">
                <a href="/en/world/news/2025-10/summit-of-public-radio-and-tv-broadcasters-of-mediterranean.html" title="EBU Mediterranean Leadership Summit set to begin in Naples" aria-label="EBU Mediterranean Leadership Summit set to begin in Naples">
                    <span>EBU Mediterranean Leadership Summit set to begin in Naples</span>
                </a>
            </h2>
        </div>
    </article>
</div>

<div class="teaser--type-article teaser cq-dd-pagePath">
    <article>
        <div class="teaser__contentWrapper">
            <a href="/en/world/news/2025-10/joy-in-israel-as-gaza-hostages-released.html" title="Joy in Israel as Gaza hostages released ​" aria-label="Joy in Israel as Gaza hostages released ​">
                <figure class="teaser__image">
                            <picture>
                                <source media="(min-width: 768px)" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/agenzie/images/reuters/2025/10/13/14/1760359605839.JPG/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg">
                                <source media="(min-width: 320px)" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/agenzie/images/reuters/2025/10/13/14/1760359605839.JPG/_jcr_content/renditions/cq5dam.thumbnail.cropped.500.281.jpeg">
                                <source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/agenzie/images/reuters/2025/10/13/14/1760359605839.JPG/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg">
                                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original="/content/dam/vaticannews/agenzie/images/reuters/2025/10/13/14/1760359605839.JPG/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg" alt="Hostages-prisoners swap deal between Hamas and Israel" title="Hostages-prisoners swap deal between Hamas and Israel" class="">
                            </picture>
                            <noscript><img src="/content/dam/vaticannews/agenzie/images/reuters/2025/10/13/14/1760359605839.JPG/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg" alt="Hostages-prisoners swap deal between Hamas and Israel" title="Hostages-prisoners swap deal between Hamas and Israel"></noscript>

                        </figure>
                    </a>

            <div class="teaser__info">
                <span>13/10/2025</span>
                <div class="vn_social_inline_share_toolbox" data-description="" data-title="Joy in Israel as Gaza hostages released ​" data-url="https://www.vaticannews.va/en/world/news/2025-10/joy-in-israel-as-gaza-hostages-released.html" data-media="https://www.vaticannews.va/content/dam/vaticannews/agenzie/images/reuters/2025/10/13/14/1760359605839.JPG/_jcr_content/renditions/cq5dam.thumbnail.cropped.1500.844.jpeg"></div>
        </div>
            <h2 class="teaser__title">
                <a href="/en/world/news/2025-10/joy-in-israel-as-gaza-hostages-released.html" title="Joy in Israel as Gaza hostages released ​" aria-label="Joy in Israel as Gaza hostages released ​">
                    <span>Joy in Israel as Gaza hostages released ​</span>
                </a>
            </h2>
        </div>
    </article>
</div>

<div class="teaser--type-article teaser cq-dd-pagePath">
    <article>
        <div class="teaser__contentWrapper">
            <a href="/en/world/news/2025-10/peru-political-situation-volatile-removal-of-president.html" title="Peru in Turmoil after President Boluarte ousted by Congress" aria-label="Peru in Turmoil after President Boluarte ousted by Congress">
                <figure class="teaser__image">
                            <picture>
                                <source media="(min-width: 768px)" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/agenzie/images/afp/2025/10/10/07/1760075492505.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg">
                                <source media="(min-width: 320px)" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/agenzie/images/afp/2025/10/10/07/1760075492505.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.500.281.jpeg">
                                <source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/agenzie/images/afp/2025/10/10/07/1760075492505.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg">
                                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original="/content/dam/vaticannews/agenzie/images/afp/2025/10/10/07/1760075492505.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg" alt="Demonstrators take part in a protest against former President Dina Boluarte" title="Demonstrators take part in a protest against former President Dina Boluarte" class="">
                            </picture>
                            <noscript><img src="/content/dam/vaticannews/agenzie/images/afp/2025/10/10/07/1760075492505.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg" alt="Demonstrators take part in a protest against former President Dina Boluarte" title="Demonstrators take part in a protest against former President Dina Boluarte"></noscript>

                        </figure>
                    </a>

            <div class="teaser__info">
                <span>12/10/2025</span>
                <div class="vn_social_inline_share_toolbox" data-description="" data-title="Peru in Turmoil after President Boluarte ousted by Congress" data-url="https://www.vaticannews.va/en/world/news/2025-10/peru-political-situation-volatile-removal-of-president.html" data-media="https://www.vaticannews.va/content/dam/vaticannews/agenzie/images/afp/2025/10/10/07/1760075492505.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.1500.844.jpeg"></div>
        </div>
            <h2 class="teaser__title">
                <a href="/en/world/news/2025-10/peru-political-situation-volatile-removal-of-president.html" title="Peru in Turmoil after President Boluarte ousted by Congress" aria-label="Peru in Turmoil after President Boluarte ousted by Congress">
                    <span>Peru in Turmoil after President Boluarte ousted by Congress</span>
                </a>
            </h2>
        </div>
    </article>
</div>

<div class="teaser--type-article teaser cq-dd-pagePath">
    <article>
        <div class="teaser__contentWrapper">
            <a href="/en/world/news/2025-10/gaza-summit-set-to-commence-in-egypt-on-monday.html" title="Gaza summit set to commence in Egypt on Monday" aria-label="Gaza summit set to commence in Egypt on Monday">
                <figure class="teaser__image">
                            <picture>
                                <source media="(min-width: 768px)" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/agenzie/images/afp/2025/10/12/12/1760264572259.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg">
                                <source media="(min-width: 320px)" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/agenzie/images/afp/2025/10/12/12/1760264572259.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.500.281.jpeg">
                                <source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/agenzie/images/afp/2025/10/12/12/1760264572259.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg">
                                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original="/content/dam/vaticannews/agenzie/images/afp/2025/10/12/12/1760264572259.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg" alt="A municipal worker fixes a sign in Sharm el-Seikh, as the Egyptian resort town gets ready to host a US-brokered Gaza peace summit, on October 12, 2025" title="A municipal worker fixes a sign in Sharm el-Seikh, as the Egyptian resort town gets ready to host a US-brokered Gaza peace summit, on October 12, 2025" class="">
                            </picture>
                            <noscript><img src="/content/dam/vaticannews/agenzie/images/afp/2025/10/12/12/1760264572259.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg" alt="A municipal worker fixes a sign in Sharm el-Seikh, as the Egyptian resort town gets ready to host a US-brokered Gaza peace summit, on October 12, 2025" title="A municipal worker fixes a sign in Sharm el-Seikh, as the Egyptian resort town gets ready to host a US-brokered Gaza peace summit, on October 12, 2025"></noscript>

                        </figure>
                    </a>

            <div class="teaser__info">
                <span>12/10/2025</span>
                <div class="vn_social_inline_share_toolbox" data-description="" data-title="Gaza summit set to commence in Egypt on Monday" data-url="https://www.vaticannews.va/en/world/news/2025-10/gaza-summit-set-to-commence-in-egypt-on-monday.html" data-media="https://www.vaticannews.va/content/dam/vaticannews/agenzie/images/afp/2025/10/12/12/1760264572259.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.1500.844.jpeg"></div>
        </div>
            <h2 class="teaser__title">
                <a href="/en/world/news/2025-10/gaza-summit-set-to-commence-in-egypt-on-monday.html" title="Gaza summit set to commence in Egypt on Monday" aria-label="Gaza summit set to commence in Egypt on Monday">
                    <span>Gaza summit set to commence in Egypt on Monday</span>
                </a>
            </h2>
        </div>
    </article>
</div>

<div class="teaser--type-article teaser cq-dd-pagePath">
    <article>
        <div class="teaser__contentWrapper">
            <a href="/en/world/news/2025-10/world-day-against-death-penalty-vaillancourt-murphy-usa.html" title="Day Against Death Penalty ‘a chance to redouble efforts despite setbacks’" aria-label="Day Against Death Penalty ‘a chance to redouble efforts despite setbacks’">
                <figure class="teaser__image">
                            <picture>
                                <source media="(min-width: 768px)" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/agenzie/images/afp/2021/06/29/19/1624988189588.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg">
                                <source media="(min-width: 320px)" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/agenzie/images/afp/2021/06/29/19/1624988189588.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.500.281.jpeg">
                                <source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/agenzie/images/afp/2021/06/29/19/1624988189588.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg">
                                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original="/content/dam/vaticannews/agenzie/images/afp/2021/06/29/19/1624988189588.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg" alt="Protesters hold a vigil to call for an end to the death penalty, in front of the US Supreme Court" title="Protesters hold a vigil to call for an end to the death penalty, in front of the US Supreme Court" class="">
                            </picture>
                            <noscript><img src="/content/dam/vaticannews/agenzie/images/afp/2021/06/29/19/1624988189588.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg" alt="Protesters hold a vigil to call for an end to the death penalty, in front of the US Supreme Court" title="Protesters hold a vigil to call for an end to the death penalty, in front of the US Supreme Court"></noscript>

                        </figure>
                    </a>

            <div class="teaser__info">
                <span>10/10/2025</span>
                <div class="vn_social_inline_share_toolbox" data-description="" data-title="Day Against Death Penalty ‘a chance to redouble efforts despite setbacks’" data-url="https://www.vaticannews.va/en/world/news/2025-10/world-day-against-death-penalty-vaillancourt-murphy-usa.html" data-media="https://www.vaticannews.va/content/dam/vaticannews/agenzie/images/afp/2021/06/29/19/1624988189588.jpg/_jcr_content/renditions/cq5dam.thumbnail.cropped.1500.844.jpeg"></div>
        </div>
            <h2 class="teaser__title">
                <a href="/en/world/news/2025-10/world-day-against-death-penalty-vaillancourt-murphy-usa.html" title="Day Against Death Penalty ‘a chance to redouble efforts despite setbacks’" aria-label="Day Against Death Penalty ‘a chance to redouble efforts despite setbacks’">
                    <span>Day Against Death Penalty ‘a chance to redouble efforts despite setbacks’</span>
                </a>
            </h2>
        </div>
    </article>
</div>

<div class="teaser--type-audio audioInside teaser cq-dd-pagePath">
    <article>
        <div class="teaser__contentWrapper">
            <a href="/en/world/news/2025-10/us-envoys-arab-mediators-israel-gaza-war.html" title="U.S. envoys join Gaza ceasefire talks as war reaches two-year mark" aria-label="U.S. envoys join Gaza ceasefire talks as war reaches two-year mark">
                <figure class="teaser__image">
                            <div class="overlay-audio"><span></span></div>
                            <picture>
                                <source media="(min-width: 768px)" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/agenzie/images/reuters/2025/10/08/13/1759923991034.JPG/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg">
                                <source media="(min-width: 320px)" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/agenzie/images/reuters/2025/10/08/13/1759923991034.JPG/_jcr_content/renditions/cq5dam.thumbnail.cropped.500.281.jpeg">
                                <source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original-set="/content/dam/vaticannews/agenzie/images/reuters/2025/10/08/13/1759923991034.JPG/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg">
                                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original="/content/dam/vaticannews/agenzie/images/reuters/2025/10/08/13/1759923991034.JPG/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg" alt="Palestinian walks amids rubble as he inspects the damage in the aftermath of Israeli operation at Sabra neighbourhood in Gaza City" title="Palestinian walks amids rubble as he inspects the damage in the aftermath of Israeli operation at Sabra neighbourhood in Gaza City" class="">
                            </picture>
                            <noscript><img src="/content/dam/vaticannews/agenzie/images/reuters/2025/10/08/13/1759923991034.JPG/_jcr_content/renditions/cq5dam.thumbnail.cropped.250.141.jpeg" alt="Palestinian walks amids rubble as he inspects the damage in the aftermath of Israeli operation at Sabra neighbourhood in Gaza City" title="Palestinian walks amids rubble as he inspects the damage in the aftermath of Israeli operation at Sabra neighbourhood in Gaza City"></noscript>

                        </figure>
                    </a>

            <div class="teaser__info">
                <span>08/10/2025</span>
                <div class="vn_social_inline_share_toolbox" data-description="" data-title="U.S. envoys join Gaza ceasefire talks as war reaches two-year mark" data-url="https://www.vaticannews.va/en/world/news/2025-10/us-envoys-arab-mediators-israel-gaza-war.html" data-media="https://www.vaticannews.va/content/dam/vaticannews/agenzie/images/reuters/2025/10/08/13/1759923991034.JPG/_jcr_content/renditions/cq5dam.thumbnail.cropped.1500.844.jpeg"></div>
        </div>
            <h2 class="teaser__title">
                <a href="/en/world/news/2025-10/us-envoys-arab-mediators-israel-gaza-war.html" title="U.S. envoys join Gaza ceasefire talks as war reaches two-year mark" aria-label="U.S. envoys join Gaza ceasefire talks as war reaches two-year mark">
                    <span>U.S. envoys join Gaza ceasefire talks as war reaches two-year mark</span>
                </a>
            </h2>
        </div>
    </article>
</div>

<nav class="pagination">
            <ul>
                <li class="pagination__selected">
                                <span>1</span>
                            </li>
                        <li>
                                <a data-pagination-href="#2" href="/en/world.2.html" title="Page&nbsp;2" aria-label="Page&nbsp;2">2</a>
                                    </li>
                        <li>
                                <a data-pagination-href="#3" href="/en/world.3.html" title="Page&nbsp;3" aria-label="Page&nbsp;3">3</a>
                                    </li>
                        <li class="pagination__more">...</li>
                        <li>
                                <a data-pagination-href="#46" href="/en/world.46.html" title="Page&nbsp;46" aria-label="Page&nbsp;46">46</a>
                                    </li>
                        <li>
                                <a data-pagination-href="#47" href="/en/world.47.html" title="Page&nbsp;47" aria-label="Page&nbsp;47">47</a>
                                    </li>
                        <li class="pagination__next">
                        <a data-pagination-href="#2" href="/en/world.2.html" title="Forward" aria-label="Forward">Forward</a></li>
                </ul>
        </nav>

        <script src="/etc/designs/vatican-news/release/library/components-collection/homecategory_articleList.v12.5.1.min.js" defer onload="HomeCategory_ArticleList.insidePage(&#39;/content/vaticannews/en/world&#39;,&#39;&#39;,12,$(&#34;section.content__teaser&#34;),&#39;ddd&#39;,12,&#39;&#39;,false,&#39;&#39;,true,false,false,9)"></script></section>
    <div id="hp_simply_parsys" ></div>

</main>
</div>

<footer class="footer-menu__wrapper">
    <div class="footer-menu">

                <div class="footer-column__wrapper">
    <a class="footer__logo" href="/en.html" title="Vatican News" aria-label="Vatican News">
        <picture>
            <img class="footer-menu__logo" srcset="" data-original-set="/etc/designs/vatican-news/release/library/main/images/vatican-news-footer-white_retina.png 2x, /etc/designs/vatican-news/release/library/main/images/vatican-news-footer-white.png 1x" alt="Vatican News" title="Vatican News">
        </picture>
    </a>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">Pope's Activities</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="/en/pope.pagelist.angelus.html" title="Angelus" aria-label="Angelus">
                                    Angelus</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/en/pope-francis/mass-casa-santa-marta.pagelist.html" title="Santa Marta Mass" aria-label="Santa Marta Mass">
                                    Santa Marta Mass</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/en/pope.pagelist.udienzapapale.html" title="General Audiences" aria-label="General Audiences">
                                    General Audiences</a>
                            </li>
                        </ul>

        </div>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">Our Faith</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="/en/word-of-the-day.html" title="Word of the day" aria-label="Word of the day">
                                    Word of the day</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/en/saints.html" title="Saints" aria-label="Saints">
                                    Saints</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/en/liturgical-holidays.html" title="Liturgical Feasts" aria-label="Liturgical Feasts">
                                    Liturgical Feasts</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/en/prayers.html" title="Prayers" aria-label="Prayers">
                                    Prayers</a>
                            </li>
                        </ul>

        </div>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">Useful Information</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="/en/about-us.html" title="About us" aria-label="About us">
                                    About us</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/en/contacts.html" title="Contacts" aria-label="Contacts">
                                    Contacts</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/en/faq.html" title="Frequently asked questions" aria-label="Frequently asked questions">
                                    Frequently asked questions</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/en/legal-notes.html" title="Legal Notes" aria-label="Legal Notes">
                                    Legal Notes</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/en/privacy-policy.html" title="Privacy Policy" aria-label="Privacy Policy">
                                    Privacy Policy</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/en/cookie-policy.html" title="Cookie Policy" aria-label="Cookie Policy">
                                    Cookie Policy</a>
                            </li>
                        </ul>

        </div>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">Other sites</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="https://www.vatican.va/content/vatican/en.html" target="_blank" title="Vatican.va" aria-label="Vatican.va">
                                    Vatican.va</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="https://www.osservatoreromano.va/en.html" target="_blank" title="L&#39;Osservatore Romano" aria-label="L&#39;Osservatore Romano">
                                    L'Osservatore Romano</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="https://www.vaticanstate.va/en" target="_blank" title="Vaticanstate.va" aria-label="Vaticanstate.va">
                                    Vaticanstate.va</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="https://www.obolodisanpietro.va/en.html" target="_blank" title="Peter&#39;s Pence" aria-label="Peter&#39;s Pence">
                                    Peter's Pence</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="https://photo.vaticanmedia.va/en/" target="_blank" title="Photo" aria-label="Photo">
                                    Photo</a>
                            </li>
                        </ul>

        </div>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">Our channels</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="/en/podcast.html" title="Podcast" aria-label="Podcast">
                                    Podcast</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/en/epg.html" title="Programs" aria-label="Programs">
                                    Programs</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/en/short-waves.html" title="Short Waves" aria-label="Short Waves">
                                    Short Waves</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/en/professional-services.html" title="Professional services" aria-label="Professional services">
                                    Professional services</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/en/newsletter-registration.html" title="Newsletter" aria-label="Newsletter">
                                    Newsletter</a>
                            </li>
                        </ul>

        <div class="footer-menu__social">
    <ul class="socialMenu">
        <li class="facebook"><a href="https://www.facebook.com/vaticannews/?brand_redir=DISABLE" target="_blank" title="Facebook" aria-label="Facebook"><span>Facebook</span></a></li>
        <li class="twitter"><a href="https://x.com/vaticannews" target="_blank" title="Twitter" aria-label="Twitter"><span>Twitter</span></a></li>
        <li class="youtube"><a href="https://www.youtube.com/c/VaticanNewsEN" target="_blank" title="Youtube" aria-label="Youtube"><span>Youtube</span></a></li>
        <li class="instagram"><a href="https://www.instagram.com/vaticannews/" target="_blank" title="Instagram" aria-label="Instagram"><span>Instagram</span></a></li>
        <li class="rss"><a href="https://www.vaticannews.va/en.rss.xml" target="_blank" title="Rss" aria-label="Rss"><span>Rss</span></a></li>
        </ul>
</div></div>
</div></div>

            <div class="footer__copyright">
    <span>Copyright &copy; 2017-2025 Dicasterium pro Communicatione - All rights reserved.</span>
</div>
</footer>

<div id="vatOverlay"></div>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)" aria-label="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share" aria-label="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen" aria-label="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out" aria-label="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous" aria-label="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next" aria-label="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


</body>
    
    


</html>