<!DOCTYPE HTML>


<html class="no-js "  lang="it" >




    
        
        
        <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://www.vaticannews.va/it/contatti.html"/>
<meta name="description"  content="Contatta la redazione per chiedere le informazioni di cui hai bisogno. Vatican News, la fonte ufficiale della Santa Sede."/>
<title>Contattaci - Vatican News</title>
<meta property="og:type" content="website"/>
<meta property="og:title" content="Contattaci - Vatican News"/>
<meta property="og:description" content="Contatta la redazione per chiedere le informazioni di cui hai bisogno. Vatican News, la fonte ufficiale della Santa Sede."/>
<meta property="og:url" content="https://www.vaticannews.va/it/contatti.html"/>
<meta name="twitter:url" content="https://www.vaticannews.va/it/contatti.html"/>
<meta name="twitter:title" content="Contattaci - Vatican News"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:description" content="Contatta la redazione per chiedere le informazioni di cui hai bisogno. Vatican News, la fonte ufficiale della Santa Sede."/>
<meta name="google"  content="notranslate"/>
<link rel="alternate" type="application/rss+xml" href="https://www.vaticannews.va/it.rss.xml"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"><script>
        dataLayer = [];
    </script>

    <script>
                dataLayer.push({'gtmid': 'G-YQBYL198GX'});
            </script>
        


<script><!-- Google Tag Manager -->
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5994DNV');
<!-- End Google Tag Manager --></script>

<link rel="stylesheet" href="/etc/designs/vatican-news/release/library/main.v12.5.1.min.css" type="text/css">
<script src="/etc/designs/vatican-news/release/library/superhead.v12.5.1.min.js"></script><script src="/etc/designs/vatican-news/release/library/head.v12.5.1.min.js" defer onload="SlingUtils.setDispatcher(true);Search.protypeFunctions();VNTemplateUtils.main(&#39;it&#39;,&#39;it&#39;,&#39;contatti&#39;,&#39;Bollettino del giorno&#39;);Search.init(&#39;{&#34;GiornataDelCreato-vnacNoLabel&#34;=&#34;Giornata del Creato&#34;, &#34;notValidCharacters&#34;=&#34;Spiacenti, hai inserito caratteri non validi&#34;, &#34;la-nostra-africa&#34;=&#34;La nostra Africa&#34;, &#34;story&#34;=&#34;La storia&#34;, &#34;dizionarioDiDottrinaSociale&#34;=&#34;Dizionario di Dottrina Sociale&#34;, &#34;updatedOn&#34;=&#34;Aggiornato il&#34;, &#34;note&#34;=&#34;La nota&#34;, &#34;insideVatican&#34;=&#34;Dentro il Vaticano&#34;, &#34;page&#34;=&#34;Pagina&#34;, &#34;previous&#34;=&#34;Precedente&#34;, &#34;#SistersProject-vnacNoLabel&#34;=&#34;#SistersProject&#34;, &#34;searchResultHeader&#34;=&#34;La ricerca per &lt;strong>{0}&lt;/strong> ha prodotto &lt;strong>{1} risultati&lt;/strong>&#34;, &#34;fake-news&#34;=&#34;Fake News&#34;, &#34;segretiMv&#34;=&#34;I segreti dei Musei Vaticani&#34;, &#34;versoIlSinodo&#34;=&#34;Verso il Sinodo&#34;, &#34;#Adventus-vnacNoLabel&#34;=&#34;#ADVENTUS&#34;, &#34;emptySearchResult&#34;=&#34;Spiacenti, la ricerca di &lt;strong>{0}&lt;/strong> non ha prodotto nessun risultato.&#34;, &#34;close&#34;=&#34;Chiudi&#34;, &#34;istantaneePerIlCreato&#34;=&#34;Istantanee per il Creato&#34;, &#34;angoloDellaLev&#34;=&#34;L\&#39;angolo della LEV&#34;, &#34;arteCheConsola&#34;=&#34;L\&#39;arte che consola&#34;, &#34;#Oasi-vnacNoLabel&#34;=&#34;#OASI&#34;, &#34;prevPrayer&#34;=&#34;Preghiera precedente&#34;, &#34;noTransmission&#34;=&#34;Nessuna trasmissione al momento.&#34;, &#34;storie-di-speranza&#34;=&#34;Storie di Speranza&#34;, &#34;back&#34;=&#34;Indietro&#34;, &#34;diarioDellaCrisi&#34;=&#34;Oltre la crisi&#34;, &#34;next&#34;=&#34;Successivo&#34;, &#34;filterFor&#34;=&#34;vn:filterFor&#34;, &#34;filterTheResults&#34;=&#34;Filtra i risultati&#34;, &#34;emptyTravelsResult&#34;=&#34;Spiacenti, non ci sono viaggi con i filtri selezionati.&#34;, &#34;editorial&#34;=&#34;Editoriale&#34;, &#34;forward&#34;=&#34;Avanti&#34;, &#34;nextPrayer&#34;=&#34;Preghiera successiva&#34;}&#39;,&#39;facebook,twitter,whatsapp&#39;);VNCookie.showCookieDisclaimer()"></script><link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_0_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_1_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_2_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_3_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_4_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_5_0.woff" as="font" type="font/woff" crossorigin>
<script src="/etc/designs/vatican-news/release/library/main.v12.5.1.min.js" defer onload="App.main()"></script><!-- apple touch icon -->
<link rel="apple-touch-icon" sizes="57x57" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-180x180.png">

<!-- android icon -->
<link rel="icon" type="image/png" sizes="192x192" href="/etc/designs/vatican-news/release/library/main/images/favicons/android-icon-192x192.png">

<!-- favicon -->
<link rel="icon" type="image/png" sizes="32x32" href="/etc/designs/vatican-news/release/library/main/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/etc/designs/vatican-news/release/library/main/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/etc/designs/vatican-news/release/library/main/images/favicons/favicon-16x16.png">

<!-- ms icon -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/etc/designs/vatican-news/release/library/main/images/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

<meta property="fb:pages" content="241747202517784" />
</head>
        <body class="vatican-news blank_with_shoulder_pageStyle">
    <header class="header-main header-main--fixed" id="header-main" data-label-close="Chiudi">
    <div class="header-main__container">


        <a class="header-main__logo" href="/it.html" title="Vatican News" aria-label="Vatican News">
                    <picture>
                        <img src="/etc/designs/vatican-news/release/library/main/images/vatican-news-header-white.png" srcset="/etc/designs/vatican-news/release/library/main/images/vatican-news-header-white_retina.png 2x" alt="Vatican News" title="Vatican News">
                    </picture>
                </a>
            <nav class="header-main__nav">
        <h2>Menu</h2>
        <div class="navBtn">
            <div><span></span><span></span><span></span><span></span></div><span class="label">Menu</span>
        </div>
        <div class="header-main__nav-container">
            <ul class="mainMenu">
            <li>
                            <a href="/it/papa.html" title="Papa" aria-label="Papa">Papa</a>
                        </li>
                    <li>
                            <a href="/it/vaticano.html" title="Vaticano" aria-label="Vaticano">Vaticano</a>
                        </li>
                    <li>
                            <a href="/it/chiesa.html" title="Chiesa" aria-label="Chiesa">Chiesa</a>
                        </li>
                    <li>
                            <a href="/it/mondo.html" title="Mondo" aria-label="Mondo">Mondo</a>
                        </li>
                    </ul>
    <!-- language bar for Mobile -->
            <div class="languageBar__container languageBar__container--mobile" aria-hidden="true" id="mobile-selector">
                <div class="languageBar__heading languageBar__heading--mobile">Seleziona la tua lingua</div>
                <div class="languageBar__collapse">
                    <div class="languageBar__content">
                        <div class="languageInput">
                            <input class="search" id="languageFormMobile" type="search" placeholder="Digita la tua lingua">
                        </div>
                        <button class="languageButton" type="submit" disabled="" title="Cerca" aria-label="Cerca">Cerca</button>
                    </div>
                    <ul class="languageBar__list list">
    <li class='languageBar__item '>
                <a class="lang" data-lang="en" href="/en.html" data-label="english" title="english" aria-label="english">English</a>
                    </li>

            <li class='languageBar__item selected'>
                <span class="lang" data-lang="it" data-label="italiano" title="italiano" aria-label="italiano">Italiano</span>
                    <div class="lang-transl">
                        (Italian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="fr" href="/fr.html" data-label="français" title="français" aria-label="français">Français</a>
                    <div class="lang-transl">
                        (French)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="de" href="/de.html" data-label="deutsch" title="deutsch" aria-label="deutsch">Deutsch</a>
                    <div class="lang-transl">
                        (German)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="es" href="/es.html" data-label="español" title="español" aria-label="español">Español</a>
                    <div class="lang-transl">
                        (Spanish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="pt" href="/pt.html" data-label="português" title="português" aria-label="português">Português</a>
                    <div class="lang-transl">
                        (Portuguese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="pl" href="/pl.html" data-label="polski" title="polski" aria-label="polski">Polski</a>
                    <div class="lang-transl">
                        (Polish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ar" href="/ar.html" data-label="العربية" title="العربية" aria-label="العربية">العربية</a>
                    <div class="lang-transl">
                        (Arabic)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hy" href="/hy.html" data-label="Հայերէն" title="Հայերէն" aria-label="Հայերէն">Հայերէն</a>
                    <div class="lang-transl">
                        (Armenian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="az" href="/az.html" data-label="azərbaycan" title="azərbaycan" aria-label="azərbaycan">Azərbaycan</a>
                    <div class="lang-transl">
                        (Azerbaijani)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="be" href="/be.html" data-label="Беларуская" title="Беларуская" aria-label="Беларуская">Беларуская</a>
                    <div class="lang-transl">
                        (Belarusian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="bg" href="/bg.html" data-label="български" title="български" aria-label="български">Български</a>
                    <div class="lang-transl">
                        (Bulgarian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="cs" href="/cs.html" data-label="čeština" title="čeština" aria-label="čeština">Čeština</a>
                    <div class="lang-transl">
                        (Czech)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="eo" href="/eo.html" data-label="esperanto" title="esperanto" aria-label="esperanto">Esperanto</a>
                    </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="iw" href="/he.html" data-label="עברית" title="עברית" aria-label="עברית">עברית</a>
                    <div class="lang-transl">
                        (Hebrew)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hr" href="/hr.html" data-label="hrvatski" title="hrvatski" aria-label="hrvatski">Hrvatski</a>
                    <div class="lang-transl">
                        (Croatian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hu" href="/hu.html" data-label="magyar" title="magyar" aria-label="magyar">Magyar</a>
                    <div class="lang-transl">
                        (Hungarian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ln" href="/ln.html" data-label="lingála" title="lingála" aria-label="lingála">Lingála</a>
                    <div class="lang-transl">
                        (Lingala)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="lt" href="/lt.html" data-label="lietuvių" title="lietuvių" aria-label="lietuvių">Lietuvių</a>
                    <div class="lang-transl">
                        (Lithuanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="lv" href="/lv.html" data-label="latviešu" title="latviešu" aria-label="latviešu">Latviešu</a>
                    <div class="lang-transl">
                        (Latvian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="mk" href="/mk.html" data-label="македонски" title="македонски" aria-label="македонски">Македонски</a>
                    <div class="lang-transl">
                        (Macedonian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="mn" href="/mn.html" data-label="Монгол" title="Монгол" aria-label="Монгол">Монгол</a>
                    <div class="lang-transl">
                        (Mongolian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ro" href="/ro.html" data-label="română" title="română" aria-label="română">Română</a>
                    <div class="lang-transl">
                        (Romanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sq" href="/sq.html" data-label="shqip" title="shqip" aria-label="shqip">Shqip</a>
                    <div class="lang-transl">
                        (Albanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sk" href="/sk.html" data-label="slovenčina" title="slovenčina" aria-label="slovenčina">Slovenčina</a>
                    <div class="lang-transl">
                        (Slovak)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sl" href="/sl.html" data-label="slovenščina" title="slovenščina" aria-label="slovenščina">Slovenščina</a>
                    <div class="lang-transl">
                        (Slovenian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sv" href="/sv.html" data-label="svenska" title="svenska" aria-label="svenska">Svenska</a>
                    <div class="lang-transl">
                        (Swedish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ru" href="/ru.html" data-label="русский" title="русский" aria-label="русский">Русский</a>
                    <div class="lang-transl">
                        (Russian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="uk" href="/uk.html" data-label="українська" title="українська" aria-label="українська">Українська</a>
                    <div class="lang-transl">
                        (Ukrainian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hi" href="/hi.html" data-label="हिन्दी" title="हिन्दी" aria-label="हिन्दी">हिन्दी</a>
                    <div class="lang-transl">
                        (Hindi)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ml" href="/ml.html" data-label="മലയാളം" title="മലയാളം" aria-label="മലയാളം">മലയാളം</a>
                    <div class="lang-transl">
                        (Malayalam)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ta" href="/ta.html" data-label="தமிழ்" title="தமிழ்" aria-label="தமிழ்">தமிழ்</a>
                    <div class="lang-transl">
                        (Tamil)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="kn" href="/kn.html" data-label="ಕನ್ನಡ" title="ಕನ್ನಡ" aria-label="ಕನ್ನಡ">ಕನ್ನಡ</a>
                    <div class="lang-transl">
                        (Kannada)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="vi" href="/vi.html" data-label="tiếng việt" title="tiếng việt" aria-label="tiếng việt">Tiếng việt</a>
                    <div class="lang-transl">
                        (Vietnamese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ja" href="/ja.html" data-label="日本語" title="日本語" aria-label="日本語">日本語</a>
                    <div class="lang-transl">
                        (Japanese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ko" href="/ko.html" data-label="한국어" title="한국어" aria-label="한국어">한국어</a>
                    <div class="lang-transl">
                        (Korean)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="zh_tw" href="/zht.html" data-label="繁體中文" title="繁體中文" aria-label="繁體中文">繁體中文</a>
                    <div class="lang-transl">
                        (Traditional Chinese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="zh_cn" href="/zh.html" data-label="简体中文" title="简体中文" aria-label="简体中文">简体中文</a>
                    <div class="lang-transl">
                        (Simplified Chinese)
                    </div>
                </li>

            </ul>

<div class="afSectionMenu">
        <a href="/africa.html" title="Africa" aria-label="Africa"></a>
    </div>
    <div class="subAfSectionMenu"><hr></div>
    <ul class="languageBar__list list list-af">
        <li class='languageBar__item'>
                    <a class="lang" data-lang="en" href="/en/africa.html" data-label="English Africa" title="English Africa" aria-label="English Africa">English Africa</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="fr" href="/fr/afrique.html" data-label="Français Afrique" title="Français Afrique" aria-label="Français Afrique">Français Afrique</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="pt" href="/pt/africa.html" data-label="Português África" title="Português África" aria-label="Português África">Português África</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="sw" href="/sw.html" data-label="Kiswahili" title="Kiswahili" aria-label="Kiswahili">Kiswahili</a>
                        <div class="lang-transl">
                            (Swahili)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="am_et" href="/am.html" data-label="አማርኛ" title="አማርኛ" aria-label="አማርኛ">አማርኛ</a>
                        <div class="lang-transl">
                            (Amharic)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="ti_er" href="/ti.html" data-label="ትግርኛ" title="ትግርኛ" aria-label="ትግርኛ">ትግርኛ</a>
                        <div class="lang-transl">
                            (Tigrinya)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="so" href="/so.html" data-label="soomaali" title="soomaali" aria-label="soomaali">Soomaali</a>
                        <div class="lang-transl">
                            (Somali)
                        </div>
                    </li>
            </ul>
</div>
            </div>

            <ul class="socialMenu">
    <li class="facebook">
            <a href="https://www.facebook.com/vaticannews.it/?brand_redir=DISABLE" target="_blank" title="Facebook" aria-label="Facebook">
                <span>Facebook</span>
            </a>
        </li>
    <li class="twitter">
            <a href="https://x.com/vaticannews_it" target="_blank" title="Twitter" aria-label="Twitter">
                <span>Twitter</span>
            </a>
        </li>
    <li class="youtube">
            <a href="https://www.youtube.com/c/VaticanNewsIT" target="_blank" title="Youtube" aria-label="Youtube">
                <span>Youtube</span>
            </a>
        </li>
    <li class="instagram">
            <a href="https://www.instagram.com/vaticannewsit/" target="_blank" title="Instagram" aria-label="Instagram">
                <span>Instagram</span>
            </a>
        </li>
    <li class="rss">
            <a rel="alternate" type="application/rss+xml" href="https://www.vaticannews.va/it.rss.xml" target="_blank" title="Rss" aria-label="Rss">
                <span>Rss</span>
            </a>
        </li>
    </ul></div>
    </nav>
    <div class="header-main__utility">

        <!-- section for seach -->
        <section class="searchBar">
            <h2>Cerca</h2>
            <div class="navBtn">
                <div></div><span class="label">Cerca</span>
            </div>

            <div class="searchBar__container" aria-hidden="true">
                <div class="searchInput">
                    <input type="search" placeholder="Cerca.." minlength="2" maxlength="200">
                </div>
                <div class="searchFilter">
                    <div class="dateSelector">
                        <input id="searchFrom" type="text" data-calendar="{&quot;range&quot;: true, &quot;rangeTo&quot;: &quot;#searchTo&quot;, &quot;textDateFormat&quot;: &quot;DD/MM/YYYY&quot;}">
                        <input id="searchTo" type="text" data-calendar="{&quot;range&quot;: true, &quot;rangeFrom&quot;: &quot;#searchFrom&quot;, &quot;textDateFormat&quot;: &quot;DD/MM/YYYY&quot;}">Dal<span id="searchFrom-text">[Data]</span>Al<span id="searchTo-text">[Data]</span>
                    </div>
                    <div>Cerca<label class="formSelectContainer">
                            <select id="searchIn">
                                <option value="all">Tutte le parole</option>
                                <option value="exact">Frase esatta</option>
                                <option value="one">Almeno una</option>
                            </select>
                        </label>
                    </div>
                    <div>Ordina per<label class="formSelectContainer">
                            <select id="sortBy">
                                <option value="latest">Più recente</option>
                                <option value="older">Più vecchio</option>
                            </select>
                        </label>
                    </div>
                    <div>Cerca in<label class="formSelectContainer">
                            <select id="searchInWhere">
                                <option value="all" selected>Tutto</option>
                                <option value="podcast">Podcast</option>
                                </select>
                        </label>
                    </div>
                    <div class="lastItem">
                        <button type="submit" disabled="" title="Cerca" aria-label="Cerca">
                            Cerca</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- language bar for Desktop -->
        <section class="languageBar languageBar--desktop">
            <h2>Cerca</h2>
            <div class="navBtn">
                <div></div><span class="current-language">it</span><span class="current-language current-language-extended">italiano</span>
            </div>
            <div class="languageBar__container" aria-hidden="true" id="language-selector">
                <div class="languageBar__heading">Seleziona la tua lingua</div>
                <div class="languageBar__content">
                    <div class="languageInput">
                        <input class="search" id="languageForm" type="search" placeholder="Digita o seleziona la tua lingua">
                    </div>
                    <button class="languageButton" type="submit" disabled="" title="Cerca" aria-label="Cerca">Cerca</button>
                </div>

                <ul class="languageBar__list list">
    <li class='languageBar__item '>
                <a class="lang" data-lang="en" href="/en.html" data-label="english" title="english" aria-label="english">English</a>
                    </li>

            <li class='languageBar__item selected'>
                <span class="lang" data-lang="it" data-label="italiano" title="italiano" aria-label="italiano">Italiano</span>
                    <div class="lang-transl">
                        (Italian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="fr" href="/fr.html" data-label="français" title="français" aria-label="français">Français</a>
                    <div class="lang-transl">
                        (French)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="de" href="/de.html" data-label="deutsch" title="deutsch" aria-label="deutsch">Deutsch</a>
                    <div class="lang-transl">
                        (German)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="es" href="/es.html" data-label="español" title="español" aria-label="español">Español</a>
                    <div class="lang-transl">
                        (Spanish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="pt" href="/pt.html" data-label="português" title="português" aria-label="português">Português</a>
                    <div class="lang-transl">
                        (Portuguese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="pl" href="/pl.html" data-label="polski" title="polski" aria-label="polski">Polski</a>
                    <div class="lang-transl">
                        (Polish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ar" href="/ar.html" data-label="العربية" title="العربية" aria-label="العربية">العربية</a>
                    <div class="lang-transl">
                        (Arabic)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hy" href="/hy.html" data-label="Հայերէն" title="Հայերէն" aria-label="Հայերէն">Հայերէն</a>
                    <div class="lang-transl">
                        (Armenian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="az" href="/az.html" data-label="azərbaycan" title="azərbaycan" aria-label="azərbaycan">Azərbaycan</a>
                    <div class="lang-transl">
                        (Azerbaijani)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="be" href="/be.html" data-label="Беларуская" title="Беларуская" aria-label="Беларуская">Беларуская</a>
                    <div class="lang-transl">
                        (Belarusian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="bg" href="/bg.html" data-label="български" title="български" aria-label="български">Български</a>
                    <div class="lang-transl">
                        (Bulgarian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="cs" href="/cs.html" data-label="čeština" title="čeština" aria-label="čeština">Čeština</a>
                    <div class="lang-transl">
                        (Czech)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="eo" href="/eo.html" data-label="esperanto" title="esperanto" aria-label="esperanto">Esperanto</a>
                    </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="iw" href="/he.html" data-label="עברית" title="עברית" aria-label="עברית">עברית</a>
                    <div class="lang-transl">
                        (Hebrew)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hr" href="/hr.html" data-label="hrvatski" title="hrvatski" aria-label="hrvatski">Hrvatski</a>
                    <div class="lang-transl">
                        (Croatian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hu" href="/hu.html" data-label="magyar" title="magyar" aria-label="magyar">Magyar</a>
                    <div class="lang-transl">
                        (Hungarian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ln" href="/ln.html" data-label="lingála" title="lingála" aria-label="lingála">Lingála</a>
                    <div class="lang-transl">
                        (Lingala)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="lt" href="/lt.html" data-label="lietuvių" title="lietuvių" aria-label="lietuvių">Lietuvių</a>
                    <div class="lang-transl">
                        (Lithuanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="lv" href="/lv.html" data-label="latviešu" title="latviešu" aria-label="latviešu">Latviešu</a>
                    <div class="lang-transl">
                        (Latvian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="mk" href="/mk.html" data-label="македонски" title="македонски" aria-label="македонски">Македонски</a>
                    <div class="lang-transl">
                        (Macedonian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="mn" href="/mn.html" data-label="Монгол" title="Монгол" aria-label="Монгол">Монгол</a>
                    <div class="lang-transl">
                        (Mongolian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ro" href="/ro.html" data-label="română" title="română" aria-label="română">Română</a>
                    <div class="lang-transl">
                        (Romanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sq" href="/sq.html" data-label="shqip" title="shqip" aria-label="shqip">Shqip</a>
                    <div class="lang-transl">
                        (Albanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sk" href="/sk.html" data-label="slovenčina" title="slovenčina" aria-label="slovenčina">Slovenčina</a>
                    <div class="lang-transl">
                        (Slovak)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sl" href="/sl.html" data-label="slovenščina" title="slovenščina" aria-label="slovenščina">Slovenščina</a>
                    <div class="lang-transl">
                        (Slovenian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sv" href="/sv.html" data-label="svenska" title="svenska" aria-label="svenska">Svenska</a>
                    <div class="lang-transl">
                        (Swedish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ru" href="/ru.html" data-label="русский" title="русский" aria-label="русский">Русский</a>
                    <div class="lang-transl">
                        (Russian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="uk" href="/uk.html" data-label="українська" title="українська" aria-label="українська">Українська</a>
                    <div class="lang-transl">
                        (Ukrainian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hi" href="/hi.html" data-label="हिन्दी" title="हिन्दी" aria-label="हिन्दी">हिन्दी</a>
                    <div class="lang-transl">
                        (Hindi)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ml" href="/ml.html" data-label="മലയാളം" title="മലയാളം" aria-label="മലയാളം">മലയാളം</a>
                    <div class="lang-transl">
                        (Malayalam)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ta" href="/ta.html" data-label="தமிழ்" title="தமிழ்" aria-label="தமிழ்">தமிழ்</a>
                    <div class="lang-transl">
                        (Tamil)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="kn" href="/kn.html" data-label="ಕನ್ನಡ" title="ಕನ್ನಡ" aria-label="ಕನ್ನಡ">ಕನ್ನಡ</a>
                    <div class="lang-transl">
                        (Kannada)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="vi" href="/vi.html" data-label="tiếng việt" title="tiếng việt" aria-label="tiếng việt">Tiếng việt</a>
                    <div class="lang-transl">
                        (Vietnamese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ja" href="/ja.html" data-label="日本語" title="日本語" aria-label="日本語">日本語</a>
                    <div class="lang-transl">
                        (Japanese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ko" href="/ko.html" data-label="한국어" title="한국어" aria-label="한국어">한국어</a>
                    <div class="lang-transl">
                        (Korean)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="zh_tw" href="/zht.html" data-label="繁體中文" title="繁體中文" aria-label="繁體中文">繁體中文</a>
                    <div class="lang-transl">
                        (Traditional Chinese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="zh_cn" href="/zh.html" data-label="简体中文" title="简体中文" aria-label="简体中文">简体中文</a>
                    <div class="lang-transl">
                        (Simplified Chinese)
                    </div>
                </li>

            </ul>

<div class="afSectionMenu">
        <a href="/africa.html" title="Africa" aria-label="Africa"></a>
    </div>
    <div class="subAfSectionMenu"><hr></div>
    <ul class="languageBar__list list list-af">
        <li class='languageBar__item'>
                    <a class="lang" data-lang="en" href="/en/africa.html" data-label="English Africa" title="English Africa" aria-label="English Africa">English Africa</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="fr" href="/fr/afrique.html" data-label="Français Afrique" title="Français Afrique" aria-label="Français Afrique">Français Afrique</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="pt" href="/pt/africa.html" data-label="Português África" title="Português África" aria-label="Português África">Português África</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="sw" href="/sw.html" data-label="Kiswahili" title="Kiswahili" aria-label="Kiswahili">Kiswahili</a>
                        <div class="lang-transl">
                            (Swahili)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="am_et" href="/am.html" data-label="አማርኛ" title="አማርኛ" aria-label="አማርኛ">አማርኛ</a>
                        <div class="lang-transl">
                            (Amharic)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="ti_er" href="/ti.html" data-label="ትግርኛ" title="ትግርኛ" aria-label="ትግርኛ">ትግርኛ</a>
                        <div class="lang-transl">
                            (Tigrinya)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="so" href="/so.html" data-label="soomaali" title="soomaali" aria-label="soomaali">Soomaali</a>
                        <div class="lang-transl">
                            (Somali)
                        </div>
                    </li>
            </ul>
</div>
        </section>

    </div>
    <div hidden class="vncookie-container layout_bottom" data-version="1.0.0" id="cookiePolicyPopupHTML">
        <div class="vncookie-head">Cookie Policy</div>
        <div class="vncookie-body">
            <i class="vncookie-icon"></i>
            Il portale Vatican News utilizza cookies tecnici o assimilati per rendere più agevole la navigazione e garantire la fruizione dei servizi ed anche cookies tecnici e di analisi di terze parti. Se vuoi saperne di più <a id='clickHere' href='/it/cookie-policy.html'>clicca qui</a>. Chiudendo questo banner acconsenti all’uso dei cookies.</div>
        <div class="vncookie-buttons">
            <span class="vncookie-button vncookie-button_1" id="cookieAccept">ACCONSENTO</span>
            </div>
    </div>

</div>
</header>

<div class="RCS radio__row hidden transition live">

            <div class="radio__row--content">
                    <div class="radio__row--title">
                        <span class="rv long-rv live" goto-onair="/content/vaticannews/it/epg.html#onair"></span>
                        <span class="rv short-rv"></span>

                        <span class="time_start"></span>
                            <div class="program programDiv"><div class="programtitle">Radio Vaticana con voi</div></div>
                            <button class="radio__feed mute" id="radio-url" title="Play Pause Web Radio" aria-label="Play Pause Web Radio"></button>

                        <div id="bars" class="hidden">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>


                        <a class="schedulesLink radio-row-link-icon" href="/it/epg.html#schedules">Programmi</a>
                                <a class="podcastLink radio-row-link-icon" href="/it/podcast.html">Podcast</a>
                                </div>
                    <audio id="radio-audioPlayer" preload="metadata">
                        <source id="radio-audioPlayer-source">
                    </audio>
                        </div>
            </div>
            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    RCSRadioRow.init(true,'it')
                });
            </script>
        <div class="container" id="main-container">
    <main class="content">
        <div class="content__inner content__inner--hasSidebar">
    <h1 class="content__innerTitle">
        Contatti</h1>
    <div class="page">
        <link rel="stylesheet" href="/etc/designs/vatican-news/release/library/components-collection/text_image.v12.5.1.min.css" type="text/css">
<section class="section textimage">

    <div class="section__wrapper" data-accordion-wrapper="">
            <div class="section__content section__content--main">
                <p style="text-align: center;"><b><br>
 Per scrivere alla redazione:</b></p>
<p style="text-align: center;"><b><a href="/cdn-cgi/l/email-protection#b1d8c5d0ddd8d0dfdef1c7d0c5d8d2d0dfdfd4c6c29fc7d0"><span class="__cf_email__" data-cfemail="7e170a1f12171f10113e081f0a171d1f10101b090d50081f">[email&#160;protected]</span></a></b></p>
<p style="text-align: center;"><b>&nbsp;</b></p>
<p style="text-align: center;"><b><br>
Per segnalare un problema tecnico&nbsp;scrivere a:</b></p>
<p style="text-align: center;"><b><a href="/cdn-cgi/l/email-protection#5a2d3f38373b292e3f281a2c3b2e33393b34343f2d29742c3b"><span class="__cf_email__" data-cfemail="d8afbdbab5b9abacbdaa98aeb9acb1bbb9b6b6bdafabf6aeb9">[email&#160;protected]</span></a></b></p>
<p style="text-align: center;"><b>&nbsp;</b></p>
<p style="text-align: center;"><b>Per contattare Vatican News:</b></p>
<p style="text-align: center;"><b><a href="/cdn-cgi/l/email-protection#056c6b636a457364716c66646b6b6072762b7364" target="_blank"><span class="__cf_email__" data-cfemail="9bf2f5fdf4dbedfaeff2f8faf5f5feece8b5edfa">[email&#160;protected]</span></a></b></p>
</div>
        </div>
    </section>

</div>
</div>

<div class="sidebar-main sidebar_v2 sidebarPrimary">
    <div class="livestreaming-notification hidden" data-shoulder-spacing="1">
            <div class="teaser--opening teaser--type-video teaser" id="livestreaming-notification-45">

            </div>
            <div class="livestreaming_other" id="livestreaming_other-45">
                <h5 class="livestreaming_other_label"><b>Altri eventi in programmazione:</b></h5>
            </div>

            <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="/etc/designs/vatican-news/release/library/components-collection/livestreaming-notification.v12.5.1.min.js" defer onload="LiveStreaming.init(&#39;it&#39;,&#39;45&#39;,&#39;In programmazione&#39;,&#39;in diretta&#39;,&#39;iniziato&#39;,&#39;sta per iniziare&#39;,&#39;youtube&#39;)"></script></div>

    <a href="/it/iscrizione-newsletter.html" class="teaser teaser__shoulder-banner teaser__shoulder-banner--newDesign teaser__shoulder-banner--newsletter light_theme teaserBanner--fixed-height" data-shoulder-spacing="0.5" title="Iscriviti alla Newsletter" aria-label="Iscriviti alla Newsletter">
<figure class="shoulder-banner figure">
    <noscript><img src="/etc/designs/vatican-news/release/library/main/images/shoulder_banners/newsletter_background_light.png" alt="Iscriviti alla Newsletter" title="Iscriviti alla Newsletter"></noscript>
    <img src="" data-original="/etc/designs/vatican-news/release/library/main/images/shoulder_banners/newsletter_background_light.png" alt="Iscriviti alla Newsletter" title="Iscriviti alla Newsletter"/>
</figure>
<article class="shoulder-banner title">
    <div>
        <span>Iscriviti alla Newsletter</span>
    </div>
</article>
<article class="shoulder-banner desc">
    <div>
        <span>Per ricevere le ultime notizie</span>
    </div>
</article>
</a><a href="/it/papa.pagelist.angelus.html" class="teaser teaser__shoulder-banner teaser__shoulder-banner--newDesign teaser__shoulder-banner--angelus teaserBanner--fixed-height" title="Angelus" aria-label="Angelus">
            <figure class="shoulder-banner figure">
                    <noscript><img src="/etc/designs/vatican-news/release/library/main/images/shoulder_banners/angelus.jpg" alt="Angelus" title="Angelus"></noscript>
                    <img src="" data-original="/etc/designs/vatican-news/release/library/main/images/shoulder_banners/angelus.jpg" alt="Angelus" title="Angelus"/>
                </figure>
            <article class="shoulder-banner title">
                <div>
                    <span>Angelus</span>
                </div>
            </article>
        </a>
    <a href="/it/papa.pagelist.udienzapapale.html" class="teaser teaser__shoulder-banner teaser__shoulder-banner--newDesign teaser__shoulder-banner--udienze-papali teaserBanner--fixed-height" title="Udienze Papali" aria-label="Udienze Papali">
            <figure class="shoulder-banner figure">
                    <noscript><img src="/etc/designs/vatican-news/release/library/main/images/shoulder_banners/udienze.jpg" alt="Udienze Papali" title="Udienze Papali"></noscript>
                    <img src="" data-original="/etc/designs/vatican-news/release/library/main/images/shoulder_banners/udienze.jpg" alt="Udienze Papali" title="Udienze Papali"/>
                </figure>
            <article class="shoulder-banner title">
                <div>
                    <span>Udienze Papali</span>
                </div>
            </article>
        </a>
    <a href="/it/vangelo-del-giorno-e-parola-del-giorno.html" class="teaser teaser__shoulder-banner teaser__shoulder-banner--newDesign teaser__shoulder-banner--parola teaserBanner--fixed-height" title="Parola del giorno" aria-label="Parola del giorno">
            <figure class="shoulder-banner figure">
                    <noscript><img src="/etc/designs/vatican-news/release/library/main/images/shoulder_banners/spalla-parola.jpg" alt="Parola del giorno" title="Parola del giorno"></noscript>
                    <img src="" data-original="/etc/designs/vatican-news/release/library/main/images/shoulder_banners/spalla-parola.jpg" alt="Parola del giorno" title="Parola del giorno"/>
                </figure>
            <article class="shoulder-banner title">
                <div>
                    <span>Parola del giorno</span>
                </div>
            </article>
        </a>
    <a href="/it/santo-del-giorno.html" class="teaser teaser__shoulder-banner teaser__shoulder-banner--newDesign teaser__shoulder-banner--santi teaserBanner--fixed-height" title="Santo del giorno" aria-label="Santo del giorno">
            <figure class="shoulder-banner figure">
                    <noscript><img src="/etc/designs/vatican-news/release/library/main/images/shoulder_banners/spalla-santi.jpg" alt="Santo del giorno" title="Santo del giorno"></noscript>
                    <img src="" data-original="/etc/designs/vatican-news/release/library/main/images/shoulder_banners/spalla-santi.jpg" alt="Santo del giorno" title="Santo del giorno"/>
                </figure>
            <article class="shoulder-banner title">
                <div>
                    <span>Santo del giorno</span>
                </div>
            </article>
        </a>
    <a href="/it/preghiere.html" class="teaser teaser__shoulder-banner teaser__shoulder-banner--newDesign teaser__shoulder-banner--preghiere teaserBanner--fixed-height" title="Preghiere Cristiane" aria-label="Preghiere Cristiane">
            <figure class="shoulder-banner figure">
                    <noscript><img src="/etc/designs/vatican-news/release/library/main/images/shoulder_banners/spalla-preghiere.jpg" alt="Preghiere Cristiane" title="Preghiere Cristiane"></noscript>
                    <img src="" data-original="/etc/designs/vatican-news/release/library/main/images/shoulder_banners/spalla-preghiere.jpg" alt="Preghiere Cristiane" title="Preghiere Cristiane"/>
                </figure>
            <article class="shoulder-banner title">
                <div>
                    <span>Preghiere Cristiane</span>
                </div>
            </article>
        </a>
    <a href="https://www.comunicazione.va/it/sostienici.html" target="_blank" class="teaser teaser__shoulder-banner teaser__shoulder-banner--newDesign teaser__shoulder-banner--supportus teaserBanner--fixed-height" data-shoulder-spacing="0.5" title="Il tuo contributo per una grande missione" aria-label="Il tuo contributo per una grande missione">
    <figure class="shoulder-banner figure">
        <noscript><img src="/etc/designs/vatican-news/release/library/main/images/support-comunicazione-banner-v2.png" alt="Il tuo contributo per una grande missione" title="Il tuo contributo per una grande missione"></noscript>
        <img src="" data-original="/etc/designs/vatican-news/release/library/main/images/support-comunicazione-banner-v2.png" alt="Il tuo contributo per una grande missione" title="Il tuo contributo per una grande missione"/>
        <span><b>Il tuo contributo per una grande missione</b></span>
    </figure>
</a>

</div>
</main>
</div>

<footer class="footer-menu__wrapper">
    <div class="footer-menu">

                <div class="footer-column__wrapper">
    <a class="footer__logo" href="/it.html" title="Vatican News" aria-label="Vatican News">
        <picture>
            <img class="footer-menu__logo" srcset="" data-original-set="/etc/designs/vatican-news/release/library/main/images/vatican-news-footer-white_retina.png 2x, /etc/designs/vatican-news/release/library/main/images/vatican-news-footer-white.png 1x" alt="Vatican News" title="Vatican News">
        </picture>
    </a>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">L'ATTIVITÀ DEL PAPA</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="/it/papa.pagelist.angelus.html" title="Angelus" aria-label="Angelus">
                                    Angelus</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/papa-francesco/messa-santa-marta.pagelist.html" title="Messa Santa Marta" aria-label="Messa Santa Marta">
                                    Messa Santa Marta</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/papa.pagelist.udienzapapale.html" title="Udienze Generali" aria-label="Udienze Generali">
                                    Udienze Generali</a>
                            </li>
                        </ul>

        </div>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">LA NOSTRA FEDE</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="/it/vangelo-del-giorno-e-parola-del-giorno.html" title="Parola del Giorno" aria-label="Parola del Giorno">
                                    Parola del Giorno</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/santo-del-giorno.html" title="Santo del Giorno" aria-label="Santo del Giorno">
                                    Santo del Giorno</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/festivita-liturgiche.html" title="Festività Liturgiche" aria-label="Festività Liturgiche">
                                    Festività Liturgiche</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/preghiere.html" title="Preghiere" aria-label="Preghiere">
                                    Preghiere</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/podcast/commento-al-vangelo-don-fabio-rosini.html" title="Commento al Vangelo" aria-label="Commento al Vangelo">
                                    Commento al Vangelo</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/podcast/la-nostra-fede.html" title="Podcast La nostra fede" aria-label="Podcast La nostra fede">
                                    Podcast La nostra fede</a>
                            </li>
                        </ul>

        </div>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">INFORMAZIONI UTILI</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="/it/chi-siamo.html" title="Chi siamo" aria-label="Chi siamo">
                                    Chi siamo</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/contatti.html" title="Contatti" aria-label="Contatti">
                                    Contatti</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/faq.html" title="Domande frequenti" aria-label="Domande frequenti">
                                    Domande frequenti</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/note-legali.html" title="Note legali" aria-label="Note legali">
                                    Note legali</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/privacy-policy.html" title="Privacy Policy" aria-label="Privacy Policy">
                                    Privacy Policy</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/cookie-policy.html" title="Cookie Policy" aria-label="Cookie Policy">
                                    Cookie Policy</a>
                            </li>
                        </ul>

        </div>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">ALTRI SITI</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="https://www.vatican.va/content/vatican/it.html" target="_blank" title="Vatican.va" aria-label="Vatican.va">
                                    Vatican.va</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="https://www.osservatoreromano.va/it.html" target="_blank" title="L&#39;Osservatore Romano" aria-label="L&#39;Osservatore Romano">
                                    L'Osservatore Romano</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="https://www.vaticanstate.va/it" target="_blank" title="Vaticanstate.va" aria-label="Vaticanstate.va">
                                    Vaticanstate.va</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="https://www.obolodisanpietro.va/it.html" target="_blank" title="Obolo di San Pietro" aria-label="Obolo di San Pietro">
                                    Obolo di San Pietro</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="https://photo.vaticanmedia.va/it/" target="_blank" title="Photo" aria-label="Photo">
                                    Photo</a>
                            </li>
                        </ul>

        </div>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">I NOSTRI CANALI</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="/it/rvi.html" title="Radio Vaticana" aria-label="Radio Vaticana">
                                    Radio Vaticana</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/podcast.html" title="Podcast" aria-label="Podcast">
                                    Podcast</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/epg.html" title="Palinsesti" aria-label="Palinsesti">
                                    Palinsesti</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/en/short-waves.html" target="_blank" title="Onde Corte" aria-label="Onde Corte">
                                    Onde Corte</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/download-professionali.html" title="Download professionali" aria-label="Download professionali">
                                    Download professionali</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/iscrizione-newsletter.html" title="Iscriviti alla Newsletter" aria-label="Iscriviti alla Newsletter">
                                    Iscriviti alla Newsletter</a>
                            </li>
                        </ul>

        <div class="footer-menu__social">
    <ul class="socialMenu">
        <li class="facebook"><a href="https://www.facebook.com/vaticannews.it/?brand_redir=DISABLE" target="_blank" title="Facebook" aria-label="Facebook"><span>Facebook</span></a></li>
        <li class="twitter"><a href="https://x.com/vaticannews_it" target="_blank" title="Twitter" aria-label="Twitter"><span>Twitter</span></a></li>
        <li class="youtube"><a href="https://www.youtube.com/c/VaticanNewsIT" target="_blank" title="Youtube" aria-label="Youtube"><span>Youtube</span></a></li>
        <li class="instagram"><a href="https://www.instagram.com/vaticannewsit/" target="_blank" title="Instagram" aria-label="Instagram"><span>Instagram</span></a></li>
        <li class="rss"><a href="https://www.vaticannews.va/it.rss.xml" target="_blank" title="Rss" aria-label="Rss"><span>Rss</span></a></li>
        </ul>
</div></div>
</div></div>

            <div class="footer__copyright">
    <span>Copyright &copy; 2017-2025 Dicasterium pro Communicatione - Tutti i diritti riservati.</span>
</div>
</footer>

<div id="vatOverlay"></div>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Chiudi (Esc)" aria-label="Chiudi (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share" aria-label="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen" aria-label="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out" aria-label="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Precedente" aria-label="Precedente">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Successivo" aria-label="Successivo">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


</body>
    
    


</html>