<!DOCTYPE HTML>


<html class="no-js "  lang="it" >




    
        
        
        <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://www.vaticannews.va/it/note-legali.html"/>
<meta name="description"  content="Termini e condizioni di utilizzo del portale VaticanNews compresi i diritti di copyright."/>
<title>Note Legali del Vatican News - Vatican News</title>
<meta property="og:type" content="website"/>
<meta property="og:title" content="Note Legali del Vatican News - Vatican News"/>
<meta property="og:description" content="Termini e condizioni di utilizzo del portale VaticanNews compresi i diritti di copyright."/>
<meta property="og:url" content="https://www.vaticannews.va/it/note-legali.html"/>
<meta name="twitter:url" content="https://www.vaticannews.va/it/note-legali.html"/>
<meta name="twitter:title" content="Note Legali del Vatican News - Vatican News"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:description" content="Termini e condizioni di utilizzo del portale VaticanNews compresi i diritti di copyright."/>
<meta name="google"  content="notranslate"/>
<link rel="alternate" type="application/rss+xml" href="https://www.vaticannews.va/it.rss.xml"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"><script>
        dataLayer = [];
    </script>

    <script>
                dataLayer.push({'gtmid': 'G-YQBYL198GX'});
            </script>
        


<script><!-- Google Tag Manager -->
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5994DNV');
<!-- End Google Tag Manager --></script>

<link rel="stylesheet" href="/etc/designs/vatican-news/release/library/main.v12.5.1.min.css" type="text/css">
<script src="/etc/designs/vatican-news/release/library/superhead.v12.5.1.min.js"></script><script src="/etc/designs/vatican-news/release/library/head.v12.5.1.min.js" defer onload="SlingUtils.setDispatcher(true);Search.protypeFunctions();VNTemplateUtils.main(&#39;it&#39;,&#39;it&#39;,&#39;note-legali&#39;,&#39;Bollettino del giorno&#39;);Search.init(&#39;{&#34;GiornataDelCreato-vnacNoLabel&#34;=&#34;Giornata del Creato&#34;, &#34;notValidCharacters&#34;=&#34;Spiacenti, hai inserito caratteri non validi&#34;, &#34;la-nostra-africa&#34;=&#34;La nostra Africa&#34;, &#34;story&#34;=&#34;La storia&#34;, &#34;dizionarioDiDottrinaSociale&#34;=&#34;Dizionario di Dottrina Sociale&#34;, &#34;updatedOn&#34;=&#34;Aggiornato il&#34;, &#34;note&#34;=&#34;La nota&#34;, &#34;insideVatican&#34;=&#34;Dentro il Vaticano&#34;, &#34;page&#34;=&#34;Pagina&#34;, &#34;previous&#34;=&#34;Precedente&#34;, &#34;#SistersProject-vnacNoLabel&#34;=&#34;#SistersProject&#34;, &#34;searchResultHeader&#34;=&#34;La ricerca per &lt;strong>{0}&lt;/strong> ha prodotto &lt;strong>{1} risultati&lt;/strong>&#34;, &#34;fake-news&#34;=&#34;Fake News&#34;, &#34;segretiMv&#34;=&#34;I segreti dei Musei Vaticani&#34;, &#34;versoIlSinodo&#34;=&#34;Verso il Sinodo&#34;, &#34;#Adventus-vnacNoLabel&#34;=&#34;#ADVENTUS&#34;, &#34;emptySearchResult&#34;=&#34;Spiacenti, la ricerca di &lt;strong>{0}&lt;/strong> non ha prodotto nessun risultato.&#34;, &#34;close&#34;=&#34;Chiudi&#34;, &#34;istantaneePerIlCreato&#34;=&#34;Istantanee per il Creato&#34;, &#34;angoloDellaLev&#34;=&#34;L\&#39;angolo della LEV&#34;, &#34;arteCheConsola&#34;=&#34;L\&#39;arte che consola&#34;, &#34;#Oasi-vnacNoLabel&#34;=&#34;#OASI&#34;, &#34;prevPrayer&#34;=&#34;Preghiera precedente&#34;, &#34;noTransmission&#34;=&#34;Nessuna trasmissione al momento.&#34;, &#34;storie-di-speranza&#34;=&#34;Storie di Speranza&#34;, &#34;back&#34;=&#34;Indietro&#34;, &#34;diarioDellaCrisi&#34;=&#34;Oltre la crisi&#34;, &#34;next&#34;=&#34;Successivo&#34;, &#34;filterFor&#34;=&#34;vn:filterFor&#34;, &#34;filterTheResults&#34;=&#34;Filtra i risultati&#34;, &#34;emptyTravelsResult&#34;=&#34;Spiacenti, non ci sono viaggi con i filtri selezionati.&#34;, &#34;editorial&#34;=&#34;Editoriale&#34;, &#34;forward&#34;=&#34;Avanti&#34;, &#34;nextPrayer&#34;=&#34;Preghiera successiva&#34;}&#39;,&#39;facebook,twitter,whatsapp&#39;);VNCookie.showCookieDisclaimer()"></script><link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_0_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_1_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_2_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_3_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_4_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_5_0.woff" as="font" type="font/woff" crossorigin>
<script src="/etc/designs/vatican-news/release/library/main.v12.5.1.min.js" defer onload="App.main()"></script><!-- apple touch icon -->
<link rel="apple-touch-icon" sizes="57x57" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-180x180.png">

<!-- android icon -->
<link rel="icon" type="image/png" sizes="192x192" href="/etc/designs/vatican-news/release/library/main/images/favicons/android-icon-192x192.png">

<!-- favicon -->
<link rel="icon" type="image/png" sizes="32x32" href="/etc/designs/vatican-news/release/library/main/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/etc/designs/vatican-news/release/library/main/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/etc/designs/vatican-news/release/library/main/images/favicons/favicon-16x16.png">

<!-- ms icon -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/etc/designs/vatican-news/release/library/main/images/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

<meta property="fb:pages" content="241747202517784" />
</head>
        <body class="vatican-news blank_pageStyle_inheritance">
    <header class="header-main header-main--fixed" id="header-main" data-label-close="Chiudi">
    <div class="header-main__container">


        <a class="header-main__logo" href="/it.html" title="Vatican News" aria-label="Vatican News">
                    <picture>
                        <img src="/etc/designs/vatican-news/release/library/main/images/vatican-news-header-white.png" srcset="/etc/designs/vatican-news/release/library/main/images/vatican-news-header-white_retina.png 2x" alt="Vatican News" title="Vatican News">
                    </picture>
                </a>
            <nav class="header-main__nav">
        <h2>Menu</h2>
        <div class="navBtn">
            <div><span></span><span></span><span></span><span></span></div><span class="label">Menu</span>
        </div>
        <div class="header-main__nav-container">
            <ul class="mainMenu">
            <li>
                            <a href="/it/papa.html" title="Papa" aria-label="Papa">Papa</a>
                        </li>
                    <li>
                            <a href="/it/vaticano.html" title="Vaticano" aria-label="Vaticano">Vaticano</a>
                        </li>
                    <li>
                            <a href="/it/chiesa.html" title="Chiesa" aria-label="Chiesa">Chiesa</a>
                        </li>
                    <li>
                            <a href="/it/mondo.html" title="Mondo" aria-label="Mondo">Mondo</a>
                        </li>
                    </ul>
    <!-- language bar for Mobile -->
            <div class="languageBar__container languageBar__container--mobile" aria-hidden="true" id="mobile-selector">
                <div class="languageBar__heading languageBar__heading--mobile">Seleziona la tua lingua</div>
                <div class="languageBar__collapse">
                    <div class="languageBar__content">
                        <div class="languageInput">
                            <input class="search" id="languageFormMobile" type="search" placeholder="Digita la tua lingua">
                        </div>
                        <button class="languageButton" type="submit" disabled="" title="Cerca" aria-label="Cerca">Cerca</button>
                    </div>
                    <ul class="languageBar__list list">
    <li class='languageBar__item '>
                <a class="lang" data-lang="en" href="/en.html" data-label="english" title="english" aria-label="english">English</a>
                    </li>

            <li class='languageBar__item selected'>
                <span class="lang" data-lang="it" data-label="italiano" title="italiano" aria-label="italiano">Italiano</span>
                    <div class="lang-transl">
                        (Italian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="fr" href="/fr.html" data-label="français" title="français" aria-label="français">Français</a>
                    <div class="lang-transl">
                        (French)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="de" href="/de.html" data-label="deutsch" title="deutsch" aria-label="deutsch">Deutsch</a>
                    <div class="lang-transl">
                        (German)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="es" href="/es.html" data-label="español" title="español" aria-label="español">Español</a>
                    <div class="lang-transl">
                        (Spanish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="pt" href="/pt.html" data-label="português" title="português" aria-label="português">Português</a>
                    <div class="lang-transl">
                        (Portuguese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="pl" href="/pl.html" data-label="polski" title="polski" aria-label="polski">Polski</a>
                    <div class="lang-transl">
                        (Polish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ar" href="/ar.html" data-label="العربية" title="العربية" aria-label="العربية">العربية</a>
                    <div class="lang-transl">
                        (Arabic)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hy" href="/hy.html" data-label="Հայերէն" title="Հայերէն" aria-label="Հայերէն">Հայերէն</a>
                    <div class="lang-transl">
                        (Armenian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="az" href="/az.html" data-label="azərbaycan" title="azərbaycan" aria-label="azərbaycan">Azərbaycan</a>
                    <div class="lang-transl">
                        (Azerbaijani)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="be" href="/be.html" data-label="Беларуская" title="Беларуская" aria-label="Беларуская">Беларуская</a>
                    <div class="lang-transl">
                        (Belarusian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="bg" href="/bg.html" data-label="български" title="български" aria-label="български">Български</a>
                    <div class="lang-transl">
                        (Bulgarian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="cs" href="/cs.html" data-label="čeština" title="čeština" aria-label="čeština">Čeština</a>
                    <div class="lang-transl">
                        (Czech)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="eo" href="/eo.html" data-label="esperanto" title="esperanto" aria-label="esperanto">Esperanto</a>
                    </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="iw" href="/he.html" data-label="עברית" title="עברית" aria-label="עברית">עברית</a>
                    <div class="lang-transl">
                        (Hebrew)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hr" href="/hr.html" data-label="hrvatski" title="hrvatski" aria-label="hrvatski">Hrvatski</a>
                    <div class="lang-transl">
                        (Croatian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hu" href="/hu.html" data-label="magyar" title="magyar" aria-label="magyar">Magyar</a>
                    <div class="lang-transl">
                        (Hungarian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ln" href="/ln.html" data-label="lingála" title="lingála" aria-label="lingála">Lingála</a>
                    <div class="lang-transl">
                        (Lingala)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="lt" href="/lt.html" data-label="lietuvių" title="lietuvių" aria-label="lietuvių">Lietuvių</a>
                    <div class="lang-transl">
                        (Lithuanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="lv" href="/lv.html" data-label="latviešu" title="latviešu" aria-label="latviešu">Latviešu</a>
                    <div class="lang-transl">
                        (Latvian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="mk" href="/mk.html" data-label="македонски" title="македонски" aria-label="македонски">Македонски</a>
                    <div class="lang-transl">
                        (Macedonian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="mn" href="/mn.html" data-label="Монгол" title="Монгол" aria-label="Монгол">Монгол</a>
                    <div class="lang-transl">
                        (Mongolian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ro" href="/ro.html" data-label="română" title="română" aria-label="română">Română</a>
                    <div class="lang-transl">
                        (Romanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sq" href="/sq.html" data-label="shqip" title="shqip" aria-label="shqip">Shqip</a>
                    <div class="lang-transl">
                        (Albanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sk" href="/sk.html" data-label="slovenčina" title="slovenčina" aria-label="slovenčina">Slovenčina</a>
                    <div class="lang-transl">
                        (Slovak)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sl" href="/sl.html" data-label="slovenščina" title="slovenščina" aria-label="slovenščina">Slovenščina</a>
                    <div class="lang-transl">
                        (Slovenian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sv" href="/sv.html" data-label="svenska" title="svenska" aria-label="svenska">Svenska</a>
                    <div class="lang-transl">
                        (Swedish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ru" href="/ru.html" data-label="русский" title="русский" aria-label="русский">Русский</a>
                    <div class="lang-transl">
                        (Russian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="uk" href="/uk.html" data-label="українська" title="українська" aria-label="українська">Українська</a>
                    <div class="lang-transl">
                        (Ukrainian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hi" href="/hi.html" data-label="हिन्दी" title="हिन्दी" aria-label="हिन्दी">हिन्दी</a>
                    <div class="lang-transl">
                        (Hindi)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ml" href="/ml.html" data-label="മലയാളം" title="മലയാളം" aria-label="മലയാളം">മലയാളം</a>
                    <div class="lang-transl">
                        (Malayalam)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ta" href="/ta.html" data-label="தமிழ்" title="தமிழ்" aria-label="தமிழ்">தமிழ்</a>
                    <div class="lang-transl">
                        (Tamil)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="kn" href="/kn.html" data-label="ಕನ್ನಡ" title="ಕನ್ನಡ" aria-label="ಕನ್ನಡ">ಕನ್ನಡ</a>
                    <div class="lang-transl">
                        (Kannada)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="vi" href="/vi.html" data-label="tiếng việt" title="tiếng việt" aria-label="tiếng việt">Tiếng việt</a>
                    <div class="lang-transl">
                        (Vietnamese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ja" href="/ja.html" data-label="日本語" title="日本語" aria-label="日本語">日本語</a>
                    <div class="lang-transl">
                        (Japanese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ko" href="/ko.html" data-label="한국어" title="한국어" aria-label="한국어">한국어</a>
                    <div class="lang-transl">
                        (Korean)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="zh_tw" href="/zht.html" data-label="繁體中文" title="繁體中文" aria-label="繁體中文">繁體中文</a>
                    <div class="lang-transl">
                        (Traditional Chinese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="zh_cn" href="/zh.html" data-label="简体中文" title="简体中文" aria-label="简体中文">简体中文</a>
                    <div class="lang-transl">
                        (Simplified Chinese)
                    </div>
                </li>

            </ul>

<div class="afSectionMenu">
        <a href="/africa.html" title="Africa" aria-label="Africa"></a>
    </div>
    <div class="subAfSectionMenu"><hr></div>
    <ul class="languageBar__list list list-af">
        <li class='languageBar__item'>
                    <a class="lang" data-lang="en" href="/en/africa.html" data-label="English Africa" title="English Africa" aria-label="English Africa">English Africa</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="fr" href="/fr/afrique.html" data-label="Français Afrique" title="Français Afrique" aria-label="Français Afrique">Français Afrique</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="pt" href="/pt/africa.html" data-label="Português África" title="Português África" aria-label="Português África">Português África</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="sw" href="/sw.html" data-label="Kiswahili" title="Kiswahili" aria-label="Kiswahili">Kiswahili</a>
                        <div class="lang-transl">
                            (Swahili)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="am_et" href="/am.html" data-label="አማርኛ" title="አማርኛ" aria-label="አማርኛ">አማርኛ</a>
                        <div class="lang-transl">
                            (Amharic)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="ti_er" href="/ti.html" data-label="ትግርኛ" title="ትግርኛ" aria-label="ትግርኛ">ትግርኛ</a>
                        <div class="lang-transl">
                            (Tigrinya)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="so" href="/so.html" data-label="soomaali" title="soomaali" aria-label="soomaali">Soomaali</a>
                        <div class="lang-transl">
                            (Somali)
                        </div>
                    </li>
            </ul>
</div>
            </div>

            <ul class="socialMenu">
    <li class="facebook">
            <a href="https://www.facebook.com/vaticannews.it/?brand_redir=DISABLE" target="_blank" title="Facebook" aria-label="Facebook">
                <span>Facebook</span>
            </a>
        </li>
    <li class="twitter">
            <a href="https://x.com/vaticannews_it" target="_blank" title="Twitter" aria-label="Twitter">
                <span>Twitter</span>
            </a>
        </li>
    <li class="youtube">
            <a href="https://www.youtube.com/c/VaticanNewsIT" target="_blank" title="Youtube" aria-label="Youtube">
                <span>Youtube</span>
            </a>
        </li>
    <li class="instagram">
            <a href="https://www.instagram.com/vaticannewsit/" target="_blank" title="Instagram" aria-label="Instagram">
                <span>Instagram</span>
            </a>
        </li>
    <li class="rss">
            <a rel="alternate" type="application/rss+xml" href="https://www.vaticannews.va/it.rss.xml" target="_blank" title="Rss" aria-label="Rss">
                <span>Rss</span>
            </a>
        </li>
    </ul></div>
    </nav>
    <div class="header-main__utility">

        <!-- section for seach -->
        <section class="searchBar">
            <h2>Cerca</h2>
            <div class="navBtn">
                <div></div><span class="label">Cerca</span>
            </div>

            <div class="searchBar__container" aria-hidden="true">
                <div class="searchInput">
                    <input type="search" placeholder="Cerca.." minlength="2" maxlength="200">
                </div>
                <div class="searchFilter">
                    <div class="dateSelector">
                        <input id="searchFrom" type="text" data-calendar="{&quot;range&quot;: true, &quot;rangeTo&quot;: &quot;#searchTo&quot;, &quot;textDateFormat&quot;: &quot;DD/MM/YYYY&quot;}">
                        <input id="searchTo" type="text" data-calendar="{&quot;range&quot;: true, &quot;rangeFrom&quot;: &quot;#searchFrom&quot;, &quot;textDateFormat&quot;: &quot;DD/MM/YYYY&quot;}">Dal<span id="searchFrom-text">[Data]</span>Al<span id="searchTo-text">[Data]</span>
                    </div>
                    <div>Cerca<label class="formSelectContainer">
                            <select id="searchIn">
                                <option value="all">Tutte le parole</option>
                                <option value="exact">Frase esatta</option>
                                <option value="one">Almeno una</option>
                            </select>
                        </label>
                    </div>
                    <div>Ordina per<label class="formSelectContainer">
                            <select id="sortBy">
                                <option value="latest">Più recente</option>
                                <option value="older">Più vecchio</option>
                            </select>
                        </label>
                    </div>
                    <div>Cerca in<label class="formSelectContainer">
                            <select id="searchInWhere">
                                <option value="all" selected>Tutto</option>
                                <option value="podcast">Podcast</option>
                                </select>
                        </label>
                    </div>
                    <div class="lastItem">
                        <button type="submit" disabled="" title="Cerca" aria-label="Cerca">
                            Cerca</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- language bar for Desktop -->
        <section class="languageBar languageBar--desktop">
            <h2>Cerca</h2>
            <div class="navBtn">
                <div></div><span class="current-language">it</span><span class="current-language current-language-extended">italiano</span>
            </div>
            <div class="languageBar__container" aria-hidden="true" id="language-selector">
                <div class="languageBar__heading">Seleziona la tua lingua</div>
                <div class="languageBar__content">
                    <div class="languageInput">
                        <input class="search" id="languageForm" type="search" placeholder="Digita o seleziona la tua lingua">
                    </div>
                    <button class="languageButton" type="submit" disabled="" title="Cerca" aria-label="Cerca">Cerca</button>
                </div>

                <ul class="languageBar__list list">
    <li class='languageBar__item '>
                <a class="lang" data-lang="en" href="/en.html" data-label="english" title="english" aria-label="english">English</a>
                    </li>

            <li class='languageBar__item selected'>
                <span class="lang" data-lang="it" data-label="italiano" title="italiano" aria-label="italiano">Italiano</span>
                    <div class="lang-transl">
                        (Italian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="fr" href="/fr.html" data-label="français" title="français" aria-label="français">Français</a>
                    <div class="lang-transl">
                        (French)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="de" href="/de.html" data-label="deutsch" title="deutsch" aria-label="deutsch">Deutsch</a>
                    <div class="lang-transl">
                        (German)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="es" href="/es.html" data-label="español" title="español" aria-label="español">Español</a>
                    <div class="lang-transl">
                        (Spanish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="pt" href="/pt.html" data-label="português" title="português" aria-label="português">Português</a>
                    <div class="lang-transl">
                        (Portuguese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="pl" href="/pl.html" data-label="polski" title="polski" aria-label="polski">Polski</a>
                    <div class="lang-transl">
                        (Polish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ar" href="/ar.html" data-label="العربية" title="العربية" aria-label="العربية">العربية</a>
                    <div class="lang-transl">
                        (Arabic)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hy" href="/hy.html" data-label="Հայերէն" title="Հայերէն" aria-label="Հայերէն">Հայերէն</a>
                    <div class="lang-transl">
                        (Armenian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="az" href="/az.html" data-label="azərbaycan" title="azərbaycan" aria-label="azərbaycan">Azərbaycan</a>
                    <div class="lang-transl">
                        (Azerbaijani)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="be" href="/be.html" data-label="Беларуская" title="Беларуская" aria-label="Беларуская">Беларуская</a>
                    <div class="lang-transl">
                        (Belarusian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="bg" href="/bg.html" data-label="български" title="български" aria-label="български">Български</a>
                    <div class="lang-transl">
                        (Bulgarian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="cs" href="/cs.html" data-label="čeština" title="čeština" aria-label="čeština">Čeština</a>
                    <div class="lang-transl">
                        (Czech)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="eo" href="/eo.html" data-label="esperanto" title="esperanto" aria-label="esperanto">Esperanto</a>
                    </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="iw" href="/he.html" data-label="עברית" title="עברית" aria-label="עברית">עברית</a>
                    <div class="lang-transl">
                        (Hebrew)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hr" href="/hr.html" data-label="hrvatski" title="hrvatski" aria-label="hrvatski">Hrvatski</a>
                    <div class="lang-transl">
                        (Croatian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hu" href="/hu.html" data-label="magyar" title="magyar" aria-label="magyar">Magyar</a>
                    <div class="lang-transl">
                        (Hungarian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ln" href="/ln.html" data-label="lingála" title="lingála" aria-label="lingála">Lingála</a>
                    <div class="lang-transl">
                        (Lingala)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="lt" href="/lt.html" data-label="lietuvių" title="lietuvių" aria-label="lietuvių">Lietuvių</a>
                    <div class="lang-transl">
                        (Lithuanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="lv" href="/lv.html" data-label="latviešu" title="latviešu" aria-label="latviešu">Latviešu</a>
                    <div class="lang-transl">
                        (Latvian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="mk" href="/mk.html" data-label="македонски" title="македонски" aria-label="македонски">Македонски</a>
                    <div class="lang-transl">
                        (Macedonian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="mn" href="/mn.html" data-label="Монгол" title="Монгол" aria-label="Монгол">Монгол</a>
                    <div class="lang-transl">
                        (Mongolian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ro" href="/ro.html" data-label="română" title="română" aria-label="română">Română</a>
                    <div class="lang-transl">
                        (Romanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sq" href="/sq.html" data-label="shqip" title="shqip" aria-label="shqip">Shqip</a>
                    <div class="lang-transl">
                        (Albanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sk" href="/sk.html" data-label="slovenčina" title="slovenčina" aria-label="slovenčina">Slovenčina</a>
                    <div class="lang-transl">
                        (Slovak)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sl" href="/sl.html" data-label="slovenščina" title="slovenščina" aria-label="slovenščina">Slovenščina</a>
                    <div class="lang-transl">
                        (Slovenian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sv" href="/sv.html" data-label="svenska" title="svenska" aria-label="svenska">Svenska</a>
                    <div class="lang-transl">
                        (Swedish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ru" href="/ru.html" data-label="русский" title="русский" aria-label="русский">Русский</a>
                    <div class="lang-transl">
                        (Russian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="uk" href="/uk.html" data-label="українська" title="українська" aria-label="українська">Українська</a>
                    <div class="lang-transl">
                        (Ukrainian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hi" href="/hi.html" data-label="हिन्दी" title="हिन्दी" aria-label="हिन्दी">हिन्दी</a>
                    <div class="lang-transl">
                        (Hindi)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ml" href="/ml.html" data-label="മലയാളം" title="മലയാളം" aria-label="മലയാളം">മലയാളം</a>
                    <div class="lang-transl">
                        (Malayalam)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ta" href="/ta.html" data-label="தமிழ்" title="தமிழ்" aria-label="தமிழ்">தமிழ்</a>
                    <div class="lang-transl">
                        (Tamil)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="kn" href="/kn.html" data-label="ಕನ್ನಡ" title="ಕನ್ನಡ" aria-label="ಕನ್ನಡ">ಕನ್ನಡ</a>
                    <div class="lang-transl">
                        (Kannada)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="vi" href="/vi.html" data-label="tiếng việt" title="tiếng việt" aria-label="tiếng việt">Tiếng việt</a>
                    <div class="lang-transl">
                        (Vietnamese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ja" href="/ja.html" data-label="日本語" title="日本語" aria-label="日本語">日本語</a>
                    <div class="lang-transl">
                        (Japanese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ko" href="/ko.html" data-label="한국어" title="한국어" aria-label="한국어">한국어</a>
                    <div class="lang-transl">
                        (Korean)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="zh_tw" href="/zht.html" data-label="繁體中文" title="繁體中文" aria-label="繁體中文">繁體中文</a>
                    <div class="lang-transl">
                        (Traditional Chinese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="zh_cn" href="/zh.html" data-label="简体中文" title="简体中文" aria-label="简体中文">简体中文</a>
                    <div class="lang-transl">
                        (Simplified Chinese)
                    </div>
                </li>

            </ul>

<div class="afSectionMenu">
        <a href="/africa.html" title="Africa" aria-label="Africa"></a>
    </div>
    <div class="subAfSectionMenu"><hr></div>
    <ul class="languageBar__list list list-af">
        <li class='languageBar__item'>
                    <a class="lang" data-lang="en" href="/en/africa.html" data-label="English Africa" title="English Africa" aria-label="English Africa">English Africa</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="fr" href="/fr/afrique.html" data-label="Français Afrique" title="Français Afrique" aria-label="Français Afrique">Français Afrique</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="pt" href="/pt/africa.html" data-label="Português África" title="Português África" aria-label="Português África">Português África</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="sw" href="/sw.html" data-label="Kiswahili" title="Kiswahili" aria-label="Kiswahili">Kiswahili</a>
                        <div class="lang-transl">
                            (Swahili)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="am_et" href="/am.html" data-label="አማርኛ" title="አማርኛ" aria-label="አማርኛ">አማርኛ</a>
                        <div class="lang-transl">
                            (Amharic)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="ti_er" href="/ti.html" data-label="ትግርኛ" title="ትግርኛ" aria-label="ትግርኛ">ትግርኛ</a>
                        <div class="lang-transl">
                            (Tigrinya)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="so" href="/so.html" data-label="soomaali" title="soomaali" aria-label="soomaali">Soomaali</a>
                        <div class="lang-transl">
                            (Somali)
                        </div>
                    </li>
            </ul>
</div>
        </section>

    </div>
    <div hidden class="vncookie-container layout_bottom" data-version="1.0.0" id="cookiePolicyPopupHTML">
        <div class="vncookie-head">Cookie Policy</div>
        <div class="vncookie-body">
            <i class="vncookie-icon"></i>
            Il portale Vatican News utilizza cookies tecnici o assimilati per rendere più agevole la navigazione e garantire la fruizione dei servizi ed anche cookies tecnici e di analisi di terze parti. Se vuoi saperne di più <a id='clickHere' href='/it/cookie-policy.html'>clicca qui</a>. Chiudendo questo banner acconsenti all’uso dei cookies.</div>
        <div class="vncookie-buttons">
            <span class="vncookie-button vncookie-button_1" id="cookieAccept">ACCONSENTO</span>
            </div>
    </div>

</div>
</header>

<div class="RCS radio__row hidden transition live">

            <div class="radio__row--content">
                    <div class="radio__row--title">
                        <span class="rv long-rv live" goto-onair="/content/vaticannews/it/epg.html#onair"></span>
                        <span class="rv short-rv"></span>

                        <span class="time_start"></span>
                            <div class="program programDiv"><div class="programtitle">Radio Vaticana con voi</div></div>
                            <button class="radio__feed mute" id="radio-url" title="Play Pause Web Radio" aria-label="Play Pause Web Radio"></button>

                        <div id="bars" class="hidden">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>


                        <a class="schedulesLink radio-row-link-icon" href="/it/epg.html#schedules">Programmi</a>
                                <a class="podcastLink radio-row-link-icon" href="/it/podcast.html">Podcast</a>
                                </div>
                    <audio id="radio-audioPlayer" preload="metadata">
                        <source id="radio-audioPlayer-source">
                    </audio>
                        </div>
            </div>
            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    RCSRadioRow.init(true,'it')
                });
            </script>
        <div class="container" id="main-container">
    <main class="content">
        <div class="content__inner content__inner--noSidebar">

    <h1 class="content__innerTitle">
        Note legali</h1>

    <div class="page">
        <link rel="stylesheet" href="/etc/designs/vatican-news/release/library/components-collection/text_image.v12.5.1.min.css" type="text/css">
<section class="section textimage">

    <div class="section__wrapper" data-accordion-wrapper="">
            <div class="section__content section__content--main">
                <p><b>CONDIZIONI DI UTILIZZO DEL PORTALE www.vaticannews.va</b></p>
<p>&nbsp;</p>
<p>Il Dicastero per la Comunicazione (già Segreteria della Comunicazione, istituita il 27 giugno 2015 con Lettera Apostolica in forma di <i>Motu Proprio &quot;L'attuale contesto comunicativo&quot; </i>e denominata Dicastero per la Comunicazione con <i>Rescriptum ex Audientia Ss.mi </i>del 27 febbraio 2018 entrato in vigore il 24 giugno 2018) è un Dicastero della Curia Romana al quale fa capo il sistema comunicativo della Sede Apostolica (di seguito “DPC”).</p>
<p>Compito del DPC è sviluppare un nuovo sistema comunicativo unitario, integrato e multimediale a servizio della missione evangelizzatrice della Chiesa.</p>
<p>&nbsp;</p>
<p><b>1. TITOLARE DEL SITO WEB</b></p>
<p>Il sito web <a href="https://www.vaticannews.va/">www.vaticannews.va</a> (di seguito definito “Portale”) e i relativi contenuti o anche parte di essi – a titolo esemplificativo e non esaustivo testi, immagini, video, audio etc. – (d’ora innanzi anche solo “Contenuti”) sono di proprietà e nella titolarità del DPC (Dicastero per la Comunicazione, Via della Conciliazione 5, (00120), Città del Vaticano tel. +39-06-69891800 email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="751c1b131a350314011c16141b1b1002065b0314">[email&#160;protected]</a>).</p>
<p>Il DPC gestisce i Contenuti del Portale stesso e degli eventuali servizi / prodotti resi disponibili tramite lo stesso.</p>
<p>Il DPC è titolare del marchio Vatican News e dei connessi e collegati segni distintivi.</p>
<p>&nbsp;</p>
<p><b>2. OGGETTO</b></p>
<p>Il Portale è stato creato per fornire uno spazio gestito dal DPC ove l’Utente (di seguito “Utente”) possa apprendere informazioni e notizie relative al Santo Padre e alla sua missione apostolica nel mondo.</p>
<p>Sono presenti anche sezioni dedicate al Vaticano, alla Chiesa e al Mondo, ove vengono riportati contenuti selezionati dal DPC afferenti tali tematiche.</p>
<p>Le presenti Condizioni di Utilizzo hanno lo scopo di informare coloro i quali visitano il Portale e hanno visibilità dei Contenuti in esso fruibili circa la proprietà di questi da parte del DPC, o di terzi dai quali il DPC ha ottenuto l’autorizzazione al relativo utilizzo, nonché delle regole di condotta per la navigazione sul Portale e dell’uso dei relativi Contenuti come adottati dal DPC.</p>
<p>&nbsp;</p>
<p><b>3. CONTENUTO E AGGIORNAMENTO</b></p>
<p>I Contenuti nel Portale sono quelli caricati sullo stesso alla data dell’ultimo aggiornamento.</p>
<p>Le presenti Condizioni d’Utilizzo possono essere integrate e/o modificate dal DPC con eventuali Condizioni Particolari che regolano l’uso di eventuali prodotti o servizi che potrebbero essere disponibili sul Portale. In caso di contraddizione prevarranno le Condizioni Particolari sulle presenti Condizioni di utilizzo.</p>
<p>Nel Portale potrebbero essere presenti dei link (es. collegamenti ai social media) sulla cui gestione il DPC non ha alcuna responsabilità.</p>
<p>&nbsp;</p>
<p><b>4. ACCESSO E USO</b></p>
<p>L’accesso e la visione dei Contenuti del Portale sono disponibili gratuitamente all’Utente. Essi sono destinati ad un utilizzo esclusivamente personale e senza alcuna finalità di lucro.</p>
<p>La riproduzione e la raccolta dei Contenuti per motivi diversi dall’uso personale è espressamente vietata in assenza di preventiva autorizzazione espressa rilasciata in forma scritta dal DPC.</p>
<p>L’Utente non è autorizzato ad apportare alcuna modifica o a diffondere e/o a trasferire i Contenuti, anche solo parzialmente, di questo Portale come meglio precisato nel prosieguo.</p>
<p>L’accesso e l’utilizzo del Portale e relativi Contenuti da parte dell’Utente deve in ogni caso conformarsi ai principi di buona fede e correttezza, nel rispetto della moralità e dell’ordine pubblico.</p>
<p>È fatto espresso divieto all’Utente di utilizzare i Contenuti e gli eventuali prodotti o servizi disponibili sul Portale per scopi commerciali e, in ogni caso, per svolgere attività contrarie alla legge, alla moralità o all’ordine pubblico.</p>
<p><b>&nbsp;</b></p>
<p><b>5. NEWSLETTER</b></p>
<p>L’iscrizione alla Newsletter avviene esclusivamente attraverso il sito web <a href="https://www.vaticannews.va/">www.vaticannews.va</a> secondo le modalità ivi indicate e secondo quanto previsto nella <u><b><a href="/it/privacy-policy.html" target="_self">Privacy Policy</a></b></u>&nbsp;che l’Utente per poter finalizzare l’iscrizione dovrà accettare.</p>
<p>L’iscrizione può in ogni momento essere revocata cliccando l’apposito link “Disiscrizione Newsletter” posto in calce alle comunicazioni.</p>
<p>L’iscrizione e la consultazione della Newsletter è gratuita.</p>
<p>Il DPC potrà in ogni momento interrompere il servizio senza preavviso. Il Dicastero non risponde di eventuali disservizi derivanti anche da usi e accessi non autorizzati effettuati tramite credenziali di autenticazione dell’Utente.</p>
<p><b>&nbsp;</b></p>
<p><b>6. RESPONSABILITA’ DELL’UTENTE</b></p>
<p>L’Utente, i suoi rappresentanti legali o tutori in caso di minori o interdetti, sono esclusivamente responsabili della corretta navigazione sul Portale e dell’uso dei relativi Contenuti in linea con le presenti Condizioni d’Utilizzo.</p>
<p>Detta responsabilità si estende alla registrazione necessaria per accedere a determinati contenuti (i.e. download professionali) o ad eventuali prodotti e servizi disponibili sul Portale.</p>
<p>L’Utente si impegna a fare un uso appropriato dei Contenuti e degli eventuali prodotti e servizi presenti sul Portale e, in ogni caso,&nbsp; a non usarli per (i) intraprendere attività illecite, illegali o contrarie alla buona fede e all’ordine pubblico; (ii) diffondere contenuti o propaganda di natura diffamatoria, razzista, sessista, xenofoba, violenta, pornografica o chiaramente illecita o illegale, di difesa del terrorismo o lesiva dei diritti umani; (iii) causare danni ai sistemi fisici e logici del DPC, dei suoi fornitori o di terzi, anche introducendo o diffondendo virus informatici o altri sistemi fisici o logici che siano in grado di provocare i suddetti danni e/o impedirne in qualsiasi modo il normale utilizzo e funzionamento; (iv) tentare di accedere a e, se del caso, utilizzare gli account di posta elettronica di altri utenti e modificare o manipolare i loro messaggi.</p>
<p>L’Utente si impegna anche a non utilizzare il Portale con finalità fraudolente e, più in generale, a non tenere una condotta che possa danneggiare l’immagine della Santa Sede nonché gli interessi e i diritti detenuti dal DPC o da eventuali terzi. Il DPC perseguirà e/o scoraggerà ogni comportamento posto in essere dall’Utente che danneggiasse sia la Santa Sede che eventuali terzi.</p>
<p>Nessun Utente potrà inserire nel proprio sito, blog, forum o di qualsiasi social network, un link, hyperlink, framing o link simile che reindirizzi a URL di contenuti del Portale o del DPC o profili del Portale o del DPC senza autorizzazione scritta da parte del DPC.</p>
<p>Se il DPC dovesse rilevare un qualsiasi collegamento con queste caratteristiche sarà pienamente autorizzato ad intervenire al fine di eliminare tale link e, se del caso, ad informarne le autorità competenti dell’illecito.</p>
<p>Inoltre, fermo restando la vigilanza sul rispetto delle previsioni delle presenti Condizioni di Utilizzo, se un Utente rilevi o è a conoscenza di un uso indebito, inadeguato o che contravvenga una qualsiasi delle regole contenute nelle Condizioni d’Utilizzo potrà contattare il DPC attraverso i canali indicati al punto 9.</p>
<p>&nbsp;</p>
<p><b>7. ESCLUSIONE DI RESPONSABILITA’ del DPC</b></p>
<p>Il DPC declina ogni responsabilità per qualsiasi contenuto non elaborato dal DPC o pubblicato con la sua denominazione o marchi che possa ingenerare confusione con la provenienza di tali contenuti o di eventuali marchi facendoli riferire impropriamente ai Contenuti del Portale.</p>
<p>Inoltre, declina ogni responsabilità per le informazioni contenute in siti web o blog di terze parti che possano essere collegati, in via autorizzata o meno, tramite link o altra modalità al Portale.</p>
<p>Analogamente, il DPC non è responsabile per eventuali errori di sicurezza che possano verificarsi a causa dell’uso di computer infetti da virus informatici o per le conseguenze che possano derivare dal malfunzionamento del browser o dall’uso di versioni non aggiornate dello stesso. Pertanto, il DPC non è responsabile, in nessun caso, per danni di qualsiasi tipo che possano essere causati all’Utente, pur avendo adottato il Dicastero tutte le misure necessarie per evitarli. Il DPC non sarà responsabile per qualsiasi danno cagionato all’Utente provocato da guasti o disconnessioni nelle reti di comunicazione che producano la sospensione, cancellazione o interruzione del servizio del Portale durante la fruizione dello stesso da parte dell’Utente.</p>
<p>Il DPC non assume responsabilità per danni di qualsiasi tipo arrecati a causa di uso improprio del Portale e cagionati dello stesso Utente. Analogamente, il Portale si riserva il diritto di ritirare tutti quei commenti e contributi che violino il rispetto della dignità della persona, che siano discriminatori, xenofobi, razzisti, pornografici, che si configurino come reati contro la gioventù o l’infanzia, l’ordine o la sicurezza pubblica o che, a suo parere, non sino adatti per essere pubblicati.</p>
<p>&nbsp;</p>
<p><b>8. PROPRIETA’ INTELLETTUALE E INDUSTRIALE</b></p>
<p>Il Portale e i suoi Contenuti sono protetti dalle norme sul diritto d’autore vigente nello Stato Città del Vaticano e dalle norme internazionali sul diritto d’autore.</p>
<p>I Contenuti del Portale sono del DPC o di eventuali terzi che abbiamo autorizzato all’utilizzo il DPC.</p>
<p>L’Utente non è autorizzato a modificare, pubblicare, trasmettere, condividere, cedere in uso a qualsiasi titolo, riprodurre (oltre i limiti di seguito precisati), rielaborare, distribuire, eseguire, dare accesso o sfruttare commercialmente in qualsiasi modo i contenuti o i servizi (incluso il software, immagini, icone, link, nonché il loro design grafico e i codici sorgente) di questo Portale anche solo parzialmente, in mancanza di espressa autorizzazione scritta da parte del DPC.</p>
<p>È ammessa la riproduzione dei Contenuti tramite i tools messi a disposizione dal Portale. Più precisamente è possibile condividere i Contenuti, ove ciò sia stato reso possibile dal DPC, tramite i principali social media (WhatsApp, Twitter, Facebook) cliccando nelle medesime icone presenti in prossimità del contenuto riproducibile. In ogni caso non è ammesso alcun tipo di sfruttamento commerciale di tale tipo di riproduzione ammessa.</p>
<p>Allo stesso modo, i marchi o segni distintivi sono di proprietà esclusiva del DPC o, se del caso, di terzi, salvo diversamente specificato.</p>
<p>L’Utente deve rispettare in ogni momento tutti i diritti di proprietà intellettuale e industriale sul Portale e sui Contenuti in esso visibili di proprietà del DPC o di eventuali terzi.</p>
<p>La cessione dei diritti di proprietà intellettuale relativa al Portale o ai suoi Contenuti da parte dell’Utente è espressamente vietata.</p>
<p>Ove possibile, il DPC si riserva la possibilità di impedire l’accesso a chi contravvenga o violi tali divieti, fatte salve altre azioni legali che potrebbe corrispondergli per l’infrazione commessa.</p>
<p>&nbsp;</p>
<p><b>9. NOTIFICA DI VIOLAZIONE DEI DIRITTI</b></p>
<p>Chiunque rilevi che i suoi contenuti sono stati pubblicati sul Portale senza il suo consenso, generando una violazione dei diritti di proprietà intellettuale o industriale, alla privacy o di immagine o qualsiasi altro diritto, può informarne il DPC a mezzo:</p>
<p>- lettera via raccomandata A/R inviata a <b style="font-size: 1rem;">DICASTERO PER LA COMUNICAZIONE</b>, Via della Conciliazione 5, (00120) Città del Vaticano;</p>
<p>- posta elettronica: per mezzo di un messaggio inviato al seguente indirizzo email <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0861666e67487e697c616b6966666d7f7b267e69">[email&#160;protected]</a> con oggetto “Violazione di Diritti”.</p>
<p>&nbsp;</p>
<p>In entrambi i casi, la richiesta dovrà essere accompagnata, pena mancata presa in considerazione, dalle seguenti informazioni:</p>
<p>- identificazione del contenuto (in modo sufficientemente chiaro affinché il DPC possa individuarlo all’interno del Portale) o dei dati personali o dei diritti protetti che sono stati violati;</p>
<p>- identificazione sufficientemente dettagliata del segnalante affinché il DPC possa contattarlo (indirizzo e-mail e numero di telefono);</p>
<p>- copia di un documento di identità che consenta l’identificazione del segnalante;</p>
<p>- dichiarazione firmata in cui il segnalante affermi che le informazioni di cui sopra sono veritiere e di essere il legittimo titolare (o l’autorizzato ad agire in suo nome) dei diritti asseritamente violati.</p>
<p>&nbsp;</p>
<p><b>10. USO DEI LINK e SOCIAL MEDIA</b></p>
<p>I collegamenti ipertestuali presenti sul Portale possono indirizzare l’Utente verso pagine web presenti su siti Internet diversi dal presente, ritenuti di possibile interesse per l’Utente. L’Utente dà atto e riconosce che il DPC non ha alcun controllo sul contenuto di tali siti ed in qualità di mero terzo non ha alcuna responsabilità per il contenuto e/o il materiale, anche pubblicitario, divulgato su tali siti o risorse esterne, oltre che delle loro privacy policy di utilizzo.</p>
<p>Il Portale utilizza funzioni di alcuni cosiddetti Social Buttons (&quot;pulsanti&quot;) di social media come WhatsApp, Twitter, Facebook, YouTube, Instagram e altri. I social media consentono agli utenti delle relative piattaforme di creare dei link ai loro profili dei social media per salvarli o condividerli con i propri contatti dei media citati.</p>
<p>Senza l’intervento dell’Utente, il Portale non invia alcun dato ai rispettivi social network, fatta eccezione per la visualizzazione di video presenti sul Portale che implicano di default l’accesso a YouTube e Facebook ad esempio, come precisato nella<b> <a href="/it/privacy-policy.html" target="_self"><u>Privacy Policy</u></a></b> e <b><a href="/it/cookie-policy.html" target="_self"><u>Cookie Policy</u></a></b>.</p>
<p>Fatte salve queste eccezioni, per poter utilizzare i pulsanti dei Social Buttons, l’Utente dovrà attivarli cliccandovi sopra. Restano attivi fino alla nuova disattivazione. Dopo l'attivazione, viene stabilito un collegamento diretto con il server del rispettivo social network. Il contenuto del pulsante viene quindi trasmesso direttamente dal social network al browser dell’Utente, dal quale viene inserito nel sito. Dopo l'attivazione di un pulsante, il social network può richiamare dati, indipendentemente dal fatto che interagiate o meno con il pulsante. Se l’Utente ha effettuato l'accesso ad un social network, quest'ultimo è in grado di associare la visita al sito al relativo account Utente. Se l’Utente è iscritto ad un social network, per non permette che il social network associ i dati della visita al Portale, l’Utente dovrà uscire dal rispettivo social network prima di attivare i pulsanti.</p>
<p>Il DPC non può influire in alcun modo sull'entità dei dati che i social network raccolgono tramite i loro pulsanti. Le direttive sull'utilizzo dei dati dei social network forniscono informazioni sulla finalità e l'entità dei dati che raccolgono, su come vengono trattati e utilizzati detti dati, sui diritti che avete e sulle impostazioni che l’Utente potete effettuare per tutelare la privacy. Per ulteriori informazioni relative all'entità e alla finalità della raccolta e del trattamento dei dati dell’Utente, si invita l’Utente a consultare le norme sulla protezione dei dati dei predetti social media, i quali sono responsabili per la protezione dei dati dell’Utente relativamente ai loro servizi e / o contenuti.</p>
<p>Come già detto sopra, inoltre il Portale permette la condivisione di alcuni Contenuti tramite i social media (WhatsApp, Twitter, Facebook) sempre mediante i suddetti Social Buttons posti in prossimità del contenuto da condividere. Anche in questo caso si intendono applicabili le medesime indicazioni suindicate.</p>
<p>&nbsp;</p>
<p><b>11. CONDIZIONI DI UTILIZZO DEL PORTALE MEDIANTE DISPOSITIVI MOBILI</b></p>
<p>Tutte le presenti disposizioni sono applicabili agli accessi che l’Utente effettui sul Portale anche attraverso un dispositivo mobile, qualunque ne sia la natura e tecnologia.</p>
<p>A questo proposito si precisa, come anche in caso di connessione alla rete cd. fissa, che il DPC non addebita alcun importo per l’accesso tramite il dispositivo al Portale ma che l’operatore mobile o fisso dell’Utente applicherà la tariffa che questi abbia stipulato per l’invio e la ricezione di dati. Il costo della connessione è ad esclusivo carico dell’Utente: con ciò il DPC consiglia all’Utente di verificare con il proprio operatore quali addebiti e commissioni si applicano alla connessione alla rete fissa e/o mobile, nonché se gli stessi sono soggetti ad alcun tipo di restrizione.</p>
<p>Il DPC non è responsabile per le restrizioni che l’operatore mobile possa aver imposto e che potrebbero impedire il normale funzionamento della rete, né per eventuali disservizi, ritardi, impedimenti alla fruizione da parte dell’Utente dei contenuti del Portale connessi o meno alla rete, come specificato anche al precedente punto.</p>
<p>Il DPC non sarà altresì responsabile qualora l’uso di tali dispositivi non permetta la consultazione in tutto o in parte del Portale e dei relativi contenuti.</p>
<p>&nbsp;</p>
<p><b>12. NORMATIVA APPLICABILE E GIURISDIZIONE COMPETENTE</b></p>
<p>Alle presenti Condizioni di Utilizzo si applica la legislazione vaticana.</p>
<p>Per qualsiasi controversia che dovesse insorgere sulle presenti Condizioni d’Utilizzo del Portale e dei relativi contenuti sarà esclusivamente competente il foro dello Stato del Vaticano.</p>
<p>&nbsp;</p>
<p><b>13. MODIFICHE E AGGIORNAMENTO</b></p>
<p>Il DPC si riserva il diritto di modificare e aggiornare, senza preavviso, i Contenuti, i prodotti e i servizi, la configurazione e la presentazione del Portale, nonché di eliminarli e limitarne o impedirne l’accesso temporaneo o permanente.</p>
<p>Di conseguenza, in nessun caso il DPC è responsabile delle conseguenze di eventuali interruzioni, poiché non può garantire l’affidabilità, la disponibilità o la continuità del Portale.</p>
<p>Il DPC potrà sostituire o modificare, in qualsiasi momento, per motivi tecnici o per modifiche la fornitura dei servizi o prodotti.</p>
<p>Il DPC si riserva di modificare le Presenti Condizioni di Utilizzo per aggiornarne il contenuto; è onere dell’Utente verificare periodicamente eventuali modifiche.</p>
<p>La navigazione sul Portale implica l’accettazione delle presenti Condizioni d’Utilizzo.</p>
</div>
        </div>
    </section>

</div>
</div></main>
</div>

<footer class="footer-menu__wrapper">
    <div class="footer-menu">

                <div class="footer-column__wrapper">
    <a class="footer__logo" href="/it.html" title="Vatican News" aria-label="Vatican News">
        <picture>
            <img class="footer-menu__logo" srcset="" data-original-set="/etc/designs/vatican-news/release/library/main/images/vatican-news-footer-white_retina.png 2x, /etc/designs/vatican-news/release/library/main/images/vatican-news-footer-white.png 1x" alt="Vatican News" title="Vatican News">
        </picture>
    </a>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">L'ATTIVITÀ DEL PAPA</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="/it/papa.pagelist.angelus.html" title="Angelus" aria-label="Angelus">
                                    Angelus</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/papa-francesco/messa-santa-marta.pagelist.html" title="Messa Santa Marta" aria-label="Messa Santa Marta">
                                    Messa Santa Marta</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/papa.pagelist.udienzapapale.html" title="Udienze Generali" aria-label="Udienze Generali">
                                    Udienze Generali</a>
                            </li>
                        </ul>

        </div>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">LA NOSTRA FEDE</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="/it/vangelo-del-giorno-e-parola-del-giorno.html" title="Parola del Giorno" aria-label="Parola del Giorno">
                                    Parola del Giorno</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/santo-del-giorno.html" title="Santo del Giorno" aria-label="Santo del Giorno">
                                    Santo del Giorno</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/festivita-liturgiche.html" title="Festività Liturgiche" aria-label="Festività Liturgiche">
                                    Festività Liturgiche</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/preghiere.html" title="Preghiere" aria-label="Preghiere">
                                    Preghiere</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/podcast/commento-al-vangelo-don-fabio-rosini.html" title="Commento al Vangelo" aria-label="Commento al Vangelo">
                                    Commento al Vangelo</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/podcast/la-nostra-fede.html" title="Podcast La nostra fede" aria-label="Podcast La nostra fede">
                                    Podcast La nostra fede</a>
                            </li>
                        </ul>

        </div>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">INFORMAZIONI UTILI</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="/it/chi-siamo.html" title="Chi siamo" aria-label="Chi siamo">
                                    Chi siamo</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/contatti.html" title="Contatti" aria-label="Contatti">
                                    Contatti</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/faq.html" title="Domande frequenti" aria-label="Domande frequenti">
                                    Domande frequenti</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/note-legali.html" title="Note legali" aria-label="Note legali">
                                    Note legali</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/privacy-policy.html" title="Privacy Policy" aria-label="Privacy Policy">
                                    Privacy Policy</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/cookie-policy.html" title="Cookie Policy" aria-label="Cookie Policy">
                                    Cookie Policy</a>
                            </li>
                        </ul>

        </div>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">ALTRI SITI</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="https://www.vatican.va/content/vatican/it.html" target="_blank" title="Vatican.va" aria-label="Vatican.va">
                                    Vatican.va</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="https://www.osservatoreromano.va/it.html" target="_blank" title="L&#39;Osservatore Romano" aria-label="L&#39;Osservatore Romano">
                                    L'Osservatore Romano</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="https://www.vaticanstate.va/it" target="_blank" title="Vaticanstate.va" aria-label="Vaticanstate.va">
                                    Vaticanstate.va</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="https://www.obolodisanpietro.va/it.html" target="_blank" title="Obolo di San Pietro" aria-label="Obolo di San Pietro">
                                    Obolo di San Pietro</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="https://photo.vaticanmedia.va/it/" target="_blank" title="Photo" aria-label="Photo">
                                    Photo</a>
                            </li>
                        </ul>

        </div>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">I NOSTRI CANALI</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="/it/rvi.html" title="Radio Vaticana" aria-label="Radio Vaticana">
                                    Radio Vaticana</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/podcast.html" title="Podcast" aria-label="Podcast">
                                    Podcast</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/epg.html" title="Palinsesti" aria-label="Palinsesti">
                                    Palinsesti</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/en/short-waves.html" target="_blank" title="Onde Corte" aria-label="Onde Corte">
                                    Onde Corte</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/download-professionali.html" title="Download professionali" aria-label="Download professionali">
                                    Download professionali</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/iscrizione-newsletter.html" title="Iscriviti alla Newsletter" aria-label="Iscriviti alla Newsletter">
                                    Iscriviti alla Newsletter</a>
                            </li>
                        </ul>

        <div class="footer-menu__social">
    <ul class="socialMenu">
        <li class="facebook"><a href="https://www.facebook.com/vaticannews.it/?brand_redir=DISABLE" target="_blank" title="Facebook" aria-label="Facebook"><span>Facebook</span></a></li>
        <li class="twitter"><a href="https://x.com/vaticannews_it" target="_blank" title="Twitter" aria-label="Twitter"><span>Twitter</span></a></li>
        <li class="youtube"><a href="https://www.youtube.com/c/VaticanNewsIT" target="_blank" title="Youtube" aria-label="Youtube"><span>Youtube</span></a></li>
        <li class="instagram"><a href="https://www.instagram.com/vaticannewsit/" target="_blank" title="Instagram" aria-label="Instagram"><span>Instagram</span></a></li>
        <li class="rss"><a href="https://www.vaticannews.va/it.rss.xml" target="_blank" title="Rss" aria-label="Rss"><span>Rss</span></a></li>
        </ul>
</div></div>
</div></div>

            <div class="footer__copyright">
    <span>Copyright &copy; 2017-2025 Dicasterium pro Communicatione - Tutti i diritti riservati.</span>
</div>
</footer>

<div id="vatOverlay"></div>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Chiudi (Esc)" aria-label="Chiudi (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share" aria-label="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen" aria-label="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out" aria-label="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Precedente" aria-label="Precedente">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Successivo" aria-label="Successivo">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
    
    


</html>