<!DOCTYPE HTML>


<html class="no-js "  lang="it" >




    
        
        
        <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://www.vaticannews.va/it/privacy-policy.html"/>
<meta name="description"  content="Informativa sulla Privacy e sul trattamento dei dati personali - Vatican News"/>
<title>Informativa sulla Privacy e sul trattamento dei dati personali - Vatican News</title>
<meta property="og:type" content="website"/>
<meta property="og:title" content="Informativa sulla Privacy e sul trattamento dei dati personali - Vatican News"/>
<meta property="og:description" content="Informativa sulla Privacy e sul trattamento dei dati personali - Vatican News"/>
<meta property="og:url" content="https://www.vaticannews.va/it/privacy-policy.html"/>
<meta name="twitter:url" content="https://www.vaticannews.va/it/privacy-policy.html"/>
<meta name="twitter:title" content="Informativa sulla Privacy e sul trattamento dei dati personali - Vatican News"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:description" content="Informativa sulla Privacy e sul trattamento dei dati personali - Vatican News"/>
<meta name="google"  content="notranslate"/>
<link rel="alternate" type="application/rss+xml" href="https://www.vaticannews.va/it.rss.xml"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"><script>
        dataLayer = [];
    </script>

    <script>
                dataLayer.push({'gtmid': 'G-YQBYL198GX'});
            </script>
        


<script><!-- Google Tag Manager -->
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5994DNV');
<!-- End Google Tag Manager --></script>

<link rel="stylesheet" href="/etc/designs/vatican-news/release/library/main.v12.5.1.min.css" type="text/css">
<script src="/etc/designs/vatican-news/release/library/superhead.v12.5.1.min.js"></script><script src="/etc/designs/vatican-news/release/library/head.v12.5.1.min.js" defer onload="SlingUtils.setDispatcher(true);Search.protypeFunctions();VNTemplateUtils.main(&#39;it&#39;,&#39;it&#39;,&#39;privacy-policy&#39;,&#39;Bollettino del giorno&#39;);Search.init(&#39;{&#34;GiornataDelCreato-vnacNoLabel&#34;=&#34;Giornata del Creato&#34;, &#34;notValidCharacters&#34;=&#34;Spiacenti, hai inserito caratteri non validi&#34;, &#34;la-nostra-africa&#34;=&#34;La nostra Africa&#34;, &#34;story&#34;=&#34;La storia&#34;, &#34;dizionarioDiDottrinaSociale&#34;=&#34;Dizionario di Dottrina Sociale&#34;, &#34;updatedOn&#34;=&#34;Aggiornato il&#34;, &#34;note&#34;=&#34;La nota&#34;, &#34;insideVatican&#34;=&#34;Dentro il Vaticano&#34;, &#34;page&#34;=&#34;Pagina&#34;, &#34;previous&#34;=&#34;Precedente&#34;, &#34;#SistersProject-vnacNoLabel&#34;=&#34;#SistersProject&#34;, &#34;searchResultHeader&#34;=&#34;La ricerca per &lt;strong>{0}&lt;/strong> ha prodotto &lt;strong>{1} risultati&lt;/strong>&#34;, &#34;fake-news&#34;=&#34;Fake News&#34;, &#34;segretiMv&#34;=&#34;I segreti dei Musei Vaticani&#34;, &#34;versoIlSinodo&#34;=&#34;Verso il Sinodo&#34;, &#34;#Adventus-vnacNoLabel&#34;=&#34;#ADVENTUS&#34;, &#34;emptySearchResult&#34;=&#34;Spiacenti, la ricerca di &lt;strong>{0}&lt;/strong> non ha prodotto nessun risultato.&#34;, &#34;close&#34;=&#34;Chiudi&#34;, &#34;istantaneePerIlCreato&#34;=&#34;Istantanee per il Creato&#34;, &#34;angoloDellaLev&#34;=&#34;L\&#39;angolo della LEV&#34;, &#34;arteCheConsola&#34;=&#34;L\&#39;arte che consola&#34;, &#34;#Oasi-vnacNoLabel&#34;=&#34;#OASI&#34;, &#34;prevPrayer&#34;=&#34;Preghiera precedente&#34;, &#34;noTransmission&#34;=&#34;Nessuna trasmissione al momento.&#34;, &#34;storie-di-speranza&#34;=&#34;Storie di Speranza&#34;, &#34;back&#34;=&#34;Indietro&#34;, &#34;diarioDellaCrisi&#34;=&#34;Oltre la crisi&#34;, &#34;next&#34;=&#34;Successivo&#34;, &#34;filterFor&#34;=&#34;vn:filterFor&#34;, &#34;filterTheResults&#34;=&#34;Filtra i risultati&#34;, &#34;emptyTravelsResult&#34;=&#34;Spiacenti, non ci sono viaggi con i filtri selezionati.&#34;, &#34;editorial&#34;=&#34;Editoriale&#34;, &#34;forward&#34;=&#34;Avanti&#34;, &#34;nextPrayer&#34;=&#34;Preghiera successiva&#34;}&#39;,&#39;facebook,twitter,whatsapp&#39;);VNCookie.showCookieDisclaimer()"></script><link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_0_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_1_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_2_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_3_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_4_0.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/etc/designs/vatican-news/release/library/main/fonts/museosans_cyrl/35EC3A_5_0.woff" as="font" type="font/woff" crossorigin>
<script src="/etc/designs/vatican-news/release/library/main.v12.5.1.min.js" defer onload="App.main()"></script><!-- apple touch icon -->
<link rel="apple-touch-icon" sizes="57x57" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/etc/designs/vatican-news/release/library/main/images/favicons/apple-icon-180x180.png">

<!-- android icon -->
<link rel="icon" type="image/png" sizes="192x192" href="/etc/designs/vatican-news/release/library/main/images/favicons/android-icon-192x192.png">

<!-- favicon -->
<link rel="icon" type="image/png" sizes="32x32" href="/etc/designs/vatican-news/release/library/main/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/etc/designs/vatican-news/release/library/main/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/etc/designs/vatican-news/release/library/main/images/favicons/favicon-16x16.png">

<!-- ms icon -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/etc/designs/vatican-news/release/library/main/images/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

<meta property="fb:pages" content="241747202517784" />
</head>
        <body class="vatican-news blank_pageStyle_inheritance">
    <header class="header-main header-main--fixed" id="header-main" data-label-close="Chiudi">
    <div class="header-main__container">


        <a class="header-main__logo" href="/it.html" title="Vatican News" aria-label="Vatican News">
                    <picture>
                        <img src="/etc/designs/vatican-news/release/library/main/images/vatican-news-header-white.png" srcset="/etc/designs/vatican-news/release/library/main/images/vatican-news-header-white_retina.png 2x" alt="Vatican News" title="Vatican News">
                    </picture>
                </a>
            <nav class="header-main__nav">
        <h2>Menu</h2>
        <div class="navBtn">
            <div><span></span><span></span><span></span><span></span></div><span class="label">Menu</span>
        </div>
        <div class="header-main__nav-container">
            <ul class="mainMenu">
            <li>
                            <a href="/it/papa.html" title="Papa" aria-label="Papa">Papa</a>
                        </li>
                    <li>
                            <a href="/it/vaticano.html" title="Vaticano" aria-label="Vaticano">Vaticano</a>
                        </li>
                    <li>
                            <a href="/it/chiesa.html" title="Chiesa" aria-label="Chiesa">Chiesa</a>
                        </li>
                    <li>
                            <a href="/it/mondo.html" title="Mondo" aria-label="Mondo">Mondo</a>
                        </li>
                    </ul>
    <!-- language bar for Mobile -->
            <div class="languageBar__container languageBar__container--mobile" aria-hidden="true" id="mobile-selector">
                <div class="languageBar__heading languageBar__heading--mobile">Seleziona la tua lingua</div>
                <div class="languageBar__collapse">
                    <div class="languageBar__content">
                        <div class="languageInput">
                            <input class="search" id="languageFormMobile" type="search" placeholder="Digita la tua lingua">
                        </div>
                        <button class="languageButton" type="submit" disabled="" title="Cerca" aria-label="Cerca">Cerca</button>
                    </div>
                    <ul class="languageBar__list list">
    <li class='languageBar__item '>
                <a class="lang" data-lang="en" href="/en.html" data-label="english" title="english" aria-label="english">English</a>
                    </li>

            <li class='languageBar__item selected'>
                <span class="lang" data-lang="it" data-label="italiano" title="italiano" aria-label="italiano">Italiano</span>
                    <div class="lang-transl">
                        (Italian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="fr" href="/fr.html" data-label="français" title="français" aria-label="français">Français</a>
                    <div class="lang-transl">
                        (French)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="de" href="/de.html" data-label="deutsch" title="deutsch" aria-label="deutsch">Deutsch</a>
                    <div class="lang-transl">
                        (German)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="es" href="/es.html" data-label="español" title="español" aria-label="español">Español</a>
                    <div class="lang-transl">
                        (Spanish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="pt" href="/pt.html" data-label="português" title="português" aria-label="português">Português</a>
                    <div class="lang-transl">
                        (Portuguese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="pl" href="/pl.html" data-label="polski" title="polski" aria-label="polski">Polski</a>
                    <div class="lang-transl">
                        (Polish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ar" href="/ar.html" data-label="العربية" title="العربية" aria-label="العربية">العربية</a>
                    <div class="lang-transl">
                        (Arabic)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hy" href="/hy.html" data-label="Հայերէն" title="Հայերէն" aria-label="Հայերէն">Հայերէն</a>
                    <div class="lang-transl">
                        (Armenian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="az" href="/az.html" data-label="azərbaycan" title="azərbaycan" aria-label="azərbaycan">Azərbaycan</a>
                    <div class="lang-transl">
                        (Azerbaijani)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="be" href="/be.html" data-label="Беларуская" title="Беларуская" aria-label="Беларуская">Беларуская</a>
                    <div class="lang-transl">
                        (Belarusian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="bg" href="/bg.html" data-label="български" title="български" aria-label="български">Български</a>
                    <div class="lang-transl">
                        (Bulgarian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="cs" href="/cs.html" data-label="čeština" title="čeština" aria-label="čeština">Čeština</a>
                    <div class="lang-transl">
                        (Czech)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="eo" href="/eo.html" data-label="esperanto" title="esperanto" aria-label="esperanto">Esperanto</a>
                    </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="iw" href="/he.html" data-label="עברית" title="עברית" aria-label="עברית">עברית</a>
                    <div class="lang-transl">
                        (Hebrew)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hr" href="/hr.html" data-label="hrvatski" title="hrvatski" aria-label="hrvatski">Hrvatski</a>
                    <div class="lang-transl">
                        (Croatian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hu" href="/hu.html" data-label="magyar" title="magyar" aria-label="magyar">Magyar</a>
                    <div class="lang-transl">
                        (Hungarian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ln" href="/ln.html" data-label="lingála" title="lingála" aria-label="lingála">Lingála</a>
                    <div class="lang-transl">
                        (Lingala)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="lt" href="/lt.html" data-label="lietuvių" title="lietuvių" aria-label="lietuvių">Lietuvių</a>
                    <div class="lang-transl">
                        (Lithuanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="lv" href="/lv.html" data-label="latviešu" title="latviešu" aria-label="latviešu">Latviešu</a>
                    <div class="lang-transl">
                        (Latvian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="mk" href="/mk.html" data-label="македонски" title="македонски" aria-label="македонски">Македонски</a>
                    <div class="lang-transl">
                        (Macedonian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="mn" href="/mn.html" data-label="Монгол" title="Монгол" aria-label="Монгол">Монгол</a>
                    <div class="lang-transl">
                        (Mongolian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ro" href="/ro.html" data-label="română" title="română" aria-label="română">Română</a>
                    <div class="lang-transl">
                        (Romanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sq" href="/sq.html" data-label="shqip" title="shqip" aria-label="shqip">Shqip</a>
                    <div class="lang-transl">
                        (Albanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sk" href="/sk.html" data-label="slovenčina" title="slovenčina" aria-label="slovenčina">Slovenčina</a>
                    <div class="lang-transl">
                        (Slovak)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sl" href="/sl.html" data-label="slovenščina" title="slovenščina" aria-label="slovenščina">Slovenščina</a>
                    <div class="lang-transl">
                        (Slovenian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sv" href="/sv.html" data-label="svenska" title="svenska" aria-label="svenska">Svenska</a>
                    <div class="lang-transl">
                        (Swedish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ru" href="/ru.html" data-label="русский" title="русский" aria-label="русский">Русский</a>
                    <div class="lang-transl">
                        (Russian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="uk" href="/uk.html" data-label="українська" title="українська" aria-label="українська">Українська</a>
                    <div class="lang-transl">
                        (Ukrainian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hi" href="/hi.html" data-label="हिन्दी" title="हिन्दी" aria-label="हिन्दी">हिन्दी</a>
                    <div class="lang-transl">
                        (Hindi)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ml" href="/ml.html" data-label="മലയാളം" title="മലയാളം" aria-label="മലയാളം">മലയാളം</a>
                    <div class="lang-transl">
                        (Malayalam)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ta" href="/ta.html" data-label="தமிழ்" title="தமிழ்" aria-label="தமிழ்">தமிழ்</a>
                    <div class="lang-transl">
                        (Tamil)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="kn" href="/kn.html" data-label="ಕನ್ನಡ" title="ಕನ್ನಡ" aria-label="ಕನ್ನಡ">ಕನ್ನಡ</a>
                    <div class="lang-transl">
                        (Kannada)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="vi" href="/vi.html" data-label="tiếng việt" title="tiếng việt" aria-label="tiếng việt">Tiếng việt</a>
                    <div class="lang-transl">
                        (Vietnamese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ja" href="/ja.html" data-label="日本語" title="日本語" aria-label="日本語">日本語</a>
                    <div class="lang-transl">
                        (Japanese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ko" href="/ko.html" data-label="한국어" title="한국어" aria-label="한국어">한국어</a>
                    <div class="lang-transl">
                        (Korean)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="zh_tw" href="/zht.html" data-label="繁體中文" title="繁體中文" aria-label="繁體中文">繁體中文</a>
                    <div class="lang-transl">
                        (Traditional Chinese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="zh_cn" href="/zh.html" data-label="简体中文" title="简体中文" aria-label="简体中文">简体中文</a>
                    <div class="lang-transl">
                        (Simplified Chinese)
                    </div>
                </li>

            </ul>

<div class="afSectionMenu">
        <a href="/africa.html" title="Africa" aria-label="Africa"></a>
    </div>
    <div class="subAfSectionMenu"><hr></div>
    <ul class="languageBar__list list list-af">
        <li class='languageBar__item'>
                    <a class="lang" data-lang="en" href="/en/africa.html" data-label="English Africa" title="English Africa" aria-label="English Africa">English Africa</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="fr" href="/fr/afrique.html" data-label="Français Afrique" title="Français Afrique" aria-label="Français Afrique">Français Afrique</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="pt" href="/pt/africa.html" data-label="Português África" title="Português África" aria-label="Português África">Português África</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="sw" href="/sw.html" data-label="Kiswahili" title="Kiswahili" aria-label="Kiswahili">Kiswahili</a>
                        <div class="lang-transl">
                            (Swahili)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="am_et" href="/am.html" data-label="አማርኛ" title="አማርኛ" aria-label="አማርኛ">አማርኛ</a>
                        <div class="lang-transl">
                            (Amharic)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="ti_er" href="/ti.html" data-label="ትግርኛ" title="ትግርኛ" aria-label="ትግርኛ">ትግርኛ</a>
                        <div class="lang-transl">
                            (Tigrinya)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="so" href="/so.html" data-label="soomaali" title="soomaali" aria-label="soomaali">Soomaali</a>
                        <div class="lang-transl">
                            (Somali)
                        </div>
                    </li>
            </ul>
</div>
            </div>

            <ul class="socialMenu">
    <li class="facebook">
            <a href="https://www.facebook.com/vaticannews.it/?brand_redir=DISABLE" target="_blank" title="Facebook" aria-label="Facebook">
                <span>Facebook</span>
            </a>
        </li>
    <li class="twitter">
            <a href="https://x.com/vaticannews_it" target="_blank" title="Twitter" aria-label="Twitter">
                <span>Twitter</span>
            </a>
        </li>
    <li class="youtube">
            <a href="https://www.youtube.com/c/VaticanNewsIT" target="_blank" title="Youtube" aria-label="Youtube">
                <span>Youtube</span>
            </a>
        </li>
    <li class="instagram">
            <a href="https://www.instagram.com/vaticannewsit/" target="_blank" title="Instagram" aria-label="Instagram">
                <span>Instagram</span>
            </a>
        </li>
    <li class="rss">
            <a rel="alternate" type="application/rss+xml" href="https://www.vaticannews.va/it.rss.xml" target="_blank" title="Rss" aria-label="Rss">
                <span>Rss</span>
            </a>
        </li>
    </ul></div>
    </nav>
    <div class="header-main__utility">

        <!-- section for seach -->
        <section class="searchBar">
            <h2>Cerca</h2>
            <div class="navBtn">
                <div></div><span class="label">Cerca</span>
            </div>

            <div class="searchBar__container" aria-hidden="true">
                <div class="searchInput">
                    <input type="search" placeholder="Cerca.." minlength="2" maxlength="200">
                </div>
                <div class="searchFilter">
                    <div class="dateSelector">
                        <input id="searchFrom" type="text" data-calendar="{&quot;range&quot;: true, &quot;rangeTo&quot;: &quot;#searchTo&quot;, &quot;textDateFormat&quot;: &quot;DD/MM/YYYY&quot;}">
                        <input id="searchTo" type="text" data-calendar="{&quot;range&quot;: true, &quot;rangeFrom&quot;: &quot;#searchFrom&quot;, &quot;textDateFormat&quot;: &quot;DD/MM/YYYY&quot;}">Dal<span id="searchFrom-text">[Data]</span>Al<span id="searchTo-text">[Data]</span>
                    </div>
                    <div>Cerca<label class="formSelectContainer">
                            <select id="searchIn">
                                <option value="all">Tutte le parole</option>
                                <option value="exact">Frase esatta</option>
                                <option value="one">Almeno una</option>
                            </select>
                        </label>
                    </div>
                    <div>Ordina per<label class="formSelectContainer">
                            <select id="sortBy">
                                <option value="latest">Più recente</option>
                                <option value="older">Più vecchio</option>
                            </select>
                        </label>
                    </div>
                    <div>Cerca in<label class="formSelectContainer">
                            <select id="searchInWhere">
                                <option value="all" selected>Tutto</option>
                                <option value="podcast">Podcast</option>
                                </select>
                        </label>
                    </div>
                    <div class="lastItem">
                        <button type="submit" disabled="" title="Cerca" aria-label="Cerca">
                            Cerca</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- language bar for Desktop -->
        <section class="languageBar languageBar--desktop">
            <h2>Cerca</h2>
            <div class="navBtn">
                <div></div><span class="current-language">it</span><span class="current-language current-language-extended">italiano</span>
            </div>
            <div class="languageBar__container" aria-hidden="true" id="language-selector">
                <div class="languageBar__heading">Seleziona la tua lingua</div>
                <div class="languageBar__content">
                    <div class="languageInput">
                        <input class="search" id="languageForm" type="search" placeholder="Digita o seleziona la tua lingua">
                    </div>
                    <button class="languageButton" type="submit" disabled="" title="Cerca" aria-label="Cerca">Cerca</button>
                </div>

                <ul class="languageBar__list list">
    <li class='languageBar__item '>
                <a class="lang" data-lang="en" href="/en.html" data-label="english" title="english" aria-label="english">English</a>
                    </li>

            <li class='languageBar__item selected'>
                <span class="lang" data-lang="it" data-label="italiano" title="italiano" aria-label="italiano">Italiano</span>
                    <div class="lang-transl">
                        (Italian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="fr" href="/fr.html" data-label="français" title="français" aria-label="français">Français</a>
                    <div class="lang-transl">
                        (French)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="de" href="/de.html" data-label="deutsch" title="deutsch" aria-label="deutsch">Deutsch</a>
                    <div class="lang-transl">
                        (German)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="es" href="/es.html" data-label="español" title="español" aria-label="español">Español</a>
                    <div class="lang-transl">
                        (Spanish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="pt" href="/pt.html" data-label="português" title="português" aria-label="português">Português</a>
                    <div class="lang-transl">
                        (Portuguese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="pl" href="/pl.html" data-label="polski" title="polski" aria-label="polski">Polski</a>
                    <div class="lang-transl">
                        (Polish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ar" href="/ar.html" data-label="العربية" title="العربية" aria-label="العربية">العربية</a>
                    <div class="lang-transl">
                        (Arabic)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hy" href="/hy.html" data-label="Հայերէն" title="Հայերէն" aria-label="Հայերէն">Հայերէն</a>
                    <div class="lang-transl">
                        (Armenian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="az" href="/az.html" data-label="azərbaycan" title="azərbaycan" aria-label="azərbaycan">Azərbaycan</a>
                    <div class="lang-transl">
                        (Azerbaijani)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="be" href="/be.html" data-label="Беларуская" title="Беларуская" aria-label="Беларуская">Беларуская</a>
                    <div class="lang-transl">
                        (Belarusian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="bg" href="/bg.html" data-label="български" title="български" aria-label="български">Български</a>
                    <div class="lang-transl">
                        (Bulgarian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="cs" href="/cs.html" data-label="čeština" title="čeština" aria-label="čeština">Čeština</a>
                    <div class="lang-transl">
                        (Czech)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="eo" href="/eo.html" data-label="esperanto" title="esperanto" aria-label="esperanto">Esperanto</a>
                    </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="iw" href="/he.html" data-label="עברית" title="עברית" aria-label="עברית">עברית</a>
                    <div class="lang-transl">
                        (Hebrew)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hr" href="/hr.html" data-label="hrvatski" title="hrvatski" aria-label="hrvatski">Hrvatski</a>
                    <div class="lang-transl">
                        (Croatian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hu" href="/hu.html" data-label="magyar" title="magyar" aria-label="magyar">Magyar</a>
                    <div class="lang-transl">
                        (Hungarian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ln" href="/ln.html" data-label="lingála" title="lingála" aria-label="lingála">Lingála</a>
                    <div class="lang-transl">
                        (Lingala)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="lt" href="/lt.html" data-label="lietuvių" title="lietuvių" aria-label="lietuvių">Lietuvių</a>
                    <div class="lang-transl">
                        (Lithuanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="lv" href="/lv.html" data-label="latviešu" title="latviešu" aria-label="latviešu">Latviešu</a>
                    <div class="lang-transl">
                        (Latvian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="mk" href="/mk.html" data-label="македонски" title="македонски" aria-label="македонски">Македонски</a>
                    <div class="lang-transl">
                        (Macedonian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="mn" href="/mn.html" data-label="Монгол" title="Монгол" aria-label="Монгол">Монгол</a>
                    <div class="lang-transl">
                        (Mongolian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ro" href="/ro.html" data-label="română" title="română" aria-label="română">Română</a>
                    <div class="lang-transl">
                        (Romanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sq" href="/sq.html" data-label="shqip" title="shqip" aria-label="shqip">Shqip</a>
                    <div class="lang-transl">
                        (Albanian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sk" href="/sk.html" data-label="slovenčina" title="slovenčina" aria-label="slovenčina">Slovenčina</a>
                    <div class="lang-transl">
                        (Slovak)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sl" href="/sl.html" data-label="slovenščina" title="slovenščina" aria-label="slovenščina">Slovenščina</a>
                    <div class="lang-transl">
                        (Slovenian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="sv" href="/sv.html" data-label="svenska" title="svenska" aria-label="svenska">Svenska</a>
                    <div class="lang-transl">
                        (Swedish)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ru" href="/ru.html" data-label="русский" title="русский" aria-label="русский">Русский</a>
                    <div class="lang-transl">
                        (Russian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="uk" href="/uk.html" data-label="українська" title="українська" aria-label="українська">Українська</a>
                    <div class="lang-transl">
                        (Ukrainian)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="hi" href="/hi.html" data-label="हिन्दी" title="हिन्दी" aria-label="हिन्दी">हिन्दी</a>
                    <div class="lang-transl">
                        (Hindi)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ml" href="/ml.html" data-label="മലയാളം" title="മലയാളം" aria-label="മലയാളം">മലയാളം</a>
                    <div class="lang-transl">
                        (Malayalam)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ta" href="/ta.html" data-label="தமிழ்" title="தமிழ்" aria-label="தமிழ்">தமிழ்</a>
                    <div class="lang-transl">
                        (Tamil)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="kn" href="/kn.html" data-label="ಕನ್ನಡ" title="ಕನ್ನಡ" aria-label="ಕನ್ನಡ">ಕನ್ನಡ</a>
                    <div class="lang-transl">
                        (Kannada)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="vi" href="/vi.html" data-label="tiếng việt" title="tiếng việt" aria-label="tiếng việt">Tiếng việt</a>
                    <div class="lang-transl">
                        (Vietnamese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ja" href="/ja.html" data-label="日本語" title="日本語" aria-label="日本語">日本語</a>
                    <div class="lang-transl">
                        (Japanese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="ko" href="/ko.html" data-label="한국어" title="한국어" aria-label="한국어">한국어</a>
                    <div class="lang-transl">
                        (Korean)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="zh_tw" href="/zht.html" data-label="繁體中文" title="繁體中文" aria-label="繁體中文">繁體中文</a>
                    <div class="lang-transl">
                        (Traditional Chinese)
                    </div>
                </li>

            <li class='languageBar__item '>
                <a class="lang" data-lang="zh_cn" href="/zh.html" data-label="简体中文" title="简体中文" aria-label="简体中文">简体中文</a>
                    <div class="lang-transl">
                        (Simplified Chinese)
                    </div>
                </li>

            </ul>

<div class="afSectionMenu">
        <a href="/africa.html" title="Africa" aria-label="Africa"></a>
    </div>
    <div class="subAfSectionMenu"><hr></div>
    <ul class="languageBar__list list list-af">
        <li class='languageBar__item'>
                    <a class="lang" data-lang="en" href="/en/africa.html" data-label="English Africa" title="English Africa" aria-label="English Africa">English Africa</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="fr" href="/fr/afrique.html" data-label="Français Afrique" title="Français Afrique" aria-label="Français Afrique">Français Afrique</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="pt" href="/pt/africa.html" data-label="Português África" title="Português África" aria-label="Português África">Português África</a>
                        </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="sw" href="/sw.html" data-label="Kiswahili" title="Kiswahili" aria-label="Kiswahili">Kiswahili</a>
                        <div class="lang-transl">
                            (Swahili)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="am_et" href="/am.html" data-label="አማርኛ" title="አማርኛ" aria-label="አማርኛ">አማርኛ</a>
                        <div class="lang-transl">
                            (Amharic)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="ti_er" href="/ti.html" data-label="ትግርኛ" title="ትግርኛ" aria-label="ትግርኛ">ትግርኛ</a>
                        <div class="lang-transl">
                            (Tigrinya)
                        </div>
                    </li>
            <li class='languageBar__item'>
                    <a class="lang" data-lang="so" href="/so.html" data-label="soomaali" title="soomaali" aria-label="soomaali">Soomaali</a>
                        <div class="lang-transl">
                            (Somali)
                        </div>
                    </li>
            </ul>
</div>
        </section>

    </div>
    <div hidden class="vncookie-container layout_bottom" data-version="1.0.0" id="cookiePolicyPopupHTML">
        <div class="vncookie-head">Cookie Policy</div>
        <div class="vncookie-body">
            <i class="vncookie-icon"></i>
            Il portale Vatican News utilizza cookies tecnici o assimilati per rendere più agevole la navigazione e garantire la fruizione dei servizi ed anche cookies tecnici e di analisi di terze parti. Se vuoi saperne di più <a id='clickHere' href='/it/cookie-policy.html'>clicca qui</a>. Chiudendo questo banner acconsenti all’uso dei cookies.</div>
        <div class="vncookie-buttons">
            <span class="vncookie-button vncookie-button_1" id="cookieAccept">ACCONSENTO</span>
            </div>
    </div>

</div>
</header>

<div class="RCS radio__row hidden transition live">

            <div class="radio__row--content">
                    <div class="radio__row--title">
                        <span class="rv long-rv live" goto-onair="/content/vaticannews/it/epg.html#onair"></span>
                        <span class="rv short-rv"></span>

                        <span class="time_start"></span>
                            <div class="program programDiv"><div class="programtitle">Radio Vaticana con voi</div></div>
                            <button class="radio__feed mute" id="radio-url" title="Play Pause Web Radio" aria-label="Play Pause Web Radio"></button>

                        <div id="bars" class="hidden">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>


                        <a class="schedulesLink radio-row-link-icon" href="/it/epg.html#schedules">Programmi</a>
                                <a class="podcastLink radio-row-link-icon" href="/it/podcast.html">Podcast</a>
                                </div>
                    <audio id="radio-audioPlayer" preload="metadata">
                        <source id="radio-audioPlayer-source">
                    </audio>
                        </div>
            </div>
            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    RCSRadioRow.init(true,'it')
                });
            </script>
        <div class="container" id="main-container">
    <main class="content">
        <div class="content__inner content__inner--noSidebar">

    <h1 class="content__innerTitle">
        Informativa sulla Privacy e sul trattamento dei dati personali</h1>

    <div class="page">
        <link rel="stylesheet" href="/etc/designs/vatican-news/release/library/components-collection/text_image.v12.5.1.min.css" type="text/css">
<section class="section textimage">

    <div class="section__wrapper" data-accordion-wrapper="">
            <div class="section__content section__content--main">
                <p><b>INFORMATIVA SULLA PRIVACY E SUL TRATTAMENTO DEI DATI PERSONALI</b></p>
<p>&nbsp;</p>
<p>Con la presente informativa desideriamo informarvi sulle modalità di trattamento dei dati personali degli utenti (di seguito “Dati Personali”) che consultano il sito web <a href="https://www.vaticannews.va/">www.vaticannews.va</a> (di seguito “Portale”).</p>
<p>Di seguito troverete informazioni sul modo in cui raccogliamo, utilizziamo e trasferiamo i Dati Personali dell’utente (di seguito “Utente”), ovvero tutte quelle informazioni che possono essere utilizzate per identificare o contattare l’Utente.</p>
<p>&nbsp;</p>
<p><b>1. TITOLARE DEL TRATTAMENTO</b></p>
<p>Titolare del trattamento è il Dicastero per la Comunicazione (di seguito “DPC”) – Via della Conciliazione 5, 00120 – Città del Vaticano, Tel. +39 06 698 45700 e-mail: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a5cccbc3cae5d3c4d1ccc6c4cbcbc0d2d68bd3c4">[email&#160;protected]</a>.</p>
<p>&nbsp;</p>
<p><b>2. DATI PERSONALI OGGETTO DEL TRATTAMENTO</b></p>
<p>I Dati Personali oggetto del trattamento saranno costituiti da dati idonei a rendere l’Utente identificato o identificabile. In particolare i Dati Personali trattati attraverso il Portale sono i seguenti:</p>
<p>a. Dati di navigazione</p>
<p>I sistemi informatici e le procedure software preposte al funzionamento del Portale acquisiscono, nel corso del loro normale esercizio, alcuni Dati Personali la cui trasmissione è implicita nell’uso dei protocolli di comunicazione di Internet. In questa categoria di dati rientrano gli indirizzi IP o i nomi a dominio dei computer utilizzati dall’Utente che si connettono al Portale, gli indirizzi in notazione URI (Uniform Resource Identifier) delle risorse richieste, l’orario della richiesta, il metodo utilizzato nel sottoporre la richiesta al server, la dimensione del file ottenuto in risposta, il codice numerico indicante lo stato della risposta data dal server (buon fine, errore, etc.) ed altri parametri relativi al sistema operativo e all’ambiente informatico dell’Utente. Questi dati vengono utilizzati al solo fine di ricavare informazioni statistiche anonime sull’uso del Portale e per controllarne il corretto funzionamento, per identificare anomalie e/o abusi. I dati potrebbero essere utilizzati per l’accertamento di responsabilità in caso di ipotetici reati informatici ai danni del Portale o di terzi.</p>
<p>b. Dati per interazione con social media</p>
<p>Nel Portale sono presenti collegamenti diretti ai social media Twitter, Instagram, Facebook e YouTube tramite Social Buttons. Qualora l’Utente utilizzi tale funzionalità di interazione con i social media, l’uso degli stessi comporta il trattamento di Dati Personali secondo le informative e le policies proprie di tali social media, che l’Utente è tenuto a visionare prima dell’accesso, per le quali il DPC non ha alcuna responsabilità. Inoltre la visualizzazione di alcuni video presenti sul Portale avviene direttamente tramite YouTube o Facebook si precisa che in questo caso tramite il Portale è tracciata da questi social media l’acquisizione dei Dati Personali che vengono trattati per la navigazione dell’Utente come meglio specificato nella <b><u><a href="/it/cookie-policy.html" target="_self">Cookie Policy</a></u></b>.</p>
<p>Inoltre il Portale permette la condivisione di alcuni contenuti tramite i social media (WhatsApp, Twitter, Facebook) sempre mediante i suddetti Social Buttons posti in prossimità del contenuto da condividere. Anche in questo caso si intendono applicabili le medesime indicazioni suindicate e l’Utente è tenuto a consultare le privacy policy di detti social media per il trattamento dei dati personali da questi operato.</p>
<p>c. Dati forniti volontariamente dall’Utente</p>
<p>Nell’utilizzo di particolari servizi (es. newsletter) all’Utente potrà essere richiesto di fornire ulteriori Dati Personali come il nome e il cognome e l’indirizzo email che l’Utente fornirà volontariamente nel caso voglia usufruire di tali servizi.</p>
<p>&nbsp;</p>
<p><b>3. LEGITTIMITA’ DEL TRATTAMENTO DEI DATI PERSONALI DELL’UTENTE</b></p>
<p>Le informazioni che raccogliamo provengono per lo più direttamente dall’Utente: ci sono state fornite volontariamente o sono risultate necessarie per l’erogazione dei nostri servizi.</p>
<p>Il conferimento dei Dati Personali, che vengono utilizzati esclusivamente per le finalità elencate al punto 2. c., è facoltativo.</p>
<p>&nbsp;</p>
<p><b>4. FINALITA’ E MODALITA’ DI TRATTAMENTO</b></p>
<p>Il trattamento dei Dati Personali dell’Utente, a fronte dello specifico consenso, ove necessario, ha le seguenti finalità:</p>
<p>a. consentire la navigazione e la consultazione del Portale e dei relativi contenuti;</p>
<p>b. consentire l’erogazione dei servizi richiesti (es. newsletter);</p>
<p>c. garantire la conservazione, la sicurezza e la custodia dei dati;</p>
<p>d. assolvere agli obblighi di legge;</p>
<p>e. garantire la sicurezza e prevenire le condotte fraudolente.</p>
<p>Il DPC non tratterà le informazioni fornite dall’Utente per scopi diversi da quelli esplicitamente sopra indicati.</p>
<p>Inoltre il DPC non prenderà decisioni automatizzate sulla base delle informazioni fornite.</p>
<p>Tutti i Dati Personali raccolti sono trattati con strumenti automatizzati e manuali per il tempo strettamente necessario a conseguire esclusivamente le finalità indicate in precedenza ed in modo da garantire l’integrità, la riservatezza e la sicurezza degli stessi.</p>
<p>&nbsp;</p>
<p><b>5. DESTINATARI DEI DATI</b></p>
<p>I Dati Personali potranno essere comunicati dal DPC ad altri soggetti pubblici e privati unicamente in forza di norme di legge, di regolamento e/o relativo ordine dell’Autorità Giudiziaria.</p>
<p>I Dati Personali raccolti sono trattati da personale espressamente autorizzato (dipendenti del DPC o di terze parti incaricate dei servizi di manutenzione e sviluppo dei sistemi impiegati per la gestione informatizzata dei Dati Personali nonché di terzi che gestiscono la gestione del traffico di rete) esclusivamente per finalità legate all’esercizio delle proprie funzioni. Essi agiscono sulla base di specifiche istruzioni fornite in ordine a finalità e modalità del trattamento medesimo nel rispetto della riservatezza e della sicurezza dei Dati Personali stessi e in relazione ai servizi cui sono addetti.</p>
<p>Alcuni dei Dati Personali dell’Utente potrebbero essere condivisi e/o trasferiti, sempre per le finalità di trattamento di cui al precedente punto. 4. con destinatari che si trovano fuori dallo Stato della Città del Vaticano. In ogni caso il DPC metterà in campo tutte le opportune cautele e regole di condotta utili a preservare l’integrità e la riservatezza dei dati secondo le normative applicabili.</p>
<p>&nbsp;</p>
<p><b>6. COOKIE E ALTRI SISTEMI DI TRACCIAMENTO</b></p>
<p>Il DPC impiega cookie tecnici propri di sessione (non persistenti) in modo strettamente limitato a quanto necessario per la navigazione sicura ed efficiente del Portale. Il DPC utilizza anche cookie di terze parti per l’analisi dei dati. Si rimanda alle relative pagine dei termini di servizio di&nbsp;<a href="https://www.youtube.com/t/terms"><u><b>YouTube</b></u></a> e <a href="https://policies.google.com/privacy"><u><b>Google</b></u></a> per ulteriori informazioni.</p>
<p>Per informazioni dettagliate sulla tipologia dei cookie utilizzati potete consultare la nostra specifica pagina informativa <b><u><a href="/it/cookie-policy.html" target="_self">Cookie Policy</a></u>.</b></p>
<p>&nbsp;</p>
<p><b>7. CONSERVAZIONE, SICUREZZA E CUSTODIA DEI DATI</b></p>
<p>Il DPC conserva i Dati Personali raccolti, in modo accurato, completo e aggiornato, fintanto che questi sono necessari all’erogazione dei servizi cui i Dati Personali stessi sono legati.</p>
<p>Nello specifico, per quanto riguarda la newsletter, i dati personali sono conservati per la durata dell’iscrizione alla stessa.</p>
<p>I soli dati di navigazione saranno conservati per un tempo pari a 12 mesi per l’accertamento di responsabilità in caso di ipotetici reati informatici ai danni del Portale o di terzi in caso di richiesta da parte delle competenti Autorità di Polizia.</p>
<p>Possiamo assicurarvi che sono stati intrapresi tutti i passi necessari a garantire all’Utente la sicurezza dei Dati Personali una volta che sono stati raccolti, mediante l’utilizzo di sistemi informatici ad accesso limitato e l’impiego di soluzioni di archiviazione protetta secondo gli standard di sicurezza previsti per le misure di sicurezza indicate dalle migliori prassi.</p>
<p>Il DPC adotta specifiche misure di sicurezza per prevenire la perdita dei dati, usi illeciti o non corretti ed accessi non autorizzati.</p>
<p><b>&nbsp;</b></p>
<p><b>8. DIRITTI DEGLI INTERESSATI</b></p>
<p>Gli utenti a cui si riferiscono i Dati Personali, nella loro qualità di interessati, possono in qualunque momento esercitare:</p>
<p>- il diritto di accesso o di avere copia dei Dati Personali, consentendo di sapere la tipologia dei Dati Personali dell’Utente trattati da DPC e le caratteristiche del trattamento che viene eseguito;</p>
<p>- il diritto di chiedere la rettifica dei Dati Personali nel caso di omissioni o errori;</p>
<p>- la cancellazione o la limitazione del trattamento;</p>
<p>- il diritto di opporsi al trattamento.</p>
<p>L’interessato inoltre ha il diritto di ritirare/revocare il proprio consenso in qualsiasi momento, senza tuttavia pregiudicare la liceità del trattamento basata sul consenso prestato prima della revoca/ritiro.</p>
<p>&nbsp;</p>
<p><b>9. MODALITA’ DI ESERCIZIO DEI DIRITTI DELL’INTERESSATO E DISISCRIZIONE SERVIZI FACOLTATIVI</b></p>
<p>Per l’esercizio dei diritti, di cui al punto 8, l’interessato potrà rivolgersi al DPC inviando un’email a <a href="/cdn-cgi/l/email-protection#6e070008012e180f1a070d0f00000b191d40180f"><span class="__cf_email__" data-cfemail="553c3b333a152334213c36343b3b3022267b2334">[email&#160;protected]</span></a> con oggetto “DATI PERSONALI”.</p>
<p>Qualora l’Utente si sia iscritto al servizio di newsletter, egli potrà in ogni momento revocare il proprio consenso cliccando sul link “<a href="https://www.vaticannews.va/content/vaticannews/it/disiscrizione-newsletter.html">Disiscrizione Newsletter</a>” posto in calce alle comunicazioni delle informazioni ricevute e i dati personali verranno cancellati.</p>
<p><b>&nbsp;</b></p>
<p><b>10. MODIFICHE</b></p>
<p>La presente privacy policy recepirà automaticamente le variazioni normative che potranno intervenire in materia. Il DPC si riserva di modificare la presente privacy policy per aggiornarne il contenuto; è onere dell’Utente verificare periodicamente eventuali modifiche. Qualora la presente policy sia soggetta ad accettazione (ivi incluso in caso di iscrizione al servizio di newsletter), in caso di modifica verrà sottoposta a nuova accettazione da parte dell’Utente.</p>
<p>La navigazione sul Portale implica l’accettazione della presente Privacy Policy.</p>
</div>
        </div>
    </section>

</div>
</div></main>
</div>

<footer class="footer-menu__wrapper">
    <div class="footer-menu">

                <div class="footer-column__wrapper">
    <a class="footer__logo" href="/it.html" title="Vatican News" aria-label="Vatican News">
        <picture>
            <img class="footer-menu__logo" srcset="" data-original-set="/etc/designs/vatican-news/release/library/main/images/vatican-news-footer-white_retina.png 2x, /etc/designs/vatican-news/release/library/main/images/vatican-news-footer-white.png 1x" alt="Vatican News" title="Vatican News">
        </picture>
    </a>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">L'ATTIVITÀ DEL PAPA</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="/it/papa.pagelist.angelus.html" title="Angelus" aria-label="Angelus">
                                    Angelus</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/papa-francesco/messa-santa-marta.pagelist.html" title="Messa Santa Marta" aria-label="Messa Santa Marta">
                                    Messa Santa Marta</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/papa.pagelist.udienzapapale.html" title="Udienze Generali" aria-label="Udienze Generali">
                                    Udienze Generali</a>
                            </li>
                        </ul>

        </div>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">LA NOSTRA FEDE</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="/it/vangelo-del-giorno-e-parola-del-giorno.html" title="Parola del Giorno" aria-label="Parola del Giorno">
                                    Parola del Giorno</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/santo-del-giorno.html" title="Santo del Giorno" aria-label="Santo del Giorno">
                                    Santo del Giorno</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/festivita-liturgiche.html" title="Festività Liturgiche" aria-label="Festività Liturgiche">
                                    Festività Liturgiche</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/preghiere.html" title="Preghiere" aria-label="Preghiere">
                                    Preghiere</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/podcast/commento-al-vangelo-don-fabio-rosini.html" title="Commento al Vangelo" aria-label="Commento al Vangelo">
                                    Commento al Vangelo</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/podcast/la-nostra-fede.html" title="Podcast La nostra fede" aria-label="Podcast La nostra fede">
                                    Podcast La nostra fede</a>
                            </li>
                        </ul>

        </div>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">INFORMAZIONI UTILI</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="/it/chi-siamo.html" title="Chi siamo" aria-label="Chi siamo">
                                    Chi siamo</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/contatti.html" title="Contatti" aria-label="Contatti">
                                    Contatti</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/faq.html" title="Domande frequenti" aria-label="Domande frequenti">
                                    Domande frequenti</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/note-legali.html" title="Note legali" aria-label="Note legali">
                                    Note legali</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/privacy-policy.html" title="Privacy Policy" aria-label="Privacy Policy">
                                    Privacy Policy</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/cookie-policy.html" title="Cookie Policy" aria-label="Cookie Policy">
                                    Cookie Policy</a>
                            </li>
                        </ul>

        </div>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">ALTRI SITI</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="https://www.vatican.va/content/vatican/it.html" target="_blank" title="Vatican.va" aria-label="Vatican.va">
                                    Vatican.va</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="https://www.osservatoreromano.va/it.html" target="_blank" title="L&#39;Osservatore Romano" aria-label="L&#39;Osservatore Romano">
                                    L'Osservatore Romano</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="https://www.vaticanstate.va/it" target="_blank" title="Vaticanstate.va" aria-label="Vaticanstate.va">
                                    Vaticanstate.va</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="https://www.obolodisanpietro.va/it.html" target="_blank" title="Obolo di San Pietro" aria-label="Obolo di San Pietro">
                                    Obolo di San Pietro</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="https://photo.vaticanmedia.va/it/" target="_blank" title="Photo" aria-label="Photo">
                                    Photo</a>
                            </li>
                        </ul>

        </div>
</div><div class="footer-column__wrapper">
    <div class="footer-column">
        <p class="footer-column__title">I NOSTRI CANALI</p>
        <ul class="footer-column__container">
            <li class="footer-column__item">
                                <a href="/it/rvi.html" title="Radio Vaticana" aria-label="Radio Vaticana">
                                    Radio Vaticana</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/podcast.html" title="Podcast" aria-label="Podcast">
                                    Podcast</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/epg.html" title="Palinsesti" aria-label="Palinsesti">
                                    Palinsesti</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/en/short-waves.html" target="_blank" title="Onde Corte" aria-label="Onde Corte">
                                    Onde Corte</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/download-professionali.html" title="Download professionali" aria-label="Download professionali">
                                    Download professionali</a>
                            </li>
                        <li class="footer-column__item">
                                <a href="/it/iscrizione-newsletter.html" title="Iscriviti alla Newsletter" aria-label="Iscriviti alla Newsletter">
                                    Iscriviti alla Newsletter</a>
                            </li>
                        </ul>

        <div class="footer-menu__social">
    <ul class="socialMenu">
        <li class="facebook"><a href="https://www.facebook.com/vaticannews.it/?brand_redir=DISABLE" target="_blank" title="Facebook" aria-label="Facebook"><span>Facebook</span></a></li>
        <li class="twitter"><a href="https://x.com/vaticannews_it" target="_blank" title="Twitter" aria-label="Twitter"><span>Twitter</span></a></li>
        <li class="youtube"><a href="https://www.youtube.com/c/VaticanNewsIT" target="_blank" title="Youtube" aria-label="Youtube"><span>Youtube</span></a></li>
        <li class="instagram"><a href="https://www.instagram.com/vaticannewsit/" target="_blank" title="Instagram" aria-label="Instagram"><span>Instagram</span></a></li>
        <li class="rss"><a href="https://www.vaticannews.va/it.rss.xml" target="_blank" title="Rss" aria-label="Rss"><span>Rss</span></a></li>
        </ul>
</div></div>
</div></div>

            <div class="footer__copyright">
    <span>Copyright &copy; 2017-2025 Dicasterium pro Communicatione - Tutti i diritti riservati.</span>
</div>
</footer>

<div id="vatOverlay"></div>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Chiudi (Esc)" aria-label="Chiudi (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share" aria-label="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen" aria-label="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out" aria-label="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Precedente" aria-label="Precedente">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Successivo" aria-label="Successivo">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
    
    


</html>